       *
       *
 0001  *      'MIC1C
       *
1PAGE 003 FRI MAR 25, 1988  15:18:48 HP 9411C SWITCH CONTROLLER MICROCODE 
  
  
 0003  *------------------------------------------------------------------- 
 0004  *      HP 9411C SWITCH CONTROLLER MICROCODE
 0005  *
 0006  *      SOURCE       09411-17005
 0007  *
 0008  *      REV. 2650 WAS CREATED FOR THE 9411C 
 0009  *
 0010  *
 0011  *      R. UNTALAN    12/16/86   REV. 2650
 0012  *
 0013  *
 0014  *      REV. 2650 DID THE FOLLOWING:
 0015  *      1) ELIMINATE ASSERTING SRQ AFTER SELF TEST
 0016  *      2) ELIMINATE ASSERTING SRQ AFTER A PARAMETER ERROR. 
 0017  *      3) ADDED A CLEAR STBYT AS PART OF START.
 0018  *      4) CHANGE ALL JMP START TO JMP STRT2 , EXCEPT FOR THE IFCLR AND 
 0019  *         DCS ROUTINE. 
 0020  *      5) ADDED DISABLE THE ADAPTER DISCONNECT AND EVENT SENSE INTERRUP 0021  *         WHILE HOST IS TALKING TO HP9411B. THIS IS DONE BOTH IN 
 0022  *         TALK STATE (TACS) AND LISTENER STATE (LACS). 
 0023  *
 0024  *
 0025  *      NANOPROCESSOR MICROCODE IS THE PROPRIETARY
 0026  *      MATERIAL OF THE HEWLETT-PACKARD COMPANY.  USE AND 
 0027  *      DISCLOSURE THEREOF IS COMPLETELY RESTRICTED!!!
 0028  *  
 0029  *      (C) COPYRIGHT HEWLETT-PACKARD COMPANY 1976. 
 0030  *      ALL RIGHTS RESERVED.  
 0031  *  
 0032  *------------------------------------------------------------------- 
 0033  *  
 0034  * MEMORY BLOCK 0 
 0035  *  
 0036  * LISTENER/TALKER IDLE STATE (LIDS/TIDS) 
 0037  *  
 0038  0-000  0000  004  START CLA          POWER UP SEQUENCE   
 0039  0-001  0001  176        STA STBYT    CLEAR STATUS BYTE   
 0040  0-002  0002  004  STRT2 CLA          INDICATE UNADDRESSED    
 0041  0-003  0003  175        STA LTREG    
 0042  0-004  0004  056        STC ATN      SETUP TO WATCH ATN FLAG   
 0043  0-005  0005  055        STC LED      TURN OFF ADDRESSED LIGHT    
 0044  0-006  0006  004  IDLE  CLA          RESET HPIB OUTPUT   
 0045  0-007  0007  124        OTA HPIBO    
 0046  0-010  0010  250        CLC DAV      RESET DAV   
 0047  0-011  0011  054        STC SRQ      **** CLEAR SERVICE REQUEST (REV.D MOD)    
 0048  0-012  0012  052        STC NRFD     READY FOR DATA FALSE    
 0049  0-013  0013  053        STC NDAC     DATA ACCEPTED FALSE   
 0050  0-014  0014  251        CLC LISTN    CLEAR HPIB INTERFACE    
 0051  0-015  0015  057        ENI          ENABLE INTERRUPT    
 0052  *********************************************************************  
 0053  * REV.2645 
 0054  0-016  0016  112        INA INTID    READ INTERRUPT STATE FF.    
 0055  0-017  0017  025        SBS DCNTL    ENABLED?    
1PAGE 004 FRI MAR 25, 1988  15:18:49 HP 9411C SWITCH CONTROLLER MICROCODE                   
  
  
 0056  0-020  0020  132        OTA DINT     NO, ENABLE THEM.    
 0057  *********************************************************************  
 0058  0-021  0021  200        JMP IDLE      KEEP IDLING    
       0-022  0022  006 
 0059  *  
 0060  ********** 
 0061  *  
 0062  * SUBROUTINES  
 0063  *  
 0064  * ACCEPTOR HANDSHAKE ROUTINE 
 0065  *  
 0066  *****************************************  
 0067  *     ORG 20B      REV.2645  
 0068  0-023  0023  252  ASHKE CLC NRFD     NRFD FALSE    
 0069  0-024  0024  030  ACC1  SFS DAV      DATA VALID?   
 0070  0-025  0025  200        JMP ACC1     NOT YET   
       0-026  0026  024 
 0071  0-027  0027  052  ACC2  STC NRFD     NRFD TRUE   
 0072  0-030  0030  103        INA HPIBI    INPUT FROM HPIB   
 0073  0-031  0031  253        CLC NDAC     NDAC FALSE    
 0074  0-032  0032  070  ACC3  SFZ DAV      DATA VALID?   
 0075  0-033  0033  200        JMP ACC3     STILL VALID   
       0-034  0034  032 
 0076  0-035  0035  053        STC NDAC     NDAC TRUE   
 0077  0-036  0036  160        STA REG0     SAVE INPUT WORD   
 0078  0-037  0037  270        RTS          RETURN    
 0079  *  
 0080  * SOURCE HANDSHAKE ROUTINE 
 0081  *  
 0082  0-040  0040  124  SSHKE OTA HPIBO    OUTPUT TO HPIB    
 0083  0-041  0041  137        NOP          * SETTLE *    
 0084  0-042  0042  072  SRCE1 SFZ NRFD     NRFD FALSE?   
 0085  0-043  0043  200        JMP SRCE1    NOT YET   
       0-044  0044  042 
 0086  0-045  0045  050        STC DAV      DATA NOW VALID    
 0087  0-046  0046  073  SRCE2 SFZ NDAC     DATA ACCEPTED?    
 0088  0-047  0047  200        JMP SRCE2    NOT YET   
       0-050  0050  046 
 0089  0-051  0051  250        CLC DAV      DATA NO LONGER VALID    
 0090  0-052  0052  270        RTS          RETURN    
 0091  *  
 0092  * NUMBER DETECTION 
 0093  *  
 0094  0-053  0053  265  NODET CLE          RESET E AS A FLAG   
 0095  0-054  0054  317        LDR 60B      CHECK LOW END (ASCII 0)   
       0-055  0055  060 
 0096  0-056  0056  014        SLE          >=0?    
 0097  0-057  0057  264        STE          NOT A NUMBER    
 0098  0-060  0060  137        NOP    
 0099  0-061  0061  317        LDR 71B      CHECK HIGH END (ASCII 9)    
       0-062  0062  071 
 0100  0-063  0063  015        SGE          <=9?    
 0101  0-064  0064  264        STE          NOT A NUMBER    
1PAGE 005 FRI MAR 25, 1988  15:18:50 HP 9411C SWITCH CONTROLLER MICROCODE                   
  
  
 0102  0-065  0065  137        NOP    
 0103  0-066  0066  270        RTS          RETURN    
 0104  *  
 0105  * NUMBER & WORD FORMATTING 
 0106  *  
 0107  0-067  0067  140  MSDNO LDA REG0     MOST SIG. DIGIT   
 0108  0-070  0070  244        CBN BIT4     REMOVE ASCII    
 0109  0-071  0071  245        CBN BIT5     PREFIX    
 0110  0-072  0072  007        LSA          START OCTAL CONVERSION    
 0111  0-073  0073  007        LSA    
 0112  0-074  0074  007        LSA    
 0113  0-075  0075  063        SBZ BIT3   
 0114  0-076  0076  041        SBN BIT1   
 0115  0-077  0077  137        NOP    
 0116  0-100  0100  064        SBZ BIT4   
 0117  0-101  0101  042        SBN BIT2   
 0118  0-102  0102  137        NOP    
 0119  0-103  0103  065        SBZ BIT5   
 0120  0-104  0104  043        SBN BIT3   
 0121  0-105  0105  137        NOP    
 0122  0-106  0106  161        STA TEMP1    TEMPORARY SAVE    
 0123  0-107  0107  270        RTS          RETURN    
 0124  *  
 0125  0-110  0110  140  LSDNO LDA REG0     LEAST SIG. DIGIT    
 0126  0-111  0111  244        CBN BIT4     REMOVE ASCII    
 0127  0-112  0112  245        CBN BIT5     PREFIX    
 0128  0-113  0113  005  MERGE CMA          MERGE TWO NUMBERS   
 0129  0-114  0114  000  NOCMP INB    
 0130  0-115  0115  017        SAN    
 0131  0-116  0116  200        JMP COMP     MERGED!   
       0-117  0117  127 
 0132  0-120  0120  162        STA TEMP2    MERGE BY COUNTING   
 0133  0-121  0121  141        LDA TEMP1    MSD   
 0134  0-122  0122  000        INB    
 0135  0-123  0123  161        STA TEMP1    
 0136  0-124  0124  142        LDA TEMP2    COMPARE AGAIN   
 0137  0-125  0125  200        JMP NOCMP    
       0-126  0126  114 
 0138  0-127  0127  141  COMP  LDA TEMP1    OCTAL NUMBER    
 0139  0-130  0130  270        RTS          RETURN    
 0140  *  
 0141  * WORD POSITIONING 
 0142  *  
 0143  0-131  0131  007  LEFT  LSA    
 0144  0-132  0132  007        LSA    
 0145  0-133  0133  007        LSA    
 0146  0-134  0134  007        LSA    
 0147  0-135  0135  270        RTS    
 0148  *  
 0149  * RELAY SETTLING 
 0150  *  
 0151  0-136  0136  160  SETLE STA REG0     # OF MILLISECOND CYCLES   
 0152  0-137  0137  317        LDR CYCLE    COUNTER FOR 1 MS    
1PAGE 006 FRI MAR 25, 1988  15:18:51 HP 9411C SWITCH CONTROLLER MICROCODE                   
  
  
       0-140  0140  247 
 0153  0-141  0141  001  NXTCY DEB          START 1 MS COUNT    
 0154  0-142  0142  013        SAZ    
 0155  0-143  0143  200        JMP NXTCY    NOT YET 1 MS    
       0-144  0144  141 
 0156  0-145  0145  140        LDA REG0     MORE MS   
 0157  0-146  0146  001        DEB    
 0158  0-147  0147  013        SAZ          ALL DONE?   
 0159  0-150  0150  200        JMP SETLE    NO    
       0-151  0151  136 
 0160  0-152  0152  270        RTS          RETURN    
 0161  *  
 0162  * ATN SETTLING 
 0163  *  
 0164  0-153  0153  252  ASETL CLC NRFD      READY FOR DATA   
 0165  0-154  0154  036        SFS ATN       DATA OR COMMAND MODE?    
 0166  0-155  0155  270        RTS           DATA MODE    
 0167  0-156  0156  137        NOP    
 0168  0-157  0157  030        SFS DAV       DATA VALID YET   
 0169  0-160  0160  200        JMP ASETL     NOT YET    
       0-161  0161  153 
 0170  0-162  0162  210        JSB ACC2      PROCESS COMMAND    
       0-163  0163  027 
 0171  0-164  0164  201        JMP ATNIN    
       0-165  0165  034 
 0172  *  
 0173  * BINARY TO ASCII  
 0174  *  
 0175  0-166  0166  265  BTOA  CLE           FLAG TO DETERMINE OCT-BCD CONV. PATH   
 0176  0-167  0167  143        LDA TEMP3    OCTAL WORD TO CONVERT   
 0177  0-170  0170  244        CBN BIT4     REMOVE BCD MSD    
 0178  0-171  0171  245        CBN BIT5   
 0179  0-172  0172  320        STR REG0,12B CHECK FOR INVALID BCD   
       0-173  0173  012 
 0180  0-174  0174  015        SGE    
 0181  0-175  0175  200        JMP OUT      VALID BCD   
       0-176  0176  200 
 0182  0-177  0177  264        STE           CONVERT TO VALID BCD   
 0183  0-200  0200  143  OUT   LDA TEMP3    SHIFT TO 4 DIGIT BCD    
 0184  0-201  0201  065        SBZ BIT5   
 0185  0-202  0202  245        CBN BIT5   
 0186  0-203  0203  046        SBN BIT6   
 0187  0-204  0204  064        SBZ BIT4   
 0188  0-205  0205  244        CBN BIT4   
 0189  0-206  0206  045        SBN BIT5   
 0190  0-207  0207  037        SES    
 0191  0-210  0210  200        JMP BCDOK    
       0-211  0211  215 
 0192  0-212  0212  063        SBZ BIT3   
 0193  0-213  0213  243        CBN BIT3   
 0194  0-214  0214  044        SBN BIT4   
 0195  0-215  0215  002  BCDOK IND          OFFSET 1    
 0196  0-216  0216  320        STR REG0,17   CONVERT TO DECIMAL FROM OCTAL-BCD    
1PAGE 007 FRI MAR 25, 1988  15:18:52 HP 9411C SWITCH CONTROLLER MICROCODE                   
  
  
       0-217  0217  021 
 0197  0-220  0220  015        SGE    
 0198  0-221  0221  200        JMP SINGL    
       0-222  0222  261 
 0199  0-223  0223  320        STR REG0,33    
       0-224  0224  041 
 0200  0-225  0225  015        SGE    
 0201  0-226  0226  200        JMP TEN    
       0-227  0227  257 
 0202  0-230  0230  320        STR REG0,49    
       0-231  0231  061 
 0203  0-232  0232  015        SGE    
 0204  0-233  0233  200        JMP TWNTY    
       0-234  0234  255 
 0205  0-235  0235  320        STR REG0,65    
       0-236  0236  101 
 0206  0-237  0237  015        SGE    
 0207  0-240  0240  200        JMP THRTY    
       0-241  0241  253 
 0208  0-242  0242  320        STR REG0,81    
       0-243  0243  121 
 0209  0-244  0244  015        SGE    
 0210  0-245  0245  200        JMP FORTY    
       0-246  0246  251 
 0211  0-247  0247  003        DED    
 0212  0-250  0250  003        DED    
 0213  0-251  0251  003  FORTY DED    
 0214  0-252  0252  003        DED    
 0215  0-253  0253  003  THRTY DED    
 0216  0-254  0254  003        DED    
 0217  0-255  0255  003  TWNTY DED    
 0218  0-256  0256  003        DED    
 0219  0-257  0257  003  TEN   DED    
 0220  0-260  0260  003        DED    
 0221  0-261  0261  160  SINGL STA REG0      SAVE DECIMAL RESULT,CONVERT TO ASCII   
 0222  0-262  0262  006        RSA    
 0223  0-263  0263  006        RSA          CONVERT MSD BCD TO ASCII    
 0224  0-264  0264  006        RSA    
 0225  0-265  0265  006        RSA    
 0226  0-266  0266  044        SBN BIT4   
 0227  0-267  0267  045        SBN BIT5   
 0228  0-270  0270  161        STA TEMP1    SAVE MSD    
 0229  0-271  0271  140        LDA REG0     CONVERT LSD BCD TO ASCII    
 0230  0-272  0272  044        SBN BIT4   
 0231  0-273  0273  045        SBN BIT5   
 0232  0-274  0274  246        CBN BIT6   
 0233  0-275  0275  162        STA TEMP2    SAVE LSD    
 0234  0-276  0276  270        RTS          RETURN    
 0235  *  
 0236  * SWITCH PARAMETER CHECK 
 0237  *  
 0238  0-277  0277  154  SWDET LDA SWTYP    DETERMINE SW. TYPE    
 0239  0-300  0300  067        SBZ BIT7     MATRIX OR NON-MATRIX    
1PAGE 008 FRI MAR 25, 1988  15:18:53 HP 9411C SWITCH CONTROLLER MICROCODE                   
  
  
 0240  0-301  0301  200        JMP NMDET    NON-MATRIX    
       0-302  0302  346 
 0241  0-303  0303  152        LDA QREG     QUAD LIMIT CHK    
 0242  0-304  0304  160        STA REG0   
 0243  0-305  0305  004        CLA          LOWER LIMIT =1    
 0244  0-306  0306  014        SLE    
 0245  0-307  0307  203        JMP PRAME    PARAMETER ERROR   
       0-310  0310  114 
 0246  0-311  0311  317        LDR 140B     UPPER LIMIT =4    
       0-312  0312  140 
 0247  0-313  0313  015        SGE    
 0248  0-314  0314  203        JMP PRAME    
       0-315  0315  114 
 0249  0-316  0316  153        LDA SREG     SLOT LIMIT    
 0250  0-317  0317  247        CBN BIT7     CLEAR EXTERNAL SLOT FLAG    
 0251  0-320  0320  160        STA REG0   
 0252  0-321  0321  004        CLA          LOWER LIMIT =1    
 0253  0-322  0322  014        SLE    
 0254  0-323  0323  203        JMP PRAME    
       0-324  0324  114 
 0255  0-325  0325  317        LDR 17       UPPER LIMIT =18   
       0-326  0326  021 
 0256  0-327  0327  015        SGE    
 0257  0-330  0330  203        JMP PRAME    
       0-331  0331  114 
 0258  0-332  0332  151        LDA RREG     RELAY LIMIT   
 0259  0-333  0333  160        STA REG0   
 0260  0-334  0334  004        CLA          LOWER LIMIT =1    
 0261  0-335  0335  014        SLE    
 0262  0-336  0336  203        JMP PRAME    
       0-337  0337  114 
 0263  0-340  0340  317        LDR 31      UPPER LIMIT =32    
       0-341  0341  037 
 0264  0-342  0342  015        SGE    
 0265  0-343  0343  203        JMP PRAME    
       0-344  0344  114 
 0266  0-345  0345  270        RTS          RETURN    
 0267  *  
 0268  0-346  0346  153  NMDET LDA SREG     SLOT LIMIT    
 0269  0-347  0347  247        CBN BIT7     CLEAR EXTERNAL SLOT FLAG    
 0270  0-350  0350  160        STA REG0   
 0271  0-351  0351  004        CLA          LOWER LIMIT =1    
 0272  0-352  0352  014        SLE    
 0273  0-353  0353  203        JMP PRAME    
       0-354  0354  114 
 0274  0-355  0355  317        LDR 24      UPPER LIMIT =25    
       0-356  0356  030 
 0275  0-357  0357  015        SGE    
 0276  0-360  0360  203        JMP PRAME    
       0-361  0361  114 
 0277  0-362  0362  151        LDA RREG     RELAY LIMIT   
 0278  0-363  0363  160        STA REG0   
 0279  0-364  0364  004        CLA          LOWER LIMIT =1    
1PAGE 009 FRI MAR 25, 1988  15:18:54 HP 9411C SWITCH CONTROLLER MICROCODE                   
  
  
 0280  0-365  0365  014        SLE    
 0281  0-366  0366  203        JMP PRAME    
       0-367  0367  114 
 0282  0-370  0370  317        LDR 48      UPPER LIMIT =49    
       0-371  0371  060 
 0283  0-372  0372  015        SGE    
 0284  0-373  0373  203        JMP PRAME    
       0-374  0374  114 
 0285  0-375  0375  270        RTS          RETURN    
 0286  *  
1PAGE 010 FRI MAR 25, 1988  15:18:54 HP 9411C SWITCH CONTROLLER MICROCODE                   
  
  
 0288  ********** 
 0289  *  
 0290  * LISTENER/TALKER ADDRESSED STATE (LADS/TADS)  
 0291  *  
 0292                          ORG 377B      INTERRUPT ADDRESS    
 0293  0-377  0377  004        CLA           RESET HPIB PORT    
 0294  1-000  0400  124        OTA HPIBO    
 0295  1-001  0401  052        STC NRFD      SET NRFD TRUE    
 0296  1-002  0402  053        STC NDAC      SET NDAC TRUE    
 0297  1-003  0403  051        STC LISTN     SETUP FOR INPUT    
 0298  1-004  0404  050        STC DAV       SET DAV TO ALLOW EXTERNAL TOGGLE   
 0299  1-005  0405  004        CLA           SETUP FOR MEMORY BLOCK 1   
 0300  1-006  0406  000        INB    
 0301  1-007  0407  005        CMA    
 0302  1-010  0410  120        OTA BLKSW    
 0303  *  
 0304  * INTERRUPT SOURCE 
 0305  *  
 0306  1-011  0411  112        INA INTID     INTERRUPT SOURCE?    
 0307  1-012  0412  062        SBZ IFC       IS IT IFC?   
 0308  1-013  0413  201        JMP IFCLR     YES!   
       1-014  0414  155 
 0309  1-015  0415  064        SBZ EXTEV     EXTERNAL EVENT?    
 0310  1-016  0416  204        JMP EVCLR     YES!   
       1-017  0417  370 
 0311  1-020  0420  063        SBZ ADCON     ADAPTER CONNECTION?    
 0312  1-021  0421  205        JMP ADCLR     YES!   
       1-022  0422  031 
 0313  *  
 0314  * ATTENTION INTERRUPT  
 0315  *  
 0316  1-023  0423  252  WAIT  CLC NRFD      CHECK TO SEE IF VALID INTERRUPT    
 0317  1-024  0424  036        SFS ATN       COMMAND MODE?    
 0318  1-025  0425  200        JMP IDLE      NO - DATA MODE   
       1-026  0426  006 
 0319  1-027  0427  030        SFS DAV       DATA VALID   
 0320  1-030  0430  201        JMP WAIT      DATA NOT YET VALID   
       1-031  0431  023 
 0321  1-032  0432  210        JSB ASHKE     ACCEPTOR HANDSHAKE   
       1-033  0433  023 
 0322  1-034  0434  140  ATNIN LDA REG0      RESET BIT7 FOR DON'T CARE CONDITION    
 0323  1-035  0435  247        CBN BIT7   
 0324  1-036  0436  160        STA REG0      RESAVE & SCAN TO RECOGNIZE COMMAND   
 0325  1-037  0437  317        LDR 24B       DEVICE CLEAR?    
       1-040  0440  024 
 0326  1-041  0441  016        SNE    
 0327  1-042  0442  201        JMP DCS    
       1-043  0443  127 
 0328  1-044  0444  317        LDR 4         SELECTED DEVICE CLEAR?   
       1-045  0445  004 
 0329  1-046  0446  016        SNE    
 0330  1-047  0447  201        JMP SDCS   
       1-050  0450  130 
1PAGE 011 FRI MAR 25, 1988  15:18:55 HP 9411C SWITCH CONTROLLER MICROCODE                   
  
  
 0331  1-051  0451  317        LDR 30B       SERIAL POLL?   
       1-052  0452  030 
 0332  1-053  0453  016        SNE    
 0333  1-054  0454  201        JMP POLLE     ENABLE   
       1-055  0455  141 
 0334  1-056  0456  317        LDR 31B       SERIAL POLL DISABLE?   
       1-057  0457  031 
 0335  1-060  0460  016        SNE    
 0336  1-061  0461  201        JMP POLLD     DISABLE!   
       1-062  0462  146 
 0337  1-063  0463  105  BACK  INA ADDR      HPIB ADDRESS PORT    
 0338  1-064  0464  045        SBN BIT5      LISTEN ADDRESS?    
 0339  1-065  0465  246        CBN BIT6   
 0340  1-066  0466  247        CBN BIT7   
 0341  1-067  0467  016        SNE           COMPARE BOX ADDRESS WITH HPIB    
 0342  1-070  0470  201        JMP LACS      LISTENER ACTIVE STATE    
       1-071  0471  162 
 0343  1-072  0472  245        CBN BIT5      TALKER ADDRESS?    
 0344  1-073  0473  046        SBN BIT6   
 0345  1-074  0474  016        SNE           COMPARE    
 0346  1-075  0475  205        JMP TACS      TALKER ACTIVE STATE    
       1-076  0476  121 
 0347  1-077  0477  155  RSTRT LDA LTREG     PREVIOUSLY ADDRESSED?    
 0348  1-100  0500  017        SAN    
 0349  1-101  0501  200        JMP STRT2      NO    
       1-102  0502  002 
 0350  1-103  0503  066        SBZ BIT6      IF TALKER CHECK FOR TALK UNADDRESS   
 0351  1-104  0504  201        JMP RTALK     GO CHECK TALKER FUNCTIONS    
       1-105  0505  117 
 0352  1-106  0506  317        LDR 77B       LISTENER - CHECK FOR UNLISTEN    
       1-107  0507  077 
 0353  1-110  0510  016        SNE    
 0354  1-111  0511  200        JMP STRT2     UNLISTEN - RETURN TO START   
       1-112  0512  002 
 0355  1-113  0513  155  RADDR LDA LTREG     RETURN TO ADDRESSED STATE    
 0356  1-114  0514  160        STA REG0      WHICH WAS IT?    
 0357  1-115  0515  201        JMP BACK   
       1-116  0516  063 
 0358  *  
 0359  1-117  0517  140  RTALK LDA REG0      CHECK FOR NEW TALKER   
 0360  1-120  0520  066        SBZ BIT6   
 0361  1-121  0521  137        NOP    
 0362  1-122  0522  065        SBZ BIT5      CHECK FOR SECONDARY    
 0363  1-123  0523  201        JMP RADDR     SECONDARY OR NOT A TALKER    
       1-124  0524  113 
 0364  1-125  0525  200        JMP STRT2     PREVIOUS TALKER    
       1-126  0526  002 
 0365  *  
 0366  * DEVICE CLEAR STATE (DCS/SDCS)  
 0367  *  
 0368  1-127  0527  137  DCS   NOP           ****CLEAR LOGIC(REV.D MOD)   
 0369  *  
 0370  1-130  0530  155  SDCS  LDA LTREG     WAS IT ADDRESSED?    
1PAGE 012 FRI MAR 25, 1988  15:18:56 HP 9411C SWITCH CONTROLLER MICROCODE                   
  
  
 0371  1-131  0531  017        SAN    
 0372  1-132  0532  200        JMP START     NO   
       1-133  0533  000 
 0373  1-134  0534  213        JSB LRSET     CLEAR LOGIC    
       1-135  0535  005 
 0374  1-136  0536  054        STC SRQ       RESET SRQ    
 0375  1-137  0537  201        JMP RSTRT    
       1-140  0540  077 
 0376  *  
 0377  * AFFIRMATIVE POLLE RESPONSE STATE (APRS)  
 0378  *  
 0379  1-141  0541  156  POLLE LDA STBYT     STATUS BYTE              
 0380  1-142  0542  047        SBN BIT7      INDICATE SERIAL POLL FLAG    
 0381  1-143  0543  176        STA STBYT     SAVE IT    
 0382  1-144  0544  201        JMP RSTRT    
       1-145  0545  077 
 0383  *  
 0384  1-146  0546  156  POLLD LDA STBYT     STATUS BYTE *****REV.C MOD   
 0385  1-147  0547  247        CBN BIT7      CLEAR SERIAL POLL BIT OF STATUS ***REV.C MOD   
 0386  1-150  0550  074        SFZ SRQ       SEE IF STATUS WAS SENT *** REV.C MOD   
 0387  1-151  0551  004        CLA           CLEAR STATUS IF STATUS WAS   
 0388  1-152  0552  176        STA STBYT     RESET STATUS BYTE    
 0389  1-153  0553  201        JMP RSTRT     RETURN TO PREVIOUS ADDRESSED STATE   
       1-154  0554  077 
 0390  *  
 0391  * INTERFACE CLEAR  
 0392  *  
 0393  1-155  0555  121  IFCLR OTA LCLR      ****CLEAR INTERFACE(REV.D MOD)   
 0394  1-156  0556  137        NOP    
 0395  1-157  0557  054        STC SRQ       CLEAR SERVICE REQUEST IF ANY   
 0396  1-160  0560  200        JMP START     START FROM POWER ON    
       1-161  0561  000 
 0397  *  
1PAGE 013 FRI MAR 25, 1988  15:18:57 HP 9411C SWITCH CONTROLLER MICROCODE                   
  
  
 0399  *  
 0400  * LISTENER ACTIVE STATE (LACS) 
 0401  *  
 0402  1-162  0562  175  LACS  STA LTREG     SAVE LISTEN ADDRESS    
 0403  1-163  0563  255        CLC LED       TURN ON ADDRESSED LIGHT    
 0404  1-164  0564  210        JSB ASETL     CHECK FOR DATA MODE    
       1-165  0565  153 
 0405  *********************************************************  
 0406  1-166  0566  057  LSTNR ENI           TURN ON INTERRUPT    
 0407  1-167  0567  210        JSB ASHKE     PICK UP DATA WORD    
       1-170  0570  023 
 0408  1-171  0571  257        DSI           DISABLE INTERRUPT    
 0409  1-172  0572  004        CLA           SETUP MEMORY BLOCK 1   
 0410  1-173  0573  000        INB    
 0411  1-174  0574  005        CMA    
 0412  1-175  0575  120        OTA BLKSW    
 0413  1-176  0576  317  NEWLF LDR 103B      CLOSE?   
       1-177  0577  103 
 0414  1-200  0600  016        SNE    
 0415  1-201  0601  201        JMP CLOSE    
       1-202  0602  306 
 0416  1-203  0603  317        LDR 117B      OPEN?    
       1-204  0604  117 
 0417  1-205  0605  016        SNE    
 0418  1-206  0606  202        JMP OPEN   
       1-207  0607  044 
 0419  1-210  0610  317        LDR 116B      RELAY NUMBER?    
       1-211  0611  116 
 0420  1-212  0612  016        SNE    
 0421  1-213  0613  201        JMP RELAY    
       1-214  0614  363 
 0422  1-215  0615  317        LDR 123B      SLOT?    
       1-216  0616  123 
 0423  1-217  0617  016        SNE    
 0424  1-220  0620  202        JMP SLOT   
       1-221  0621  074 
 0425  1-222  0622  317        LDR 104B      DISCONNECT RELAY?    
       1-223  0623  104 
 0426  1-224  0624  016        SNE    
 0427  1-225  0625  202        JMP DISC   
       1-226  0626  202 
 0428  1-227  0627  317        LDR 121B      QUADRANT?    
       1-230  0630  121 
 0429  1-231  0631  016        SNE    
 0430  1-232  0632  202        JMP QUAD   
       1-233  0633  050 
 0431  1-234  0634  317        LDR 130B      MATRIX?    
       1-235  0635  130 
 0432  1-236  0636  016        SNE    
 0433  1-237  0637  201        JMP XFREQ    
       1-240  0640  313 
 0434  1-241  0641  317        LDR 115B      MODULAR?   
       1-242  0642  115 
1PAGE 014 FRI MAR 25, 1988  15:18:58 HP 9411C SWITCH CONTROLLER MICROCODE                   
  
  
 0435  1-243  0643  016        SNE    
 0436  1-244  0644  201        JMP MOD    
       1-245  0645  337 
 0437  1-246  0646  317        LDR 126B      VHF?   
       1-247  0647  126 
 0438  1-250  0650  016        SNE    
 0439  1-251  0651  202        JMP VHF    
       1-252  0652  155 
 0440  1-253  0653  317        LDR 101B      ADAPTER IDENTIFICATION?    
       1-254  0654  101 
 0441  1-255  0655  016        SNE    
 0442  1-256  0656  204        JMP AIDEN    
       1-257  0657  237 
 0443  1-260  0660  317        LDR 122B      RESET?   
       1-261  0661  122 
 0444  1-262  0662  016        SNE    
 0445  1-263  0663  204        JMP RESET    
       1-264  0664  123 
 0446  1-265  0665  317        LDR 111B      CARD ID?   
       1-266  0666  111 
 0447  1-267  0667  016        SNE    
 0448  1-270  0670  204        JMP CIDEN    
       1-271  0671  066 
 0449  1-272  0672  317        LDR 124B      TEST?    
       1-273  0673  124 
 0450  1-274  0674  016        SNE    
 0451  1-275  0675  203        JMP TEST   
       1-276  0676  336 
 0452  1-277  0677  317        LDR 105B      EXTERNAL ENCODE?   
       1-300  0700  105 
 0453  1-301  0701  016        SNE    
 0454  1-302  0702  202        JMP EXTEN    
       1-303  0703  207 
 0455  1-304  0704  201        JMP LSTNR     UNRECOGNIZED   
       1-305  0705  166 
 0456  *  
1PAGE 015 FRI MAR 25, 1988  15:18:59 HP 9411C SWITCH CONTROLLER MICROCODE                   
  
  
 0458  *  
 0459  * FUNCTION STORAGE 
 0460  *  
 0461  1-306  0706  004  CLOSE CLA           SETUP CLOSE CODE   
 0462  1-307  0707  047        SBN BIT7   
 0463  1-310  0710  167        STA OCREG    
 0464  1-311  0711  204        JMP EXEC      OPERATE SWITCH   
       1-312  0712  000 
 0465  *  
 0466  1-313  0713  210  XFREQ JSB ASETL     CHECK FOR DATA MODE STILL    
       1-314  0714  153 
 0467  1-315  0715  210        JSB ASHKE     MATRIX #?    
       1-316  0716  023 
 0468  1-317  0717  210        JSB NODET     IS IT A #?   
       1-320  0720  053 
 0469  1-321  0721  077        SEZ    
 0470  1-322  0722  201        JMP NEWLF     NO,WHAT IS IT?   
       1-323  0723  176 
 0471  1-324  0724  004        CLA           CONVERT    
 0472  1-325  0725  161        STA TEMP1      TO    
 0473  1-326  0726  210        JSB LSDNO       OCTAL    
       1-327  0727  110 
 0474  1-330  0730  001        DEB           PROGRAM 1 LESS   
 0475  1-331  0731  007        LSA           POSITION IT    
 0476  1-332  0732  210        JSB LEFT       MORE POSITIONING    
       1-333  0733  131 
 0477  1-334  0734  174        STA SWTYP     SAVE FOR USE   
 0478  1-335  0735  201        JMP LSTNR     NEXT FUNCTION    
       1-336  0736  166 
 0479  *  
 0480  1-337  0737  210  MOD   JSB ASETL     CHECK FOR DATA MODE    
       1-340  0740  153 
 0481  1-341  0741  210        JSB ASHKE     MOD #?   
       1-342  0742  023 
 0482  1-343  0743  210        JSB NODET     IS IT A #?   
       1-344  0744  053 
 0483  1-345  0745  077        SEZ    
 0484  1-346  0746  201        JMP NEWLF     NO,WHAT IS IT?   
       1-347  0747  176 
 0485  1-350  0750  004        CLA           CONVERT TO OCTAL   
 0486  1-351  0751  161        STA TEMP1    
 0487  1-352  0752  210        JSB LSDNO    
       1-353  0753  110 
 0488  1-354  0754  001        DEB           PROGRAM 1 LESS   
 0489  1-355  0755  043        SBN BIT3      SET NON-MATRIX FLAG    
 0490  1-356  0756  210        JSB LEFT      POSITION IT    
       1-357  0757  131 
 0491  1-360  0760  174        STA SWTYP     SAVE FOR USE   
 0492  1-361  0761  201        JMP LSTNR     NEXT FUNCTION    
       1-362  0762  166 
 0493  *  
 0494  1-363  0763  210  RELAY JSB ASETL     CHECK FOR DATA MODE    
       1-364  0764  153 
1PAGE 016 FRI MAR 25, 1988  15:19:00 HP 9411C SWITCH CONTROLLER MICROCODE                   
  
  
 0495  1-365  0765  210        JSB ASHKE     RELAY #?   
       1-366  0766  023 
 0496  1-367  0767  210        JSB NODET     IS IT A #    
       1-370  0770  053 
 0497  1-371  0771  077        SEZ    
 0498  1-372  0772  201        JMP NEWLF     NO,WHAT IS IT?   
       1-373  0773  176 
 0499  1-374  0774  140        LDA REG0      SAVE & CHK FOR UNITS   
 0500  1-375  0775  162        STA TEMP2    
 0501  1-376  0776  210        JSB MSDNO     FORMAT TENS POSITION   
       1-377  0777  067 
 0502  2-000  1000  252  RLY2  CLC NRFD      READY FOR NEXT WORD    
 0503  2-001  1001  076        SFZ ATN       COMMAND MODE NEXT MEANS UNITS NOW    
 0504  2-002  1002  202        JMP RLY1   
       2-003  1003  026 
 0505  2-004  1004  030        SFS DAV       NEW WORD TO BE TRANSFERRED   
 0506  2-005  1005  202        JMP RLY2      NOT YET    
       2-006  1006  000 
 0507  2-007  1007  210        JSB ASHKE     IS THERE MORE?   
       2-010  1010  023 
 0508  2-011  1011  210        JSB NODET     IS IT A #?   
       2-012  1012  053 
 0509  2-013  1013  077        SEZ    
 0510  2-014  1014  202        JMP UNITS     UNITS ONLY,THIS IS SOMETHING ELSE    
       2-015  1015  024 
 0511  2-016  1016  210        JSB LSDNO     CONVERT TO OCTAL   
       2-017  1017  110 
 0512  2-020  1020  001        DEB           PROGRAM 1 LESS   
 0513  2-021  1021  171        STA RREG      SAVE FOR USE   
 0514  2-022  1022  201        JMP LSTNR     NEXT FUNCTION    
       2-023  1023  166 
 0515  2-024  1024  140  UNITS LDA REG0      SAVE THE FUNCTION    
 0516  2-025  1025  163        STA TEMP3    
 0517  2-026  1026  142  RLY1  LDA TEMP2     CONVERT THE UNITS ONLY TO OCTAL    
 0518  2-027  1027  160        STA REG0   
 0519  2-030  1030  004        CLA    
 0520  2-031  1031  161        STA TEMP1    
 0521  2-032  1032  210        JSB LSDNO    
       2-033  1033  110 
 0522  2-034  1034  001        DEB           PROGRAM 1 LESS   
 0523  2-035  1035  171        STA RREG      SAVE FOR USE   
 0524  2-036  1036  210        JSB ASETL     COMMAND MODE NEXT?   
       2-037  1037  153 
 0525  2-040  1040  143        LDA TEMP3     RELOAD & CHK NEW FUNCTION    
 0526  2-041  1041  160        STA REG0   
 0527  2-042  1042  201        JMP NEWLF    
       2-043  1043  176 
 0528  *  
 0529  2-044  1044  004  OPEN  CLA           SETUP OPEN BIT   
 0530  2-045  1045  167        STA OCREG    
 0531  2-046  1046  204        JMP EXEC      OPERATE SWITCH   
       2-047  1047  000 
 0532  *  
1PAGE 017 FRI MAR 25, 1988  15:19:01 HP 9411C SWITCH CONTROLLER MICROCODE                   
  
  
 0533  2-050  1050  210  QUAD  JSB ASETL     CHECK FOR DATA MODE    
       2-051  1051  153 
 0534  2-052  1052  210        JSB ASHKE     QUADRANT #?    
       2-053  1053  023 
 0535  2-054  1054  210        JSB NODET     IS IT A #?   
       2-055  1055  053 
 0536  2-056  1056  077        SEZ    
 0537  2-057  1057  201        JMP NEWLF     NO,WHAT IS IT?   
       2-060  1060  176 
 0538  2-061  1061  004        CLA           CONVERT TO OCTAL   
 0539  2-062  1062  161        STA TEMP1    
 0540  2-063  1063  210        JSB LSDNO    
       2-064  1064  110 
 0541  2-065  1065  001        DEB           PROGRAM 1 LESS   
 0542  2-066  1066  007        LSA           POSITION IT    
 0543  2-067  1067  210        JSB LEFT      MORE POSITIONING   
       2-070  1070  131 
 0544  2-071  1071  172        STA QREG      SAVE FOR USE   
 0545  2-072  1072  201        JMP LSTNR     NEXT FUNCTION    
       2-073  1073  166 
 0546  *  
 0547  2-074  1074  210  SLOT  JSB ASETL     CHECK FOR DATA MODE    
       2-075  1075  153 
 0548  2-076  1076  210        JSB ASHKE     SLOT #?    
       2-077  1077  023 
 0549  2-100  1100  210        JSB NODET     IS IT A #?   
       2-101  1101  053 
 0550  2-102  1102  077        SEZ    
 0551  2-103  1103  201        JMP NEWLF     NO,WHAT IS IT?   
       2-104  1104  176 
 0552  2-105  1105  140        LDA REG0      SAVE IT IN CASE IT'S UNITS   
 0553  2-106  1106  162        STA TEMP2    
 0554  2-107  1107  210        JSB MSDNO     FORMAT TENS POSITION   
       2-110  1110  067 
 0555  2-111  1111  252  SLOT2 CLC NRFD      READY FOR NEXT WORD    
 0556  2-112  1112  076        SFZ ATN       COMMAND MODE NEXT MEANS UNITS ONLY   
 0557  2-113  1113  202        JMP SLOT1    
       2-114  1114  137 
 0558  2-115  1115  030        SFS DAV       NEXT WORD VALID YET?   
 0559  2-116  1116  202        JMP SLOT2     NOT YET    
       2-117  1117  111 
 0560  2-120  1120  210        JSB ASHKE     CHK NEXT FUNCTION    
       2-121  1121  023 
 0561  2-122  1122  210        JSB NODET     IS IT A #?   
       2-123  1123  053 
 0562  2-124  1124  077        SEZ    
 0563  2-125  1125  202        JMP ONES      UNITS ONLY   
       2-126  1126  135 
 0564  2-127  1127  210        JSB LSDNO     CONVERT TO OCTAL   
       2-130  1130  110 
 0565  2-131  1131  001        DEB           PROGRAM 1 LESS   
 0566  2-132  1132  173        STA SREG      SAVE FOR USE   
 0567  2-133  1133  201        JMP LSTNR     NEXT FUNCTION    
1PAGE 018 FRI MAR 25, 1988  15:19:02 HP 9411C SWITCH CONTROLLER MICROCODE                   
  
  
       2-134  1134  166 
 0568  2-135  1135  140  ONES  LDA REG0      SAVE ASCII FUNCTION    
 0569  2-136  1136  163        STA TEMP3    
 0570  2-137  1137  142  SLOT1 LDA TEMP2     CONVERT UNITS TO OCTAL   
 0571  2-140  1140  160        STA REG0   
 0572  2-141  1141  004        CLA    
 0573  2-142  1142  161        STA TEMP1    
 0574  2-143  1143  210        JSB LSDNO    
       2-144  1144  110 
 0575  2-145  1145  001        DEB           PROGRAM 1 LESS   
 0576  2-146  1146  173        STA SREG      SAVE FOR USE   
 0577  2-147  1147  210        JSB ASETL     COMMAND MODE NOW?    
       2-150  1150  153 
 0578  2-151  1151  143        LDA TEMP3     RELOAD & CHK NEW FUNCTION    
 0579  2-152  1152  160        STA REG0   
 0580  2-153  1153  201        JMP NEWLF    
       2-154  1154  176 
 0581  *  
 0582  2-155  1155  210  VHF   JSB ASETL     CHECK FOR DATA   
       2-156  1156  153 
 0583  2-157  1157  210        JSB ASHKE     VHF #?   
       2-160  1160  023 
 0584  2-161  1161  210        JSB NODET     IS IT A #?   
       2-162  1162  053 
 0585  2-163  1163  077        SEZ    
 0586  2-164  1164  201        JMP NEWLF     NO,WHAT IS IT?   
       2-165  1165  176 
 0587  2-166  1166  004        CLA           CONVERT TO OCTAL   
 0588  2-167  1167  161        STA TEMP1    
 0589  2-170  1170  210        JSB LSDNO    
       2-171  1171  110 
 0590  2-172  1172  001        DEB           PROGRAM 1 LESS   
 0591  2-173  1173  042        SBN BIT2      SET VHF FLAG   
 0592  2-174  1174  043        SBN BIT3      SET NON-MATRIX FLAG    
 0593  2-175  1175  210        JSB LEFT      POSITION IT    
       2-176  1176  131 
 0594  2-177  1177  174        STA SWTYP     SAVE FOR USE   
 0595  2-200  1200  201        JMP LSTNR     NEXT FUNCTION    
       2-201  1201  166 
 0596  *  
 0597  2-202  1202  004  DISC  CLA           SET DISCONNECT INDICATOR   
 0598  2-203  1203  000        INB    
 0599  2-204  1204  170        STA DREG      SAVE FOR USE   
 0600  2-205  1205  201        JMP LSTNR     NEXT FUNCTION    
       2-206  1206  166 
 0601  *  
 0602  2-207  1207  210  EXTEN JSB ASETL     CHECK FOR DATA MODE    
       2-210  1210  153 
 0603  2-211  1211  210        JSB ASHKE     EXTERNAL ENCODE #?   
       2-212  1212  023 
 0604  2-213  1213  210        JSB NODET     IS IT A #?   
       2-214  1214  053 
 0605  2-215  1215  077        SEZ    
1PAGE 019 FRI MAR 25, 1988  15:19:03 HP 9411C SWITCH CONTROLLER MICROCODE                   
  
  
 0606  2-216  1216  201        JMP NEWLF     NO,WHAT IS IT?   
       2-217  1217  176 
 0607  2-220  1220  140        LDA REG0      WHICH ENCODE IS IT?    
 0608  2-221  1221  244        CBN BIT4      CLEAR ASCII PREFIX   
 0609  2-222  1222  245        CBN BIT5   
 0610  2-223  1223  001        DEB           PROGRAM 1 LESS   
 0611  2-224  1224  160        STA REG0      TEMP SAVE    
 0612  2-225  1225  240        CBN BIT0      MAKE SURE IT IS NOT LARGER THAN 2    
 0613  2-226  1226  013        SAZ    
 0614  2-227  1227  203        JMP PRAME     PARAMETER ERROR    
       2-230  1230  114 
 0615  2-231  1231  140        LDA REG0      SAVE SLOT FOR USE    
 0616  2-232  1232  047        SBN BIT7      SET EXTERNAL SLOT INDICATOR    
 0617  2-233  1233  173        STA SREG   
 0618  2-234  1234  201        JMP LSTNR     NEXT FUNCTION    
       2-235  1235  166 
 0619  *  
1PAGE 020 FRI MAR 25, 1988  15:19:03 HP 9411C SWITCH CONTROLLER MICROCODE                   
  
  
 0621  *  
 0622  * SWITCH OPERATION 
 0623  *  
 0624  2-236  1236  160  EXECN STA REG0      SAVE RELAY # TO BE OPERATED    
 0625  2-237  1237  152        LDA QREG      QUADRANT   
 0626  2-240  1240  161        STA TEMP1    
 0627  2-241  1241  140        LDA REG0      MERGE RELAY & QUADRANT INTO ONE WORD   
 0628  2-242  1242  005        CMA    
 0629  2-243  1243  000  MERQR INB            WORD IS XQQRRRRR    
 0630  2-244  1244  017        SAN           ALL MERGED?    
 0631  2-245  1245  202        JMP SEND1     DONE!    
       2-246  1246  256 
 0632  2-247  1247  160        STA REG0   
 0633  2-250  1250  141        LDA TEMP1     MERGE IS DONE BY COUNTING UP   
 0634  2-251  1251  000        INB           TO RELAY # IN QUADRANT WORD    
 0635  2-252  1252  161        STA TEMP1    
 0636  2-253  1253  140        LDA REG0      KEEP COUNTING    
 0637  2-254  1254  202        JMP MERQR    
       2-255  1255  243 
 0638  2-256  1256  147  SEND1 LDA OCREG     SET OPEN/CLOSE BIT   
 0639  2-257  1257  160        STA REG0   
 0640  2-260  1260  141        LDA TEMP1    
 0641  2-261  1261  015        SGE    
 0642  2-262  1262  047        SBN BIT7      CLOSE BIT    
 0643  2-263  1263  137        NOP    
 0644  2-264  1264  005        CMA           COMPLEMENT OF FIRST SWITCH WORD    
 0645  2-265  1265  126        OTA SW1    
 0646  2-266  1266  154        LDA SWTYP     SETUP SECOND WORD    
 0647  2-267  1267  161        STA TEMP1     MERGE SWITCH TYPE & SLOT   
 0648  2-270  1270  153        LDA SREG   
 0649  2-271  1271  247        CBN BIT7      CLEAR EXTERNAL SLOT FLAG   
 0650  2-272  1272  005        CMA           MERGE INTO ONE WORD    
 0651  2-273  1273  000  MERSS INB    
 0652  2-274  1274  017        SAN           ALL MERGED?    
 0653  2-275  1275  202        JMP SEND2     DONE!    
       2-276  1276  306 
 0654  2-277  1277  160        STA REG0      MERGE IS DONE THE SAME AS ABOVE    
 0655  2-300  1300  141        LDA TEMP1    
 0656  2-301  1301  000        INB    
 0657  2-302  1302  161        STA TEMP1    
 0658  2-303  1303  140        LDA REG0   
 0659  2-304  1304  202        JMP MERSS     KEEP COUNTING    
       2-305  1305  273 
 0660  2-306  1306  141  SEND2 LDA TEMP1     OUTPUT SECOND WORD   
 0661  2-307  1307  005        CMA    
 0662  2-310  1310  127        OTA SW2    
 0663  2-311  1311  137        NOP    
 0664  2-312  1312  130        OTA SWEN      SWITCH OPERATION   
 0665  2-313  1313  137        NOP           SETTLE   
 0666  2-314  1314  270        RTS           RETURN   
 0667  *  
 0668  * FORM CORRECT SLOT & QUADRANT WORDS FOR NON-MATRIX  
 0669  *  
1PAGE 021 FRI MAR 25, 1988  15:19:05 HP 9411C SWITCH CONTROLLER MICROCODE                   
  
  
 0670  2-315  1315  004  SLSET CLA           RESET QUADRANT REGISTER    
 0671  2-316  1316  172        STA QREG   
 0672  2-317  1317  154        LDA SWTYP     CHECK FOR VHF SWITCH   
 0673  2-320  1320  066        SBZ BIT6   
 0674  2-321  1321  270        RTS           RETURN FOR VHF   
 0675  2-322  1322  137        NOP    
 0676  2-323  1323  320        STR REG0,13   IS SLOT GREATER THAN 13?   
       2-324  1324  015 
 0677  2-325  1325  153        LDA SREG   
 0678  2-326  1326  067        SBZ BIT7      EXTERNAL SLOT FLAG SET?    
 0679  2-327  1327  270        RTS           YES    
 0680  2-330  1330  137        NOP    
 0681  2-331  1331  015        SGE    
 0682  2-332  1332  270        RTS           HALF 1 (SLOT < 14)   
 0683  2-333  1333  137        NOP    
 0684  2-334  1334  332        STR QREG,100B SET HALF 2 FLAG    
       2-335  1335  100 
 0685  2-336  1336  153  SETS  LDA SREG      RESET SREG FOR HALF2 COUNT   
 0686  2-337  1337  001        DEB    
 0687  2-340  1340  173        STA SREG      SAVE IT    
 0688  2-341  1341  140        LDA REG0      COUNTER    
 0689  2-342  1342  001        DEB    
 0690  2-343  1343  017        SAN           DONE WITH 13?    
 0691  2-344  1344  270        RTS           YES    
 0692  2-345  1345  137        NOP    
 0693  2-346  1346  160        STA REG0      KEEP COUNTING    
 0694  2-347  1347  202        JMP SETS   
       2-350  1350  336 
 0695  *  
 0696  * EXTERNAL SLOT SETUP  
 0697  *  
 0698  2-351  1351  153  EXSET LDA SREG      EXTERNAL SLOT    
 0699  2-352  1352  027        SBS BIT7      IGNORE IF NOT EXTERNAL SLOT    
 0700  2-353  1353  270        RTS           RETURN   
 0701  2-354  1354  137        NOP    
 0702  2-355  1355  247        CBN BIT7      CLEAR EXT FLAG   
 0703  2-356  1356  160        STA REG0      TEMP SAVE    
 0704  2-357  1357  154        LDA SWTYP     SELECT FOR MATRIX OR NON-MATRIX SLOTS    
 0705  2-360  1360  067        SBZ BIT7   
 0706  2-361  1361  202        JMP NMEXT     NON-MATRIX!    
       2-362  1362  375 
 0707  2-363  1363  140        LDA REG0   
 0708  2-364  1364  320        STR REG0,18   EXTERNAL ENCODE 1    
       2-365  1365  022 
 0709  2-366  1366  060        SBZ BIT0   
 0710  2-367  1367  320        STR REG0,19   EXTERNAL ENCODE 2    
       2-370  1370  023 
 0711  2-371  1371  140  EXRET LDA REG0      SAVE AS NEW SLOT WORD    
 0712  2-372  1372  047        SBN BIT7      WITH EXT. FLAG   
 0713  2-373  1373  173        STA SREG   
 0714  2-374  1374  270        RTS    
 0715  2-375  1375  140  NMEXT LDA REG0   
 0716  2-376  1376  320        STR REG0,13   EXTERNAL ENCODE 1    
1PAGE 022 FRI MAR 25, 1988  15:19:06 HP 9411C SWITCH CONTROLLER MICROCODE                   
  
  
       2-377  1377  015 
 0717  3-000  1400  060        SBZ BIT0   
 0718  3-001  1401  320        STR REG0,14   EXTERNAL ENCODE 2    
       3-002  1402  016 
 0719  3-003  1403  202        JMP EXRET     SAVE SLOT WORD   
       3-004  1404  371 
 0720  *  
 0721  * RESET CARD,QUADRANT,BOX,LOGIC  
 0722  *  
 0723  3-005  1405  004  LRSET CLA           * LOGIC RESET *    
 0724  3-006  1406  265        CLE           CLEAR ACCUMULATOR & ALL REGISTERS    
 0725  3-007  1407  160        STA 0    
 0726  3-010  1410  161        STA 1    
 0727  3-011  1411  162        STA 2    
 0728  3-012  1412  163        STA 3    
 0729  3-013  1413  164        STA 4    
 0730  3-014  1414  165        STA 5    
 0731  3-015  1415  166        STA 6    
 0732  3-016  1416  167        STA 7    
 0733  3-017  1417  170        STA 8    
 0734  3-020  1420  171        STA 9    
 0735  3-021  1421  172        STA 10   
 0736  3-022  1422  173        STA 11   
 0737  3-023  1423  174        STA 12   
 0738  3-024  1424  176        STA 14   
 0739  3-025  1425  177        STA 15   
 0740  3-026  1426  121        OTA LCLR      LOGIC CLEAR AND CLEAR THE "IFC" INTERRUPT LATCH    
 0741  3-027  1427  135        OTA 13        **** CLEAR THE EV.SENSE LATCH(REV.D MOD)   
 0742  3-030  1430  136        OTA 14        **** CLEAR THE ADP.DISC. LATCH(REV.D MOD)    
 0743  3-031  1431  270        RTS           RETURN   
 0744  *  
 0745  3-032  1432  005  CRSET CMA           * CARD RESET *   
 0746  3-033  1433  127        OTA SW2       SW.TYP & SLOT    
 0747  3-034  1434  004        CLA           RESET RELAY COUNTER    
 0748  3-035  1435  163        STA TEMP3    
 0749  3-036  1436  152        LDA QREG      QUADRANT WORD    
 0750  3-037  1437  162  CCLR  STA TEMP2     QUADRANT & CURRENT RELAY   
 0751  3-040  1440  005        CMA    
 0752  3-041  1441  126        OTA SW1    
 0753  3-042  1442  137        NOP    
 0754  3-043  1443  130        OTA SWEN      SWITCH OPERATION   
 0755  3-044  1444  143        LDA TEMP3     RELAY COUNTER    
 0756  3-045  1445  000        INB           OPEN UP TO SWITCH NUMBER STORED IN REG0    
 0757  3-046  1446  014        SLE           MORE TO OPEN   
 0758  3-047  1447  203        JMP ALCLR     ALL DONE   
       3-050  1450  056 
 0759  3-051  1451  163        STA TEMP3     MORE RELAYS TO OPEN    
 0760  3-052  1452  142        LDA TEMP2     NEXT RELAY   
 0761  3-053  1453  000        INB    
 0762  3-054  1454  203        JMP CCLR   
       3-055  1455  037 
 0763  3-056  1456  152  ALCLR LDA QREG      CLOSE/OPEN RELAY 2 FOR VHF SW. RESET   
 0764  3-057  1457  000        INB    
1PAGE 023 FRI MAR 25, 1988  15:19:07 HP 9411C SWITCH CONTROLLER MICROCODE                   
  
  
 0765  3-060  1460  047        SBN BIT7   
 0766  3-061  1461  005        CMA    
 0767  3-062  1462  126        OTA SW1       WORD 1   
 0768  3-063  1463  005        CMA    
 0769  3-064  1464  130        OTA SWEN      CLOSE IT   
 0770  3-065  1465  247        CBN BIT7   
 0771  3-066  1466  005        CMA    
 0772  3-067  1467  126        OTA SW1    
 0773  3-070  1470  137        NOP    
 0774  3-071  1471  130        OTA SWEN      OPEN IT    
 0775  3-072  1472  270        RTS           RETURN   
 0776  *  
 0777  3-073  1473  154  BRSET LDA SWTYP     * BOX RESET *    
 0778  3-074  1474  005        CMA           SETUP WORD 2,SWITCH TYPE   
 0779  3-075  1475  127        OTA SW2    
 0780  3-076  1476  004        CLA    
 0781  3-077  1477  005        CMA    
 0782  3-100  1500  126        OTA SW1       WORD 1   
 0783  3-101  1501  137        NOP    
 0784  3-102  1502  122        OTA RCLR      RELAY RESET ON ADDRESSED BOX   
 0785  3-103  1503  270        RTS           RETURN   
 0786  *  
 0787  * VHF SWITCH DETECT  
 0788  *  
 0789  3-104  1504  154  VHFCH LDA SWTYP     CURRENT SWITCH TYPE    
 0790  3-105  1505  027        SBS BIT7      MATRIX OR NON-MATRIX   
 0791  3-106  1506  270        RTS           MATRIX   
 0792  3-107  1507  137        NOP    
 0793  3-110  1510  066        SBZ BIT6      MODULAR OR VHF   
 0794  3-111  1511  203        JMP PRAME     PARAMETER ERROR    
       3-112  1512  114 
 0795  3-113  1513  270        RTS           RETURN   
 0796  *  
 0797  * PARAMETER ERROR  
 0798  *  
 0799  3-114  1514  004  PRAME CLA           SETUP STATUS   
 0800  3-115  1515  046        SBN BIT6      BYTE TO INDICATE   
 0801  3-116  1516  045        SBN BIT5      PARAMTER ERROR   
 0802  3-117  1517  176        STA STBYT    
 0803  3-120  1520  137        NOP           REV.2645 (FORMERLY CLC RQS)    
 0804  3-121  1521  200        JMP STRT2     RETURN TO START REV.2645   
       3-122  1522  002 
 0805  *  
1PAGE 024 FRI MAR 25, 1988  15:19:08 HP 9411C SWITCH CONTROLLER MICROCODE                   
  
  
 0807  *  
 0808  * CARD ID ROUTINE  
 0809  *  
 0810  3-123  1523  004  CID1  CLA           RESET RELAY COUNTER    
 0811  3-124  1524  163        STA TEMP3     TEMP. SAVE   
 0812  3-125  1525  152        LDA QREG      QUADRANT   
 0813  3-126  1526  047        SBN BIT7      SET CLOSE BIT    
 0814  3-127  1527  005        CMA           SETUP WORD 1   
 0815  3-130  1530  126        OTA SW1    
 0816  3-131  1531  154        LDA SWTYP     SETUP WORD 2   
 0817  3-132  1532  161        STA TEMP1    
 0818  3-133  1533  153        LDA SREG      SLOT WORD    
 0819  3-134  1534  247        CBN BIT7      CLEAR EXTERNAL SLOT FLAG   
 0820  3-135  1535  270        RTS    
 0821  *  
 0822  3-136  1536  005  CID2  CMA    
 0823  3-137  1537  127        OTA SW2       SECOND WORD    
 0824  3-140  1540  122        OTA RCLR      CLEAR BOX    
 0825  3-141  1541  152        LDA QREG      SETUP CORRECT HALF   
 0826  3-142  1542  162        STA TEMP2    
 0827  3-143  1543  130  NXTID OTA SWEN      OPERATE FIRST SWITCH   
 0828  3-144  1544  137        NOP    
 0829  3-145  1545  114        INA CRDID     READ THE RESPONSE    
 0830  3-146  1546  122        OTA RCLR      CLEAR THE BOX AGAIN    
 0831  3-147  1547  020        SBS BIT0      ANY RESPONSE   
 0832  3-150  1550  270        RTS           YES RETURN   
 0833  3-151  1551  137        NOP    
 0834  3-152  1552  143        LDA TEMP3     CHK FOR NEXT TYPE    
 0835  3-153  1553  000        INB    
 0836  3-154  1554  163        STA TEMP3     NEXT CARD TYPE?    
 0837  3-155  1555  320        STR REG0,20   CHECKED TWENTY CODES YET?    
       3-156  1556  024 
 0838  3-157  1557  011        SLT    
 0839  3-160  1560  270        RTS           YES - RETURN   
 0840  3-161  1561  137        NOP           NO CARD IDENTIFIED   
 0841  3-162  1562  142        LDA TEMP2     SETUP FOR NEXT SWITCH TYPE   
 0842  3-163  1563  000        INB    
 0843  3-164  1564  162        STA TEMP2    
 0844  3-165  1565  047        SBN BIT7   
 0845  3-166  1566  005        CMA    
 0846  3-167  1567  126        OTA SW1    
 0847  3-170  1570  203        JMP NXTID     NEXT CHECK   
       3-171  1571  143 
 0848  *  
1PAGE 025 FRI MAR 25, 1988  15:19:09 HP 9411C SWITCH CONTROLLER MICROCODE                   
  
  
 0850  *  
 0851  * SELF-TEST SUBROUTINES  
 0852  *  
 0853  * CURRENT SOURCE 
 0854  *  
 0855  3-172  1572  146  CSON  LDA DACRG     TURN ON CURRENT SOURCE   
 0856  3-173  1573  246        CBN BIT6   
 0857  3-174  1574  005        CMA    
 0858  3-175  1575  131        OTA DAC    
 0859  3-176  1576  317        LDR 1         1 MS SETTLE FOR CURRENT SOURCE   
       3-177  1577  001 
 0860  3-200  1600  200        JMP SETLE    
       3-201  1601  136 
 0861  3-202  1602  146  CSOFF LDA DACRG     TURN OFF CURRENT SOURCE    
 0862  3-203  1603  046        SBN BIT6   
 0863  3-204  1604  005        CMA    
 0864  3-205  1605  131        OTA DAC    
 0865  3-206  1606  270        RTS           RETURN   
 0866  *  
 0867  * OPEN/CLOSE SETUP 
 0868  *  
 0869  3-207  1607  004  CLBIT CLA           SET CLOSE BIT    
 0870  3-210  1610  047        SBN BIT7   
 0871  3-211  1611  167        STA OCREG    
 0872  3-212  1612  270        RTS           RETURN   
 0873  3-213  1613  004  OPBIT CLA           SET OPEN BIT   
 0874  3-214  1614  167        STA OCREG    
 0875  3-215  1615  270        RTS           RETURN   
 0876  *  
 0877  * RELAY RESISTANCE TEST  
 0878  *  
 0879  3-216  1616  112  RELYT INA RESLT     CHECK TEST RESULT    
 0880  3-217  1617  020        SBS BIT0      <DAC*.1    
 0881  3-220  1620  270        RTS           YES!   
 0882  3-221  1621  137        NOP    
 0883  3-222  1622  320        STR REG0,11   FAIL CODE 12   
       3-223  1623  013 
 0884  3-224  1624  061        SBZ BIT1      >21 OHMS?    
 0885  3-225  1625  203        JMP FAILT     FAILED   
       3-226  1626  251 
 0886  3-227  1627  320        STR REG0,12   FAIL CODE 13   
       3-230  1630  014 
 0887  3-231  1631  203        JMP FAILT    
       3-232  1632  251 
 0888  *  
 0889  * CLOSED PATH TEST 
 0890  *  
 0891  3-233  1633  112  CLPTH INA RESLT     CHECK TEST RESULT    
 0892  3-234  1634  061        SBZ BIT1      >21 OHMS?    
 0893  3-235  1635  270        RTS           YES!   
 0894  3-236  1636  137        NOP    
 0895  3-237  1637  320        STR REG0,9    FAIL CODE 10   
       3-240  1640  011 
1PAGE 026 FRI MAR 25, 1988  15:19:10 HP 9411C SWITCH CONTROLLER MICROCODE                   
  
  
 0896  3-241  1641  203        JMP FAILT     FAILED   
       3-242  1642  251 
 0897  *  
 0898  * SELF-TEST EXIT 
 0899  *  
 0900  3-243  1643  150  PASST LDA SPARS     RESTORE SLOT   
 0901  3-244  1644  173        STA SREG   
 0902  3-245  1645  317        LDR TPCDE     TEST PASS CODE   
       3-246  1646  007 
 0903  3-247  1647  203        JMP ENDT      END OF TEST    
       3-250  1650  312 
 0904  *  
 0905  3-251  1651  150  FAILT LDA SPARS     RESTORE SLOT   
 0906  3-252  1652  173        STA SREG   
 0907  3-253  1653  140        LDA REG0      TEMP SAVE OF FAIL CODE   
 0908  3-254  1654  177        STA RQREG    
 0909  3-255  1655  153        LDA SREG      SLOT   
 0910  3-256  1656  067        SBZ BIT7      CHECK FOR EXTERNAL ENCODE    
 0911  3-257  1657  203        JMP SLTRE     RESET EXTERNAL INDICATOR   
       3-260  1660  326 
 0912  3-261  1661  163        STA TEMP3    
 0913  3-262  1662  210        JSB BTOA      CONVERT TO ASCII   
       3-263  1663  166 
 0914  3-264  1664  141        LDA TEMP1     TENS PLACE   
 0915  3-265  1665  167        STA TWRD2    
 0916  3-266  1666  142  SLT1  LDA TEMP2     UNITS PLACE    
 0917  3-267  1667  166        STA TWRD3    
 0918  3-270  1670  151        LDA RREG      RELAY #    
 0919  3-271  1671  163        STA TEMP3    
 0920  3-272  1672  210        JSB BTOA      CONVERT TO ASCII   
       3-273  1673  166 
 0921  3-274  1674  141        LDA TEMP1     TENS PLACE   
 0922  3-275  1675  165        STA TWRD4    
 0923  3-276  1676  142        LDA TEMP2     UNITS PLACE    
 0924  3-277  1677  164        STA TWRD5    
 0925  3-300  1700  157        LDA RQREG     FAIL CODE    
 0926  3-301  1701  163        STA TEMP3    
 0927  3-302  1702  210        JSB BTOA      CONVERT TO ASCII   
       3-303  1703  166 
 0928  3-304  1704  141        LDA TEMP1     TENS PLACE   
 0929  3-305  1705  163        STA TWRD6    
 0930  3-306  1706  142        LDA TEMP2     UNITS PLACE    
 0931  3-307  1707  162        STA TWRD7    
 0932  3-310  1710  317        LDR TFCDE     TEST FAIL CODE   
       3-311  1711  006 
 0933  *  
 0934  3-312  1712  177  ENDT  STA RQREG     REQUEST CODE   
 0935  3-313  1713  213        JSB CSOFF     TURN OFF CURRENT SOURCE    
       3-314  1714  202 
 0936  3-315  1715  213        JSB BRSET     CLEAR THE BOX    
       3-316  1716  073 
 0937  3-317  1717  004        CLA           SETUP    
 0938  3-320  1720  170        STA SPARS     CLEAR SPARE SLOT REGISTER    
1PAGE 027 FRI MAR 25, 1988  15:19:11 HP 9411C SWITCH CONTROLLER MICROCODE                   
  
  
 0939  3-321  1721  046        SBN BIT6      STATUS BYTE    
 0940  3-322  1722  176        STA STBYT    
 0941  3-323  1723  137        NOP           REV.2645 (FORMERLY CLC RQS)    
 0942  3-324  1724  201        JMP LSTNR    
       3-325  1725  166 
 0943  *  
 0944  3-326  1726  247  SLTRE CBN BIT7      CLEAR EXTERNAL FLAG    
 0945  3-327  1727  163        STA TEMP3     CONVERT TO ASCII   
 0946  3-330  1730  327        STR TWRD2,105B ASCII "E"   
       3-331  1731  105 
 0947  3-332  1732  210        JSB BTOA   
       3-333  1733  166 
 0948  3-334  1734  203        JMP SLT1   
       3-335  1735  266 
 0949  *  
 0950  * SELF-TEST BLOCK SELECTION  
 0951  *  
 0952  3-336  1736  154  TEST  LDA SWTYP     DETERMINE MATRIX OR NON-MATRIX   
 0953  3-337  1737  067        SBZ BIT7      FOR TEST PATH    
 0954  3-340  1740  203        JMP TBLK2     BLOCK 2 FOR NON-MATRIX   
       3-341  1741  350 
 0955  3-342  1742  317        LDR 4         BLOCK 3 FOR MATRIX (BIT3)    
       3-343  1743  004 
 0956  3-344  1744  005        CMA    
 0957  3-345  1745  120        OTA BLKSW    
 0958  3-346  1746  204        JMP TESTM     MATRIX SWITCH SELF-TEST    
       3-347  1747  000 
 0959  3-350  1750  317  TBLK2 LDR 2    
       3-351  1751  002 
 0960  3-352  1752  005        CMA    
 0961  3-353  1753  120        OTA BLKSW    
 0962  3-354  1754  204        JMP TESTN     MODULAR SWITCH SELF-TEST   
       3-355  1755  000 
 0963  *  
 0964  *     &MEM1C 
1PAGE 028 FRI MAR 25, 1988  15:19:12 MICROCODE BLOCK 1   FOR 9411C                          
  
  
 0966  *------------------------------------------------------------------- 
 0967  *  
 0968  *      SOURCE       09411-18012  
 0969  *  
 0970  *      REV. 2650 WAS CREATED FOR THE 9411C 
 0971  *  
 0972  *  
 0973  *      R. UNTALAN    12/16/86   REV. 2650  
 0974  *  
 0975  *      REV.2650 DID THE FOLLOWING* 
 0976  *  
 0977  *      1) ELIMINATED ASSERTING SRQ AFTER AN ADAPTER ID REQUEST.  
 0978  *      2) ELIMINATED ASSERTING SRQ AFTER AN CARD ID REQUEST. 
 0979  *      3) DISABLE INTERRUPTS WHILE HOST IS TALKING TO HP9411B. 
 0980  *      4) JUMPS TO STRT2 AFTER OUTPUTING CR LF.  
 0981  *  
 0982  *  
 0983  *      NANOPROCESSOR MICROCODE IS THE PROPRIETARY  
 0984  *      MATERIAL OF THE HEWLETT-PACKARD COMPANY.  USE AND 
 0985  *      DISCLOSURE THEREOF IS COMPLETELY RESTRICTED!!!  
 0986  *  
 0987  *      (C) COPYRIGHT HEWLETT-PACKARD COMPANY 1976. 
 0988  *      ALL RIGHTS RESERVED.  
 0989  *  
 0990  *------------------------------------------------------------------- 
 0991  *  
 0992  *   HISTORY OF ALL THE SHOPP HANBURY MODIFICATIONS 
 0993  *  
 0994  *   SH01  JULY 2 1986   FIXED AND INTERMITTANT ADDISC OR ES BOX ID 
 0995  *                       REPORT ERROR  SOMETIMES E0  INSTEAD OF E09 
 0996  *                       RELAY CLOSE ROUTINE WAS CLOBBERING TWRD2 
 0997  *                       BEFORE BOXNO COULD SEND IT TO THE SYSTEM.  
 0998  *                       THIS CHANGE LEAVES THE BINARY IDENTIFIED BOX 
 0999  *                       NUMBER IN TWRD1 AND CONVERTS IT TO ASCII WHEN  
 1000  *                       ITS READY TO SEND IT 
 1001  *------------------------------------------------------------------- 
 1002  *  
 1003  * MEMORY BLOCK 1 
 1004  *  
 1005  * FUNCTION EXECUTION 
 1006  *  
 1007                          ORG 2000B    
 1008  4-000  2000  210  EXEC  JSB SWDET     CHECK FOR PARAMETER ERRORS   
       4-001  2001  277 
 1009  4-002  2002  153        LDA SREG      TEMP SAVE SLOT WORD    
 1010  4-003  2003  164        STA TEMPS    
 1011  4-004  2004  212        JSB EXSET     CHECK FOR EXTERNAL SLOT & SETUP    
       4-005  2005  351 
 1012  4-006  2006  154        LDA SWTYP     DETERMINE MATRIX OR NON-MATRIX   
 1013  4-007  2007  067        SBZ BIT7      OPERATION    
 1014  4-010  2010  204        JMP NMEX      NON-MATRIX   
       4-011  2011  055 
 1015  4-012  2012  150        LDA DREG      CHECK FOR DISCONNECT RLY OPERATION   
1PAGE 029 FRI MAR 25, 1988  15:19:13 MICROCODE BLOCK 1   FOR 9411C                          
  
  
 1016  4-013  2013  017        SAN    
 1017  4-014  2014  204        JMP NORM      NONE!    
       4-015  2015  040 
 1018  4-016  2016  147        LDA OCREG     OPEN OR CLOSE    
 1019  4-017  2017  067        SBZ BIT7   
 1020  4-020  2020  204        JMP NORM      DO DISCONNECT RELAY LAST ON CLOSURE    
       4-021  2021  040 
 1021  4-022  2022  004  CLDIS CLA           CLEAR DISCONNECT FLAG    
 1022  4-023  2023  170        STA DREG   
 1023  4-024  2024  317        LDR MDRLY     DISCONNECT RELAY #   
       4-025  2025  036 
 1024  4-026  2026  212        JSB EXECN     OPERATE IT   
       4-027  2027  236 
 1025  4-030  2030  147        LDA OCREG     DONE IF CLOSE,MORE IF OPEN   
 1026  4-031  2031  013        SAZ    
 1027  4-032  2032  204        JMP RESTS     FINISHED!    
       4-033  2033  062 
 1028  4-034  2034  317        LDR 20        20 MS WAIT ON OPEN   
       4-035  2035  024 
 1029  4-036  2036  210        JSB SETLE    
       4-037  2037  136 
 1030  4-040  2040  151  NORM  LDA RREG      OPERATE DESIRED RELAY    
 1031  4-041  2041  212        JSB EXECN    
       4-042  2042  236 
 1032  4-043  2043  150        LDA DREG      DISCONNECT TO OPERATE STILL?   
 1033  4-044  2044  017        SAN    
 1034  4-045  2045  204        JMP RESTS     ALL DONE!    
       4-046  2046  062 
 1035  4-047  2047  317        LDR 20        20 MS SETTLE ON CLOSE    
       4-050  2050  024 
 1036  4-051  2051  210        JSB SETLE    
       4-052  2052  136 
 1037  4-053  2053  204        JMP CLDIS     DISCONNECT FOR CLOSE OPERATION   
       4-054  2054  022 
 1038  *  
 1039  4-055  2055  212  NMEX  JSB SLSET     SET UP SLOT WORD CORRECTLY   
       4-056  2056  315 
 1040  4-057  2057  151        LDA RREG      CURRENT RELAY TO OPERATE   
 1041  4-060  2060  212        JSB EXECN    
       4-061  2061  236 
 1042  4-062  2062  144  RESTS LDA TEMPS     RESTORE S REGISTER   
 1043  4-063  2063  173        STA SREG   
 1044  4-064  2064  201        JMP LSTNR    
       4-065  2065  166 
 1045  *  
 1046  * CARD IDENTIFY  
 1047  *  
 1048  4-066  2066  317  CIDEN LDR CICDE     CARD ID REQUEST CODE   
       4-067  2067  005 
 1049  4-070  2070  177        STA RQREG    
 1050  4-071  2071  153        LDA SREG      TEMPORARY SAVE SREG    
 1051  4-072  2072  164        STA TEMPS    
 1052  4-073  2073  210        JSB SWDET     CHECK PARAMETERS   
1PAGE 030 FRI MAR 25, 1988  15:19:14 MICROCODE BLOCK 1   FOR 9411C                          
  
  
       4-074  2074  277 
 1053  4-075  2075  212        JSB EXSET     SETUP EXTERNAL SLOT IF REQUIRED    
       4-076  2076  351 
 1054  4-077  2077  154        LDA SWTYP     MATRIX OR NON-MATRIX ID?   
 1055  4-100  2100  067        SBZ BIT7   
 1056  4-101  2101  212        JSB SLSET     SET UP SLOT WORD CORRECTLY   
       4-102  2102  315 
 1057  4-103  2103  213  CONID JSB CID1      DO CARD ID   
       4-104  2104  123 
 1058  4-105  2105  210        JSB MERGE    
       4-106  2106  113 
 1059  4-107  2107  213        JSB CID2   
       4-110  2110  136 
 1060  4-111  2111  210  IDOUT JSB BTOA      CONVERT ID TO ASCII    
       4-112  2112  166 
 1061  4-113  2113  141        LDA TEMP1     MSD    
 1062  4-114  2114  170        STA TWRD1     OUTPUT WORD    
 1063  4-115  2115  142        LDA TEMP2     LSD    
 1064  4-116  2116  167        STA TWRD2     SECOND OUTPUT WORD   
 1065  4-117  2117  144        LDA TEMPS     RESET SREG   
 1066  4-120  2120  173        STA SREG   
 1067  4-121  2121  201        JMP LSTNR     (FORMERLY JMP RQS)   
       4-122  2122  166 
 1068  *  
 1069  * RESET ALL,BOX,CARD 
 1070  *  
 1071  4-123  2123  210  RESET JSB ASHKE     CHK MODIFIER   
       4-124  2124  023 
 1072  4-125  2125  317        LDR 101B      ALL?   
       4-126  2126  101 
 1073  4-127  2127  016        SNE    
 1074  4-130  2130  204        JMP ALL       RESET ALL BOXES    
       4-131  2131  210 
 1075  4-132  2132  317        LDR 102B      BOX?   
       4-133  2133  102 
 1076  4-134  2134  016        SNE    
 1077  4-135  2135  204        JMP BOX       RESET CURRENT BOX ONLY   
       4-136  2136  204 
 1078  4-137  2137  317        LDR 123B      SLOT?    
       4-140  2140  123 
 1079  4-141  2141  016        SNE    
 1080  4-142  2142  204        JMP RSLOT     RESET CURRENT SLOT   
       4-143  2143  146 
 1081  4-144  2144  201        JMP LSTNR     NONE   
       4-145  2145  166 
 1082  *  
 1083  4-146  2146  153  RSLOT LDA SREG      TEMP SAVE SREG   
 1084  4-147  2147  164        STA TEMPS    
 1085  4-150  2150  320        STR REG0,31   LAST RELAY ALLOWED IN MATRIX   
       4-151  2151  037 
 1086  4-152  2152  154        LDA SWTYP     CHECK FOR NON-MATRIX   
 1087  4-153  2153  067        SBZ BIT7   
 1088  4-154  2154  320        STR REG0,48   LAST RELAY ALLOWED IN MODULAR    
1PAGE 031 FRI MAR 25, 1988  15:19:15 MICROCODE BLOCK 1   FOR 9411C                          
  
  
       4-155  2155  060 
 1089  4-156  2156  140        LDA REG0      SAVE LAST RELAY    
 1090  4-157  2157  163        STA TEMP3    
 1091  4-160  2160  212        JSB EXSET     SETUP EXTERNAL SLOT    
       4-161  2161  351 
 1092  4-162  2162  154        LDA SWTYP     DETERMINE MATRIX OR NON-MATRIX   
 1093  4-163  2163  067        SBZ BIT7   
 1094  4-164  2164  212        JSB SLSET     NON-MATRIX,SETUP SLOT CORRECTLY    
       4-165  2165  315 
 1095  4-166  2166  154        LDA SWTYP     PERFORM OUTPUT   
 1096  4-167  2167  161        STA TEMP1    
 1097  4-170  2170  143        LDA TEMP3     LIMIT TO OPEN TO!    
 1098  4-171  2171  160        STA REG0   
 1099  4-172  2172  153        LDA SREG   
 1100  4-173  2173  247        CBN BIT7      CLEAR EXTERNAL SLOT FLAG   
 1101  4-174  2174  210        JSB MERGE    
       4-175  2175  113 
 1102  4-176  2176  213  SRSET JSB CRSET    RESET ALL   
       4-177  2177  032 
 1103  4-200  2200  144        LDA TEMPS     RESTORE SREG   
 1104  4-201  2201  173        STA SREG   
 1105  4-202  2202  201        JMP LSTNR     DONE!    
       4-203  2203  166 
 1106  *  
 1107  4-204  2204  213  BOX   JSB BRSET     CLEAR BOX    
       4-205  2205  073 
 1108  4-206  2206  201        JMP LSTNR    
       4-207  2207  166 
 1109  *  
 1110  4-210  2210  154  ALL   LDA SWTYP     TEMP SAVE SWITCH TYPE    
 1111  4-211  2211  163        STA TEMP3    
 1112  4-212  2212  004        CLA           FIRST BOX    
 1113  4-213  2213  161        STA TEMP1    
 1114  4-214  2214  174  NXTCL STA SWTYP     CURRENT BOX    
 1115  4-215  2215  213        JSB BRSET     CLEAR IT   
       4-216  2216  073 
 1116  4-217  2217  320        STR REG0,16   ALL POSSIBLE BOXES   
       4-220  2220  020 
 1117  4-221  2221  141        LDA TEMP1     ALL DONE?    
 1118  4-222  2222  000        INB    
 1119  4-223  2223  011        SLT    
 1120  4-224  2224  204        JMP ALLEX     DONE!    
       4-225  2225  233 
 1121  4-226  2226  161        STA TEMP1     SAVE IT    
 1122  4-227  2227  210        JSB LEFT      POSITION IT    
       4-230  2230  131 
 1123  4-231  2231  204        JMP NXTCL     NEXT CLEAR   
       4-232  2232  214 
 1124  4-233  2233  143  ALLEX LDA TEMP3     RESTORE SWITCH TYPE    
 1125  4-234  2234  174        STA SWTYP    
 1126  4-235  2235  201        JMP LSTNR    
       4-236  2236  166 
 1127  *  
1PAGE 032 FRI MAR 25, 1988  15:19:16 MICROCODE BLOCK 1   FOR 9411C                          
  
  
 1128  * ADAPTER IDENTIFICATION 
 1129  *  
 1130  4-237  2237  213  AIDEN JSB VHFCH     VHF SWITCH HAS NO ADAPTER    
       4-240  2240  104 
 1131  4-241  2241  317        LDR AICDE     ADAPTER ID REQUEST CODE    
       4-242  2242  001 
 1132  4-243  2243  177        STA RQREG    
 1133  4-244  2244  121        OTA LCLR      RESET CONTROLLER SHIFT REGISTER    
 1134  4-245  2245  055        STC FLAG      SET LOAD FLAG    
 1135  4-246  2246  004  LOAD  CLA           FIRST SET LOAD SELECT    
 1136  4-247  2247  046        SBN BIT6      SELECT ADAPTER ID REGISTER   
 1137  4-250  2250  005        CMA    
 1138  4-251  2251  126        OTA SW1       FIRST OUTPUT WORD    
 1139  4-252  2252  163        STA TEMP3     SAVE IT FOR SHIFT SELECT   
 1140  4-253  2253  317        LDR 13        SET AD.ID. CONTROL REGISTER    
       4-254  2254  015 
 1141  4-255  2255  214        JSB XAID      MATRIX VERSION   
       4-256  2256  336 
 1142  4-257  2257  210        JSB MERGE    
       4-260  2260  113 
 1143  4-261  2261  005        CMA    
 1144  4-262  2262  127        OTA SW2    
 1145  4-263  2263  137        NOP    
 1146  4-264  2264  130        OTA SWEN      LOAD IS NOW SET    
 1147  4-265  2265  035        SFS FLAG      IF FLAG SET,FINISH   
 1148  4-266  2266  201        JMP LSTNR     REV.2650 (FORMERLY JMP RQS)    
       4-267  2267  166 
 1149  4-270  2270  143        LDA TEMP3     NOW SELECT SHIFT   
 1150  4-271  2271  243        CBN BIT3      SET SHIFT BIT    
 1151  4-272  2272  126        OTA SW1    
 1152  4-273  2273  137        NOP    
 1153  4-274  2274  130        OTA SWEN      SHIFT IS NOW SET   
 1154  4-275  2275  317        LDR 15        ADAPTER ID CLOCK   
       4-276  2276  017 
 1155  4-277  2277  214        JSB XAID      MATRIX VERSION   
       4-300  2300  336 
 1156  4-301  2301  210        JSB MERGE    
       4-302  2302  113 
 1157  4-303  2303  005        CMA    
 1158  4-304  2304  127        OTA SW2       CLOCK SELECT   
 1159  4-305  2305  130        OTA SWEN      IGNORE FIRST BIT   
 1160  4-306  2306  317        LDR 3         IGNORE NEXT 3 BITS   
       4-307  2307  003 
 1161  4-310  2310  161        STA TEMP1    
 1162  4-311  2311  214        JSB SHIFT     MOVE IT    
       4-312  2312  353 
 1163  4-313  2313  141        LDA TEMP1     KEEP MOVING IN 3-BIT SEGMENTS    
 1164  4-314  2314  214        JSB SHIFT     KEEP MOVING    
       4-315  2315  353 
 1165  4-316  2316  170        STA TWRD1     FIRST #    
 1166  4-317  2317  141        LDA TEMP1    
 1167  4-320  2320  214        JSB SHIFT    
       4-321  2321  353 
1PAGE 033 FRI MAR 25, 1988  15:19:18 MICROCODE BLOCK 1   FOR 9411C                          
  
  
 1168  4-322  2322  167        STA TWRD2     SECOND #   
 1169  4-323  2323  141        LDA TEMP1    
 1170  4-324  2324  214        JSB SHIFT    
       4-325  2325  353 
 1171  4-326  2326  166        STA TWRD3     THIRD #    
 1172  4-327  2327  141        LDA TEMP1    
 1173  4-330  2330  214        JSB SHIFT    
       4-331  2331  353 
 1174  4-332  2332  165        STA TWRD4     FOURTH #   
 1175  4-333  2333  255        CLC FLAG      SET FLAG FOR EXIT    
 1176  4-334  2334  204        JMP LOAD      RESET TO LOAD    
       4-335  2335  246 
 1177  *  
 1178  4-336  2336  160  XAID  STA REG0      SAVE ENCODE #    
 1179  4-337  2337  154        LDA SWTYP     MATRIX OR MODULAR?   
 1180  4-340  2340  161        STA TEMP1    
 1181  4-341  2341  067        SBZ BIT7   
 1182  4-342  2342  140        LDA REG0      RESTORE ENCODE   
 1183  4-343  2343  270        RTS           MODULAR!   
 1184  4-344  2344  143        LDA TEMP3     RESET FIRST OUTPUT WORD    
 1185  4-345  2345  046        SBN BIT6   
 1186  4-346  2346  163        STA TEMP3    
 1187  4-347  2347  126        OTA SW1    
 1188  4-350  2350  140        LDA REG0      RESTORE ENCODE   
 1189  4-351  2351  044        SBN BIT4      SELECT SECOND HALF   
 1190  4-352  2352  270        RTS           RETURN   
 1191  *  
 1192  4-353  2353  130  SHIFT OTA SWEN      SHIFT    
 1193  4-354  2354  001        DEB           SHIFT COUNT    
 1194  4-355  2355  013        SAZ           LAST SHIFT?    
 1195  4-356  2356  204        JMP SHIFT     KEEP SHIFTING    
       4-357  2357  353 
 1196  4-360  2360  113        INA SHREG     READ THE CURRENT #   
 1197  4-361  2361  005        CMA    
 1198  4-362  2362  243        CBN BIT3      CONVERT IT TO ASCII    
 1199  4-363  2363  044        SBN BIT4   
 1200  4-364  2364  045        SBN BIT5   
 1201  4-365  2365  246        CBN BIT6   
 1202  4-366  2366  247        CBN BIT7   
 1203  4-367  2367  270        RTS           RETURN   
 1204  *  
 1205  * EVENT SENSE  
 1206  *  
 1207  4-370  2370  135  EVCLR OTA 13        *** CLEAR EV.SENSE FLAG (REV.D MOD)    
 1208  4-371  2371  317        LDR EVCDE     EVENT SENSE REQUEST    
       4-372  2372  003 
 1209  4-373  2373  177        STA RQREG    
 1210  4-374  2374  004        CLA           DETERMINE WHICH BOX NEEDS CLEARING   
 1211  4-375  2375  163        STA TEMP3    
 1212  4-376  2376  005        CMA    
 1213  4-377  2377  004        CLA           SCAN BOXES   
 1214  5-000  2400  005  NXTBX CMA    
 1215  5-001  2401  127        OTA SW2       SECOND SWITCH WORD   
1PAGE 034 FRI MAR 25, 1988  15:19:19 MICROCODE BLOCK 1   FOR 9411C                          
  
  
 1216  5-002  2402  137        NOP    
 1217  5-003  2403  114        INA EVTID     CHECK EVENT ID PORT    
 1218  5-004  2404  022        SBS BIT2      IS BIT SET?    
 1219  5-005  2405  205        JMP EVID      IDENTIFIED!    
       5-006  2406  023 
 1220  5-007  2407  143        LDA TEMP3     CHECK NEXT BOX   
 1221  5-010  2410  000        INB    
 1222  5-011  2411  163        STA TEMP3     NEXT BOX SAVE    
 1223  5-012  2412  320        STR REG0,16   16 BOXES?    
       5-013  2413  020 
 1224  5-014  2414  011        SLT    
 1225  5-015  2415  205        JMP NOTCL     UNKNOWN BOX    
       5-016  2416  104 
 1226  5-017  2417  210        JSB LEFT      POSITION IT    
       5-020  2420  131 
 1227  5-021  2421  205        JMP NXTBX     CHECK NEXT BOX   
       5-022  2422  000 
 1228  *  
 1229  5-023  2423  004  EVID  CLA           CLEAR INTERRUPT SOURCE   
 1230  5-024  2424  042        SBN BIT2      EVENT SENSE REGISTER   
 1231  5-025  2425  005        CMA    
 1232  5-026  2426  126        OTA SW1    
 1233  5-027  2427  205        JMP INTCL     CLEAR INTERRUPT    
       5-030  2430  071 
 1234  *  
 1235  * ADAPTER DISCONNECTION  
 1236  *  
 1237  5-031  2431  136  ADCLR OTA 14        *** CLEAR AD.DISC FLAG (REV.D MOD)   
 1238  5-032  2432  317        LDR ARCDE     ADAPTER REMOVAL REQUEST    
       5-033  2433  002 
 1239  5-034  2434  177        STA RQREG    
 1240  5-035  2435  004        CLA           DETERMINE WHICH BOX HAD ADAPTER REMOVED    
 1241  5-036  2436  163        STA TEMP3    
 1242  5-037  2437  005        CMA    
 1243  5-040  2440  126        OTA SW1    
 1244  5-041  2441  004        CLA           SCAN ALL BOXES   
 1245  5-042  2442  005  NXTAD CMA    
 1246  5-043  2443  127        OTA SW2       SETUP OUTPUT WORDS   
 1247  5-044  2444  137        NOP    
 1248  5-045  2445  114        INA ADPID     CHECK ADAPTER DISCONNECT ID PORT   
 1249  5-046  2446  021        SBS BIT1   
 1250  5-047  2447  205        JMP IDAD      IDENTIFIED!    
       5-050  2450  065 
 1251  5-051  2451  143        LDA TEMP3     CHECK NEXT BOX   
 1252  5-052  2452  000        INB    
 1253  5-053  2453  163        STA TEMP3     NEXT BOX SAVE    
 1254  5-054  2454  320        STR REG0,16   16 BOXES CHECKED?    
       5-055  2455  020 
 1255  5-056  2456  011        SLT    
 1256  5-057  2457  205        JMP NOTCL     NOT IDENTIFIED   
       5-060  2460  104 
 1257  5-061  2461  210        JSB LEFT   
       5-062  2462  131 
1PAGE 035 FRI MAR 25, 1988  15:19:20 MICROCODE BLOCK 1   FOR 9411C                          
  
  
 1258  5-063  2463  205        JMP NXTAD    
       5-064  2464  042 
 1259  *  
 1260  5-065  2465  004  IDAD  CLA           SETUP TO CLEAR INTERRUPT SOURCE    
 1261  5-066  2466  041        SBN BIT1      INTERRUPT STORAGE REGISTER   
 1262  5-067  2467  005        CMA    
 1263  5-070  2470  126        OTA SW1    
 1264  *  
 1265  5-071  2471  143  INTCL LDA TEMP3     SETUP BOX IDENTIFIER   
 1266  5-072  2472  210        JSB LEFT      POSITION IT    
       5-073  2473  131 
 1267  5-074  2474  005        CMA    
 1268  5-075  2475  127        OTA SW2    
 1269  5-076  2476  137        NOP    
 1270  5-077  2477  122        OTA RCLR      CLEAR INTERRUPT    
 1271  5-100  2500  143        LDA TEMP3     IF MATRIX BOX RESET # TO 1-4   
 1272  5-101  2501  023        SBS BIT3   
 1273  5-102  2502  006        RSA    
 1274  5-103  2503  163        STA TEMP3    
 1275  5-104  2504  121  NOTCL OTA LCLR      CLEAR INTERRUPT STORAGE    
 1276  5-105  2505  143        LDA TEMP3     GET BOX NUMBER (WAS JSB BTOA)   SH01   
 1277  5-106  2506  170        STA TWRD1     SAVE IT FOR LATER   (ADDED)     SH01   
 1278  5-107  2507  137        NOP           (WAS LDA TEMP1)                 SH01   
 1279  5-110  2510  137        NOP           (WAS STA TWRD1)                 SH01   
 1280  5-111  2511  137        NOP           (WAS LDA TEMP2)                 SH01   
 1281  5-112  2512  137        NOP           (WAS STA TWRD2)                 SH01   
 1282  5-113  2513  004  RQS   CLA           SETUP STATUS BYTE    
 1283  5-114  2514  046        SBN BIT6   
 1284  5-115  2515  176        STA STBYT    
 1285  5-116  2516  254        CLC SRQ       REQUEST SERVICE    
 1286  5-117  2517  201        JMP LSTNR    
       5-120  2520  166 
 1287  *  
1PAGE 036 FRI MAR 25, 1988  15:19:21 MICROCODE BLOCK 1   FOR 9411C                          
  
  
 1289  *  
 1290  * TALKER ACTIVE STATE (TACS) 
 1291  *  
 1292  5-121  2521  175  TACS  STA LTREG     SAVE TALK ADDRESS    
 1293  5-122  2522  255        CLC LED       TURN ON ADDRESSED LIGHT    
 1294  *******************************************  
 1295  *REV.2645  
 1296  5-123  2523  112        INA INTID     READ INTERRUPT FF STATE    
 1297  5-124  2524  065        SBZ DCNTL     DISABLED?    
 1298  5-125  2525  132        OTA DINT      NO, GO DISABLE THEM    
 1299  5-126  2526  137        NOP    
 1300  ****************************************** 
 1301  5-127  2527  210        JSB ASETL     CHECK FOR NO MORE COMMANDS   
       5-130  2530  153 
 1302  5-131  2531  052        STC NRFD      RETURN NRFD TO TRUE STATE    
 1303  5-132  2532  057        ENI           ENABLE HOST INTERRUPTS   
 1304  5-133  2533  250        CLC DAV       SET DATA VALID FALSE   
 1305  5-134  2534  251        CLC TALK      SET TALK MODE    
 1306  5-135  2535  156        LDA STBYT     DETERMINE SOURCE OF REQUEST    
 1307  5-136  2536  067        SBZ BIT7      STATUS BYTE MESSAGE    
 1308  5-137  2537  205        JMP TALK4     SERIAL POLL WITH REQUEST   
       5-140  2540  250 
 1309  5-141  2541  157        LDA RQREG    
 1310  5-142  2542  160        STA REG0   
 1311  5-143  2543  317        LDR AICDE     ADAPTER IDENTIFY?    
       5-144  2544  001 
 1312  5-145  2545  016        SNE    
 1313  5-146  2546  205        JMP TALK1    
       5-147  2547  212 
 1314  5-150  2550  317        LDR ARCDE     ADAPTER REMOVAL?   
       5-151  2551  002 
 1315  5-152  2552  016        SNE    
 1316  5-153  2553  205        JMP TALK2    
       5-154  2554  234 
 1317  5-155  2555  317        LDR EVCDE     EVENT SENSE?   
       5-156  2556  003 
 1318  5-157  2557  016        SNE    
 1319  5-160  2560  205        JMP TALK3    
       5-161  2561  242 
 1320  5-162  2562  317        LDR TFCDE     TEST FAIL?   
       5-163  2563  006 
 1321  5-164  2564  016        SNE    
 1322  5-165  2565  205        JMP TALK5    
       5-166  2566  260 
 1323  5-167  2567  317        LDR TPCDE     TEST PASS?   
       5-170  2570  007 
 1324  5-171  2571  016        SNE    
 1325  5-172  2572  205        JMP TALK6    
       5-173  2573  324 
 1326  5-174  2574  317        LDR CICDE     CARD IDENTIFY?   
       5-175  2575  005 
 1327  5-176  2576  016        SNE    
 1328  5-177  2577  205        JMP TALK7    
1PAGE 037 FRI MAR 25, 1988  15:19:22 MICROCODE BLOCK 1   FOR 9411C                          
  
  
       5-200  2600  332 
 1329  *  
 1330  5-201  2601  317  TALK0 LDR 60B       NO DATA - RETURN 0 & CR/LF   
       5-202  2602  060 
 1331  5-203  2603  210        JSB SSHKE    
       5-204  2604  040 
 1332  5-205  2605  205        JMP CRLF   
       5-206  2606  354 
 1333  *  
 1334  5-207  2607  137  LOOP  NOP           IDLE UNTIL READDRESSED   
 1335  5-210  2610  205        JMP LOOP   
       5-211  2611  207 
 1336  *  
 1337  5-212  2612  317  TALK1 LDR 101B      A (ADAPTER)    
       5-213  2613  101 
 1338  5-214  2614  210        JSB SSHKE    
       5-215  2615  040 
 1339  5-216  2616  150        LDA TWRD1     (NUMBER)   
 1340  5-217  2617  210        JSB SSHKE    
       5-220  2620  040 
 1341  5-221  2621  147        LDA TWRD2    
 1342  5-222  2622  210        JSB SSHKE    
       5-223  2623  040 
 1343  5-224  2624  146        LDA TWRD3    
 1344  5-225  2625  210        JSB SSHKE    
       5-226  2626  040 
 1345  5-227  2627  145        LDA TWRD4    
 1346  5-230  2630  210        JSB SSHKE    
       5-231  2631  040 
 1347  5-232  2632  205        JMP CRLF      ADD CR & LF    
       5-233  2633  354 
 1348  5-234  2634  317  TALK2 LDR 104B      D (ADAPTER DISCONNECTED)   
       5-235  2635  104 
 1349  5-236  2636  210        JSB SSHKE    
       5-237  2637  040 
 1350  5-240  2640  205        JMP BOXNO     ADD BOX NUMBER   
       5-241  2641  346 
 1351  5-242  2642  317  TALK3 LDR 105B      E (EVENT)    
       5-243  2643  105 
 1352  5-244  2644  210        JSB SSHKE    
       5-245  2645  040 
 1353  5-246  2646  205        JMP BOXNO     ADD BOX NUMBER   
       5-247  2647  346 
 1354  5-250  2650  054  TALK4 STC SRQ       CLEAR SRQ  (REV. 7/15/86)    
 1355  5-251  2651  156        LDA STBYT     STATUS BYTE    
 1356  5-252  2652  247        CBN BIT7      CLEAR SERIAL POLL FLAG   
 1357  5-253  2653  210        JSB SSHKE    
       5-254  2654  040 
 1358  5-255  2655  137        NOP    
 1359  *************************************************************  
 1360  5-256  2656  205        JMP TALK4     REPEAT STATUS BYTE AS LONG AS NECESSARY    
       5-257  2657  250 
 1361  5-260  2660  317  TALK5 LDR 123B      S (SLOT)   
1PAGE 038 FRI MAR 25, 1988  15:19:23 MICROCODE BLOCK 1   FOR 9411C                          
  
  
       5-261  2661  123 
 1362  5-262  2662  210        JSB SSHKE    
       5-263  2663  040 
 1363  5-264  2664  147        LDA TWRD2     (TENS)   
 1364  5-265  2665  210        JSB SSHKE    
       5-266  2666  040 
 1365  5-267  2667  146        LDA TWRD3     (UNITS)    
 1366  5-270  2670  210        JSB SSHKE    
       5-271  2671  040 
 1367  5-272  2672  317        LDR 116B      N (RELAY NUMBER)   
       5-273  2673  116 
 1368  5-274  2674  210        JSB SSHKE    
       5-275  2675  040 
 1369  5-276  2676  145        LDA TWRD4     (TENS)   
 1370  5-277  2677  210        JSB SSHKE    
       5-300  2700  040 
 1371  5-301  2701  144        LDA TWRD5     (UNITS)    
 1372  5-302  2702  210        JSB SSHKE    
       5-303  2703  040 
 1373  5-304  2704  317        LDR 40B    
       5-305  2705  040 
 1374  5-306  2706  210        JSB SSHKE    
       5-307  2707  040 
 1375  5-310  2710  317        LDR 106B      F (FAIL CODE)    
       5-311  2711  106 
 1376  5-312  2712  210        JSB SSHKE    
       5-313  2713  040 
 1377  5-314  2714  143        LDA TWRD6     (TENS)   
 1378  5-315  2715  210        JSB SSHKE    
       5-316  2716  040 
 1379  5-317  2717  142        LDA TWRD7     (UNITS)    
 1380  5-320  2720  210        JSB SSHKE    
       5-321  2721  040 
 1381  5-322  2722  205        JMP CRLF      ADD CR & LF    
       5-323  2723  354 
 1382  5-324  2724  317  TALK6 LDR 120B      P (PASS)   
       5-325  2725  120 
 1383  5-326  2726  210        JSB SSHKE    
       5-327  2727  040 
 1384  5-330  2730  205        JMP CRLF      ADD CR & LF    
       5-331  2731  354 
 1385  5-332  2732  317  TALK7 LDR 124B      T (CARD TYPE)    
       5-333  2733  124 
 1386  5-334  2734  210        JSB SSHKE    
       5-335  2735  040 
 1387  5-336  2736  150        LDA TWRD1     (TENS)   
 1388  5-337  2737  210        JSB SSHKE    
       5-340  2740  040 
 1389  5-341  2741  147        LDA TWRD2     (UNITS)    
 1390  5-342  2742  210        JSB SSHKE    
       5-343  2743  040 
 1391  5-344  2744  205        JMP CRLF      ADD CR & LF    
       5-345  2745  354 
1PAGE 039 FRI MAR 25, 1988  15:19:24 MICROCODE BLOCK 1   FOR 9411C                          
  
  
 1392  *  
 1393  * CONVERT THE BINARY BOX# IN TWRD1 TO 2 ASCII DIGITS AND SEND  
 1394  *  
 1395  5-346  2746  205  BOXNO JMP PACH2     JUMP TO PATCH CODE AND DO IT   
       5-347  2747  370 
 1396  5-350  2750  137        NOP    
 1397  5-351  2751  137        NOP    
 1398  5-352  2752  210  P2RTN JSB SSHKE     LABEL ADDED     SH01   
       5-353  2753  040 
 1399  *  
 1400  *  
 1401  *  
 1402  5-354  2754  317  CRLF  LDR 15B       CR   
       5-355  2755  015 
 1403  5-356  2756  210        JSB SSHKE    
       5-357  2757  040 
 1404  5-360  2760  317        LDR 12B       LF   
       5-361  2761  012 
 1405  5-362  2762  210        JSB SSHKE    
       5-363  2763  040 
 1406  5-364  2764  004        CLA           RESET REQUEST    
 1407  5-365  2765  177        STA RQREG    
 1408  *  
 1409  *  
 1410  5-366  2766  200        JMP STRT2     REV.2650 IDLE UNTIL READDRESSED (FORMERLY JMP LOOP)    
       5-367  2767  002 
 1411  *  
 1412  * SH01  PATCH CODE TO BE MOVED 'INLINE' FOR RELEASE  
 1413  *  
 1414  5-370  2770  150  PACH2 LDA TWRD1     GET THE BINARY BOX NUMBER    
 1415  5-371  2771  163        STA TEMP3     PUT IT WHERE BTOA EXPECTS TO FIND IT   
 1416  5-372  2772  210        JSB BTOA      CONVERT TO ASCII   
       5-373  2773  166 
 1417  5-374  2774  141        LDA TEMP1     GET 10'S DIGIT   
 1418  5-375  2775  210        JSB SSHKE     SEND TO SYSTEM   
       5-376  2776  040 
 1419  5-377  2777  142        LDA TEMP2     GET UNITS DIGIT    
 1420  6-000  3000  205        JMP P2RTN     RETURN TO SEND IT    
       6-001  3001  352 
 1421  *  
 1422  ********** 
 1423  *  
 1424  * DUMMY MEMORY BLOCK 2 & 3 
 1425  *  
 1426                    TESTN EQU 2000B    
 1427                    TESTM EQU 2000B    
 1428  *  
 1429  ********** 
1PAGE 040 FRI MAR 25, 1988  15:19:25 MICROCODE BLOCK 1   FOR 9411C                          
  
  
 1431  *------------------------------------------------------------------- 
 1432  *  
 1433  *      SOURCE       09411-18005  
 1434  *  
 1435  *      ABSOLUTE (FOR ALL 9411 FIRMWARE)     09411-14001  
 1436  *  
 1437  *      S. JOSEPH     5/2/77     REV. A 
 1438  *      R. UNTALAN    11/10/86   REV .2645  
 1439  *      NANOPROCESSOR MICROCODE IS THE PROPRIETARY  
 1440  *      MATERIAL OF THE HEWLETT-PACKARD COMPANY.  USE AND 
 1441  *      DISCLOSURE THEREOF IS COMPLETELY RESTRICTED!!!  
 1442  *  
 1443  *      (C) COPYRIGHT HEWLETT-PACKARD COMPANY 1976. 
 1444  *      ALL RIGHTS RESERVED.  
 1445  *  
 1446  *------------------------------------------------------------------- 
 1447  *  
 1448  *** MEMORY BLOCK CONSTANTS *** 
 1449  *  
 1450  * DIRECT CONTROL LINES 
 1451  *  
 1452                    DAV   EQU 0B   
 1453                    LISTN EQU 1B   
 1454                    TALK  EQU 1B   
 1455                    NRFD  EQU 2B   
 1456                    NDAC  EQU 3B   
 1457                    SRQ   EQU 4B   
 1458                    LED   EQU 5B   
 1459                    FLAG  EQU 5B        SPARE FLAG USED FOR PATH SELECTION   
 1460                    ATN   EQU 6B   
 1461  *  
 1462  * DEVICE SELECT ADDRESSES  
 1463  *  
 1464                    BLKSW EQU 0         BLOCK SWITCH REGISTER    
 1465                    LCLR  EQU 1         LOGIC CLEAR    
 1466                    RCLR  EQU 2         RELAY CLEAR    
 1467                    HPIBI EQU 3         HPIB INPUT PORT    
 1468                    HPIBO EQU 4         HPIB OUTPUT PORT   
 1469                    ADDR  EQU 5         HPIB ADDRESS SWITCHES    
 1470                    SW1   EQU 6         SWITCH PORT WORD 1   
 1471                    SW2   EQU 7         SWITCH PORT WORD 2   
 1472                    SWEN  EQU 8         SWITCH PORT ENABLE   
 1473                    DAC   EQU 9         SELF-TEST DAC    
 1474                    RESLT EQU 10        TEST RESULT    
 1475                    INTID EQU 10        INTERRUPT IDENTITY   
 1476                    SHREG EQU 11        ADAPTOR ID SHIFT REGISTER    
 1477                    CRDID EQU 12        CARD IDENTIFY    
 1478                    ADPID EQU 12        ADAPTOR IDENTIFY   
 1479                    EVTID EQU 12        EVENT IDENTIFY   
 1480                    DINT  EQU 10        INTERRUPT CONTROL FF (REV.2645)    
 1481  *  
 1482  * REGISTER ADDRESSES 
 1483  *  
1PAGE 041 FRI MAR 25, 1988  15:19:26 MICROCODE BLOCK 1   FOR 9411C                          
  
  
 1484                    REG0  EQU 0         COMPARATOR   
 1485                    TEMP1 EQU 1         TEMPORARY STORE 1    
 1486                    TEMP2 EQU 2         TEMPORARY STORE 2    
 1487                    TEMP3 EQU 3         TEMPORARY STORE 3    
 1488                    TEMPS EQU 4         TEMPORARY STORE SLOT   
 1489                    CTYPE EQU 5         CARD TYPE IDENTIFIER   
 1490                    DACRG EQU 6         DAC STORAGE    
 1491                    OCREG EQU 7         OPEN/CLOSE STORAGE   
 1492                    DREG  EQU 8         DISCONNECT FLAG    
 1493                    SPARS EQU 8         SPARE S-REGISTER   
 1494                    RREG  EQU 9         RELAY NUMBER   
 1495                    QREG  EQU 10        QUADRANT NUMBER    
 1496                    SREG  EQU 11        SLOT NUMBER    
 1497                    SWTYP EQU 12        SWITCH TYPE    
 1498                    LTREG EQU 13        CURRENT HPIB ADDRESS   
 1499                    STBYT EQU 14        SERIAL POLL STATUS BYTE    
 1500                    RQREG EQU 15        REQUEST SERVICE CODE   
 1501  *  
 1502  * TALKER REGISTERS 
 1503  *  
 1504                    TWRD1 EQU 8         TALK WORD 1    
 1505                    TWRD2 EQU 7         TALK WORD 2    
 1506                    TWRD3 EQU 6         TALK WORD 3    
 1507                    TWRD4 EQU 5         TALK WORD 4    
 1508                    TWRD5 EQU 4         TALK WORD 5    
 1509                    TWRD6 EQU 3         TALK WORD 6    
 1510                    TWRD7 EQU 2         TALK WORD 7    
 1511  *  
 1512  * REQUEST SERVICE CODES  
 1513  *  
 1514                    AICDE EQU 1         ADAPTOR IDENTIFY   
 1515                    ARCDE EQU 2         ADAPTOR REMOVAL    
 1516                    EVCDE EQU 3         EVENT SENSE    
 1517                    SPCDE EQU 4         SERIAL POLL    
 1518                    CICDE EQU 5         CARD IDENTIFY    
 1519                    TFCDE EQU 6         TEST FAIL CODE   
 1520                    TPCDE EQU 7         TEST PASS CODE   
 1521  *  
 1522  * BIT ADDRESSES  
 1523  *  
 1524                    IFC   EQU 2         INTERFACE CLEAR BIT    
 1525                    ADCON EQU 3         ADAPTOR CONNECTION BIT   
 1526                    EXTEV EQU 4         EXTERNAL EVENT BIT   
 1527                    DCNTL EQU 5         INT. CONTROL STATE (REV.2645)    
 1528  *  
 1529                    BIT0  EQU 0    
 1530                    BIT1  EQU 1    
 1531                    BIT2  EQU 2    
 1532                    BIT3  EQU 3    
 1533                    BIT4  EQU 4    
 1534                    BIT5  EQU 5    
 1535                    BIT6  EQU 6    
 1536                    BIT7  EQU 7    
1PAGE 042 FRI MAR 25, 1988  15:19:26 MICROCODE BLOCK 1   FOR 9411C                          
  
  
 1537  *  
 1538  * CONSTANTS  
 1539  *  
 1540                    CYCLE EQU 167       1 MS SETTLING TIME (3 INSTRUCTIONS)    
 1541                    MDRLY EQU 30        MATRIX DISCONNECT RELAY    
 1542  *  
 1543  * ASSEMBLY END 
 1544  *  
 1545                          END    
 1546  *  
 END PASS #2,   NO ERRORS REV A (01/76).
