* 09411-17002 rev.2640 'mem1
1PAGE 001 THU AUG 10, 1978  00:23:00
  
  
 BEGIN PASS #1
 END PASS #1,   NO ERRORS REV A (01/76).
1PAGE 002 THU AUG 10, 1978  00:23:15
  
  
 BEGIN PASS #2
 0001  *      &MEM0 
1PAGE 003 THU AUG 10, 1978  00:23:15 HP 9411A SWITCH CONTROLLER MICROCODE 
  
  
 0003  *------------------------------------------------------------------- 
 0004  *      HP 9411A SWITCH CONTROLLER MICROCODE
 0005  *
 0006  *      SOURCE       09411-18001
 0007  *
 0008  *      ABSOLUTE (FOR ALL 9411 FIRMWARE)     09411-14001
 0009  *
 0010  *      S. JOSEPH     5/2/77     REV. A 
 0011  *      S. JOSEPH     5/20/78    REV. B 
 0012  *  
 0013  *      NANOPROCESSOR MICROCODE IS THE PROPRIETARY  
 0014  *      MATERIAL OF THE HEWLETT-PACKARD COMPANY.  USE AND 
 0015  *      DISCLOSURE THEREOF IS COMPLETELY RESTRICTED!!!  
 0016  *  
 0017  *      (C) COPYRIGHT HEWLETT-PACKARD COMPANY 1976. 
 0018  *      ALL RIGHTS RESERVED.  
 0019  *  
 0020  *------------------------------------------------------------------- 
 0021  *  
 0022  * MEMORY BLOCK 0 
 0023  *  
 0024  * LISTENER/TALKER IDLE STATE (LIDS/TIDS) 
 0025  *  
 0026  0-000  0000  137  START NOP          POWER UP SEQUENCE   
 0027  0-001  0001  137        NOP    
 0028  0-002  0002  004        CLA          INDICATE UNADDRESSED    
 0029  0-003  0003  175        STA LTREG    
 0030  0-004  0004  056        STC ATN      SETUP TO WATCH ATN FLAG   
 0031  0-005  0005  055        STC LED      TURN OFF ADDRESSED LIGHT    
 0032  0-006  0006  004  IDLE  CLA          RESET HPIB OUTPUT   
 0033  0-007  0007  124        OTA HPIBO    
 0034  0-010  0010  250        CLC DAV      RESET DAV   
 0035  0-011  0011  054        STC SRQ      **** CLEAR SERVICE REQUEST (REV.D MOD)    
 0036  0-012  0012  052        STC NRFD     READY FOR DATA FALSE    
 0037  0-013  0013  053        STC NDAC     DATA ACCEPTED FALSE   
 0038  0-014  0014  251        CLC LISTN    CLEAR HPIB INTERFACE    
 0039  0-015  0015  057        ENI           TURN ON INTERRUPT    
 0040  0-016  0016  200        JMP IDLE      KEEP IDLING    
       0-017  0017  006 
 0041  *  
 0042  ********** 
 0043  *  
 0044  * SUBROUTINES  
 0045  *  
 0046  * ACCEPTOR HANDSHAKE ROUTINE 
 0047  *  
 0048                          ORG 20B    
 0049  0-020  0020  252  ASHKE CLC NRFD     NRFD FALSE    
 0050  0-021  0021  030  ACC1  SFS DAV      DATA VALID?   
 0051  0-022  0022  200        JMP ACC1     NOT YET   
       0-023  0023  021 
 0052  0-024  0024  052  ACC2  STC NRFD     NRFD TRUE   
 0053  0-025  0025  103        INA HPIBI    INPUT FROM HPIB   
1PAGE 004 THU AUG 10, 1978  00:23:16 HP 9411A SWITCH CONTROLLER MICROCODE                   
  
  
 0054  0-026  0026  253        CLC NDAC     NDAC FALSE    
 0055  0-027  0027  070  ACC3  SFZ DAV      DATA VALID?   
 0056  0-030  0030  200        JMP ACC3     STILL VALID   
       0-031  0031  027 
 0057  0-032  0032  053        STC NDAC     NDAC TRUE   
 0058  0-033  0033  160        STA REG0     SAVE INPUT WORD   
 0059  0-034  0034  270        RTS          RETURN    
 0060  *  
 0061  * SOURCE HANDSHAKE ROUTINE 
 0062  *  
 0063  0-035  0035  124  SSHKE OTA HPIBO    OUTPUT TO HPIB    
 0064  0-036  0036  137        NOP          * SETTLE *    
 0065  0-037  0037  072  SRCE1 SFZ NRFD     NRFD FALSE?   
 0066  0-040  0040  200        JMP SRCE1    NOT YET   
       0-041  0041  037 
 0067  0-042  0042  050        STC DAV      DATA NOW VALID    
 0068  0-043  0043  073  SRCE2 SFZ NDAC     DATA ACCEPTED?    
 0069  0-044  0044  200        JMP SRCE2    NOT YET   
       0-045  0045  043 
 0070  0-046  0046  250        CLC DAV      DATA NO LONGER VALID    
 0071  0-047  0047  270        RTS          RETURN    
 0072  *  
 0073  * NUMBER DETECTION 
 0074  *  
 0075  0-050  0050  265  NODET CLE          RESET E AS A FLAG   
 0076  0-051  0051  317        LDR 60B      CHECK LOW END (ASCII 0)   
       0-052  0052  060 
 0077  0-053  0053  014        SLE          >=0?    
 0078  0-054  0054  264        STE          NOT A NUMBER    
 0079  0-055  0055  137        NOP    
 0080  0-056  0056  317        LDR 71B      CHECK HIGH END (ASCII 9)    
       0-057  0057  071 
 0081  0-060  0060  015        SGE          <=9?    
 0082  0-061  0061  264        STE          NOT A NUMBER    
 0083  0-062  0062  137        NOP    
 0084  0-063  0063  270        RTS          RETURN    
 0085  *  
 0086  * NUMBER & WORD FORMATTING 
 0087  *  
 0088  0-064  0064  140  MSDNO LDA REG0     MOST SIG. DIGIT   
 0089  0-065  0065  244        CBN BIT4     REMOVE ASCII    
 0090  0-066  0066  245        CBN BIT5     PREFIX    
 0091  0-067  0067  007        LSA          START OCTAL CONVERSION    
 0092  0-070  0070  007        LSA    
 0093  0-071  0071  007        LSA    
 0094  0-072  0072  063        SBZ BIT3   
 0095  0-073  0073  041        SBN BIT1   
 0096  0-074  0074  137        NOP    
 0097  0-075  0075  064        SBZ BIT4   
 0098  0-076  0076  042        SBN BIT2   
 0099  0-077  0077  137        NOP    
 0100  0-100  0100  065        SBZ BIT5   
 0101  0-101  0101  043        SBN BIT3   
1PAGE 005 THU AUG 10, 1978  00:23:17 HP 9411A SWITCH CONTROLLER MICROCODE                   
  
  
 0102  0-102  0102  137        NOP    
 0103  0-103  0103  161        STA TEMP1    TEMPORARY SAVE    
 0104  0-104  0104  270        RTS          RETURN    
 0105  *  
 0106  0-105  0105  140  LSDNO LDA REG0     LEAST SIG. DIGIT    
 0107  0-106  0106  244        CBN BIT4     REMOVE ASCII    
 0108  0-107  0107  245        CBN BIT5     PREFIX    
 0109  0-110  0110  005  MERGE CMA          MERGE TWO NUMBERS   
 0110  0-111  0111  000  NOCMP INB    
 0111  0-112  0112  017        SAN    
 0112  0-113  0113  200        JMP COMP     MERGED!   
       0-114  0114  124 
 0113  0-115  0115  162        STA TEMP2    MERGE BY COUNTING   
 0114  0-116  0116  141        LDA TEMP1    MSD   
 0115  0-117  0117  000        INB    
 0116  0-120  0120  161        STA TEMP1    
 0117  0-121  0121  142        LDA TEMP2    COMPARE AGAIN   
 0118  0-122  0122  200        JMP NOCMP    
       0-123  0123  111 
 0119  0-124  0124  141  COMP  LDA TEMP1    OCTAL NUMBER    
 0120  0-125  0125  270        RTS          RETURN    
 0121  *  
 0122  * WORD POSITIONING 
 0123  *  
 0124  0-126  0126  007  LEFT  LSA    
 0125  0-127  0127  007        LSA    
 0126  0-130  0130  007        LSA    
 0127  0-131  0131  007        LSA    
 0128  0-132  0132  270        RTS    
 0129  *  
 0130  * RELAY SETTLING 
 0131  *  
 0132  0-133  0133  160  SETLE STA REG0     # OF MILLISECOND CYCLES   
 0133  0-134  0134  317        LDR CYCLE    COUNTER FOR 1 MS    
       0-135  0135  247 
 0134  0-136  0136  001  NXTCY DEB          START 1 MS COUNT    
 0135  0-137  0137  013        SAZ    
 0136  0-140  0140  200        JMP NXTCY    NOT YET 1 MS    
       0-141  0141  136 
 0137  0-142  0142  140        LDA REG0     MORE MS   
 0138  0-143  0143  001        DEB    
 0139  0-144  0144  013        SAZ          ALL DONE?   
 0140  0-145  0145  200        JMP SETLE    NO    
       0-146  0146  133 
 0141  0-147  0147  270        RTS          RETURN    
 0142  *  
 0143  * ATN SETTLING 
 0144  *  
 0145  0-150  0150  252  ASETL CLC NRFD      READY FOR DATA   
 0146  0-151  0151  036        SFS ATN       DATA OR COMMAND MODE?    
 0147  0-152  0152  270        RTS           DATA MODE    
 0148  0-153  0153  137        NOP    
 0149  0-154  0154  030        SFS DAV       DATA VALID YET   
1PAGE 006 THU AUG 10, 1978  00:23:18 HP 9411A SWITCH CONTROLLER MICROCODE                   
  
  
 0150  0-155  0155  200        JMP ASETL     NOT YET    
       0-156  0156  150 
 0151  0-157  0157  210        JSB ACC2      PROCESS COMMAND    
       0-160  0160  024 
 0152  0-161  0161  201        JMP ATNIN    
       0-162  0162  034 
 0153  *  
 0154  * BINARY TO ASCII  
 0155  *  
 0156  0-163  0163  265  BTOA  CLE           FLAG TO DETERMINE OCT-BCD CONV. PATH   
 0157  0-164  0164  143        LDA TEMP3    OCTAL WORD TO CONVERT   
 0158  0-165  0165  244        CBN BIT4     REMOVE BCD MSD    
 0159  0-166  0166  245        CBN BIT5   
 0160  0-167  0167  320        STR REG0,12B CHECK FOR INVALID BCD   
       0-170  0170  012 
 0161  0-171  0171  015        SGE    
 0162  0-172  0172  200        JMP OUT      VALID BCD   
       0-173  0173  175 
 0163  0-174  0174  264        STE           CONVERT TO VALID BCD   
 0164  0-175  0175  143  OUT   LDA TEMP3    SHIFT TO 4 DIGIT BCD    
 0165  0-176  0176  065        SBZ BIT5   
 0166  0-177  0177  245        CBN BIT5   
 0167  0-200  0200  046        SBN BIT6   
 0168  0-201  0201  064        SBZ BIT4   
 0169  0-202  0202  244        CBN BIT4   
 0170  0-203  0203  045        SBN BIT5   
 0171  0-204  0204  037        SES    
 0172  0-205  0205  200        JMP BCDOK    
       0-206  0206  212 
 0173  0-207  0207  063        SBZ BIT3   
 0174  0-210  0210  243        CBN BIT3   
 0175  0-211  0211  044        SBN BIT4   
 0176  0-212  0212  002  BCDOK IND          OFFSET 1    
 0177  0-213  0213  320        STR REG0,17   CONVERT TO DECIMAL FROM OCTAL-BCD    
       0-214  0214  021 
 0178  0-215  0215  015        SGE    
 0179  0-216  0216  200        JMP SINGL    
       0-217  0217  256 
 0180  0-220  0220  320        STR REG0,33    
       0-221  0221  041 
 0181  0-222  0222  015        SGE    
 0182  0-223  0223  200        JMP TEN    
       0-224  0224  254 
 0183  0-225  0225  320        STR REG0,49    
       0-226  0226  061 
 0184  0-227  0227  015        SGE    
 0185  0-230  0230  200        JMP TWNTY    
       0-231  0231  252 
 0186  0-232  0232  320        STR REG0,65    
       0-233  0233  101 
 0187  0-234  0234  015        SGE    
 0188  0-235  0235  200        JMP THRTY    
       0-236  0236  250 
1PAGE 007 THU AUG 10, 1978  00:23:19 HP 9411A SWITCH CONTROLLER MICROCODE                   
  
  
 0189  0-237  0237  320        STR REG0,81    
       0-240  0240  121 
 0190  0-241  0241  015        SGE    
 0191  0-242  0242  200        JMP FORTY    
       0-243  0243  246 
 0192  0-244  0244  003        DED    
 0193  0-245  0245  003        DED    
 0194  0-246  0246  003  FORTY DED    
 0195  0-247  0247  003        DED    
 0196  0-250  0250  003  THRTY DED    
 0197  0-251  0251  003        DED    
 0198  0-252  0252  003  TWNTY DED    
 0199  0-253  0253  003        DED    
 0200  0-254  0254  003  TEN   DED    
 0201  0-255  0255  003        DED    
 0202  0-256  0256  160  SINGL STA REG0      SAVE DECIMAL RESULT,CONVERT TO ASCII   
 0203  0-257  0257  006        RSA    
 0204  0-260  0260  006        RSA          CONVERT MSD BCD TO ASCII    
 0205  0-261  0261  006        RSA    
 0206  0-262  0262  006        RSA    
 0207  0-263  0263  044        SBN BIT4   
 0208  0-264  0264  045        SBN BIT5   
 0209  0-265  0265  161        STA TEMP1    SAVE MSD    
 0210  0-266  0266  140        LDA REG0     CONVERT LSD BCD TO ASCII    
 0211  0-267  0267  044        SBN BIT4   
 0212  0-270  0270  045        SBN BIT5   
 0213  0-271  0271  246        CBN BIT6   
 0214  0-272  0272  162        STA TEMP2    SAVE LSD    
 0215  0-273  0273  270        RTS          RETURN    
 0216  *  
 0217  * SWITCH PARAMETER CHECK 
 0218  *  
 0219  0-274  0274  154  SWDET LDA SWTYP    DETERMINE SW. TYPE    
 0220  0-275  0275  067        SBZ BIT7     MATRIX OR NON-MATRIX    
 0221  0-276  0276  200        JMP NMDET    NON-MATRIX    
       0-277  0277  343 
 0222  0-300  0300  152        LDA QREG     QUAD LIMIT CHK    
 0223  0-301  0301  160        STA REG0   
 0224  0-302  0302  004        CLA          LOWER LIMIT =1    
 0225  0-303  0303  014        SLE    
 0226  0-304  0304  203        JMP PRAME    PARAMETER ERROR   
       0-305  0305  114 
 0227  0-306  0306  317        LDR 140B     UPPER LIMIT =4    
       0-307  0307  140 
 0228  0-310  0310  015        SGE    
 0229  0-311  0311  203        JMP PRAME    
       0-312  0312  114 
 0230  0-313  0313  153        LDA SREG     SLOT LIMIT    
 0231  0-314  0314  247        CBN BIT7     CLEAR EXTERNAL SLOT FLAG    
 0232  0-315  0315  160        STA REG0   
 0233  0-316  0316  004        CLA          LOWER LIMIT =1    
 0234  0-317  0317  014        SLE    
 0235  0-320  0320  203        JMP PRAME    
1PAGE 008 THU AUG 10, 1978  00:23:20 HP 9411A SWITCH CONTROLLER MICROCODE                   
  
  
       0-321  0321  114 
 0236  0-322  0322  317        LDR 17       UPPER LIMIT =18   
       0-323  0323  021 
 0237  0-324  0324  015        SGE    
 0238  0-325  0325  203        JMP PRAME    
       0-326  0326  114 
 0239  0-327  0327  151        LDA RREG     RELAY LIMIT   
 0240  0-330  0330  160        STA REG0   
 0241  0-331  0331  004        CLA          LOWER LIMIT =1    
 0242  0-332  0332  014        SLE    
 0243  0-333  0333  203        JMP PRAME    
       0-334  0334  114 
 0244  0-335  0335  317        LDR 31      UPPER LIMIT =32    
       0-336  0336  037 
 0245  0-337  0337  015        SGE    
 0246  0-340  0340  203        JMP PRAME    
       0-341  0341  114 
 0247  0-342  0342  270        RTS          RETURN    
 0248  *  
 0249  0-343  0343  153  NMDET LDA SREG     SLOT LIMIT    
 0250  0-344  0344  247        CBN BIT7     CLEAR EXTERNAL SLOT FLAG    
 0251  0-345  0345  160        STA REG0   
 0252  0-346  0346  004        CLA          LOWER LIMIT =1    
 0253  0-347  0347  014        SLE    
 0254  0-350  0350  203        JMP PRAME    
       0-351  0351  114 
 0255  0-352  0352  317        LDR 24      UPPER LIMIT =25    
       0-353  0353  030 
 0256  0-354  0354  015        SGE    
 0257  0-355  0355  203        JMP PRAME    
       0-356  0356  114 
 0258  0-357  0357  151        LDA RREG     RELAY LIMIT   
 0259  0-360  0360  160        STA REG0   
 0260  0-361  0361  004        CLA          LOWER LIMIT =1    
 0261  0-362  0362  014        SLE    
 0262  0-363  0363  203        JMP PRAME    
       0-364  0364  114 
 0263  0-365  0365  317        LDR 48      UPPER LIMIT =49    
       0-366  0366  060 
 0264  0-367  0367  015        SGE    
 0265  0-370  0370  203        JMP PRAME    
       0-371  0371  114 
 0266  0-372  0372  270        RTS          RETURN    
 0267  *  
1PAGE 009 THU AUG 10, 1978  00:23:21 HP 9411A SWITCH CONTROLLER MICROCODE                   
  
  
 0269  ********** 
 0270  *  
 0271  * LISTENER/TALKER ADDRESSED STATE (LADS/TADS)  
 0272  *  
 0273                          ORG 377B      INTERRUPT ADDRESS    
 0274  0-377  0377  004        CLA           RESET HPIB PORT    
 0275  1-000  0400  124        OTA HPIBO    
 0276  1-001  0401  052        STC NRFD      SET NRFD TRUE    
 0277  1-002  0402  053        STC NDAC      SET NDAC TRUE    
 0278  1-003  0403  051        STC LISTN     SETUP FOR INPUT    
 0279  1-004  0404  050        STC DAV       SET DAV TO ALLOW EXTERNAL TOGGLE   
 0280  1-005  0405  004        CLA           SETUP FOR MEMORY BLOCK 1   
 0281  1-006  0406  000        INB    
 0282  1-007  0407  005        CMA    
 0283  1-010  0410  120        OTA BLKSW    
 0284  *  
 0285  * INTERRUPT SOURCE 
 0286  *  
 0287  1-011  0411  112        INA INTID     INTERRUPT SOURCE?    
 0288  1-012  0412  062        SBZ IFC       IS IT IFC?   
 0289  1-013  0413  201        JMP IFCLR     YES!   
       1-014  0414  155 
 0290  1-015  0415  064        SBZ EXTEV     EXTERNAL EVENT?    
 0291  1-016  0416  204        JMP EVCLR     YES!   
       1-017  0417  370 
 0292  1-020  0420  063        SBZ ADCON     ADAPTER CONNECTION?    
 0293  1-021  0421  205        JMP ADCLR     YES!   
       1-022  0422  031 
 0294  *  
 0295  * ATTENTION INTERRUPT  
 0296  *  
 0297  1-023  0423  252  WAIT  CLC NRFD      CHECK TO SEE IF VALID INTERRUPT    
 0298  1-024  0424  036        SFS ATN       COMMAND MODE?    
 0299  1-025  0425  200        JMP IDLE      NO - DATA MODE   
       1-026  0426  006 
 0300  1-027  0427  030        SFS DAV       DATA VALID   
 0301  1-030  0430  201        JMP WAIT      DATA NOT YET VALID   
       1-031  0431  023 
 0302  1-032  0432  210        JSB ASHKE     ACCEPTOR HANDSHAKE   
       1-033  0433  020 
 0303  1-034  0434  140  ATNIN LDA REG0      RESET BIT7 FOR DON'T CARE CONDITION    
 0304  1-035  0435  247        CBN BIT7   
 0305  1-036  0436  160        STA REG0      RESAVE & SCAN TO RECOGNIZE COMMAND   
 0306  1-037  0437  317        LDR 24B       DEVICE CLEAR?    
       1-040  0440  024 
 0307  1-041  0441  016        SNE    
 0308  1-042  0442  201        JMP DCS    
       1-043  0443  127 
 0309  1-044  0444  317        LDR 4         SELECTED DEVICE CLEAR?   
       1-045  0445  004 
 0310  1-046  0446  016        SNE    
 0311  1-047  0447  201        JMP SDCS   
       1-050  0450  130 
1PAGE 010 THU AUG 10, 1978  00:23:22 HP 9411A SWITCH CONTROLLER MICROCODE                   
  
  
 0312  1-051  0451  317        LDR 30B       SERIAL POLL?   
       1-052  0452  030 
 0313  1-053  0453  016        SNE    
 0314  1-054  0454  201        JMP POLLE     ENABLE   
       1-055  0455  141 
 0315  1-056  0456  317        LDR 31B       SERIAL POLL DISABLE?   
       1-057  0457  031 
 0316  1-060  0460  016        SNE    
 0317  1-061  0461  201        JMP POLLD     DISABLE!   
       1-062  0462  146 
 0318  1-063  0463  105  BACK  INA ADDR      HPIB ADDRESS PORT    
 0319  1-064  0464  045        SBN BIT5      LISTEN ADDRESS?    
 0320  1-065  0465  246        CBN BIT6   
 0321  1-066  0466  247        CBN BIT7   
 0322  1-067  0467  016        SNE           COMPARE BOX ADDRESS WITH HPIB    
 0323  1-070  0470  201        JMP LACS      LISTENER ACTIVE STATE    
       1-071  0471  162 
 0324  1-072  0472  245        CBN BIT5      TALKER ADDRESS?    
 0325  1-073  0473  046        SBN BIT6   
 0326  1-074  0474  016        SNE           COMPARE    
 0327  1-075  0475  205        JMP TACS      TALKER ACTIVE STATE    
       1-076  0476  121 
 0328  1-077  0477  155  RSTRT LDA LTREG     PREVIOUSLY ADDRESSED?    
 0329  1-100  0500  017        SAN    
 0330  1-101  0501  200        JMP START      NO    
       1-102  0502  000 
 0331  1-103  0503  066        SBZ BIT6      IF TALKER CHECK FOR TALK UNADDRESS   
 0332  1-104  0504  201        JMP RTALK     GO CHECK TALKER FUNCTIONS    
       1-105  0505  117 
 0333  1-106  0506  317        LDR 77B       LISTENER - CHECK FOR UNLISTEN    
       1-107  0507  077 
 0334  1-110  0510  016        SNE    
 0335  1-111  0511  200        JMP START     UNLISTEN - RETURN TO START   
       1-112  0512  000 
 0336  1-113  0513  155  RADDR LDA LTREG     RETURN TO ADDRESSED STATE    
 0337  1-114  0514  160        STA REG0      WHICH WAS IT?    
 0338  1-115  0515  201        JMP BACK   
       1-116  0516  063 
 0339  *  
 0340  1-117  0517  140  RTALK LDA REG0      CHECK FOR NEW TALKER   
 0341  1-120  0520  066        SBZ BIT6   
 0342  1-121  0521  137        NOP    
 0343  1-122  0522  065        SBZ BIT5      CHECK FOR SECONDARY    
 0344  1-123  0523  201        JMP RADDR     SECONDARY OR NOT A TALKER        
       1-124  0524  113 
 0345  1-125  0525  200        JMP START     PREVIOUS TALKER    
       1-126  0526  000 
 0346  *  
 0347  * DEVICE CLEAR STATE (DCS/SDCS)  
 0348  *  
 0349  1-127  0527  137  DCS   NOP           ****CLEAR LOGIC(REV.D MOD)   
 0350  *  
 0351  1-130  0530  155  SDCS  LDA LTREG     WAS IT ADDRESSED?    
1PAGE 011 THU AUG 10, 1978  00:23:23 HP 9411A SWITCH CONTROLLER MICROCODE                   
  
  
 0352  1-131  0531  017        SAN    
 0353  1-132  0532  200        JMP START     NO   
       1-133  0533  000 
 0354  1-134  0534  213        JSB LRSET     CLEAR LOGIC    
       1-135  0535  005 
 0355  1-136  0536  054        STC SRQ       RESET SRQ    
 0356  1-137  0537  201        JMP RSTRT    
       1-140  0540  077 
 0357  *  
 0358  * AFFIRMATIVE POLLE RESPONSE STATE (APRS)  
 0359  *  
 0360  1-141  0541  156  POLLE LDA STBYT     STATUS BYTE              
 0361  1-142  0542  047        SBN BIT7      INDICATE SERIAL POLL FLAG    
 0362  1-143  0543  176        STA STBYT     SAVE IT    
 0363  1-144  0544  201        JMP RSTRT    
       1-145  0545  077 
 0364  *  
 0365  1-146  0546  156  POLLD LDA STBYT     STATUS BYTE *****REV.C MOD   
 0366  1-147  0547  247        CBN BIT7      CLEAR SERIAL POLL BIT OF STATUS ***REV.C MOD   
 0367  1-150  0550  074        SFZ SRQ       SEE IF STATUS WAS SENT *** REV.C MOD   
 0368  1-151  0551  004        CLA           CLEAR STATUS IF STATUS WAS   
 0369  1-152  0552  176        STA STBYT     RESET STATUS BYTE    
 0370  1-153  0553  201        JMP RSTRT     RETURN TO PREVIOUS ADDRESSED STATE   
       1-154  0554  077 
 0371  *  
 0372  * INTERFACE CLEAR  
 0373  *  
 0374  1-155  0555  121  IFCLR OTA LCLR      ****CLEAR INTERFACE(REV.D MOD)   
 0375  1-156  0556  137        NOP    
 0376  1-157  0557  054        STC SRQ       CLEAR SERVICE REQUEST IF ANY   
 0377  1-160  0560  200        JMP START     START FROM POWER ON    
       1-161  0561  000 
 0378  *  
1PAGE 012 THU AUG 10, 1978  00:23:24 HP 9411A SWITCH CONTROLLER MICROCODE                   
  
  
 0380  *  
 0381  * LISTENER ACTIVE STATE (LACS) 
 0382  *  
 0383  1-162  0562  175  LACS  STA LTREG     SAVE LISTEN ADDRESS    
 0384  1-163  0563  255        CLC LED       TURN ON ADDRESSED LIGHT    
 0385  1-164  0564  210        JSB ASETL     CHECK FOR DATA MODE    
       1-165  0565  150 
 0386  *  
 0387  1-166  0566  057  LSTNR ENI           TURN ON INTERRUPT    
 0388  1-167  0567  210        JSB ASHKE     PICK UP DATA WORD    
       1-170  0570  020 
 0389  1-171  0571  257        DSI           DISABLE INTERRUPT    
 0390  1-172  0572  004        CLA           SETUP MEMORY BLOCK 1   
 0391  1-173  0573  000        INB    
 0392  1-174  0574  005        CMA    
 0393  1-175  0575  120        OTA BLKSW    
 0394  1-176  0576  317  NEWLF LDR 103B      CLOSE?   
       1-177  0577  103 
 0395  1-200  0600  016        SNE    
 0396  1-201  0601  201        JMP CLOSE    
       1-202  0602  306 
 0397  1-203  0603  317        LDR 117B      OPEN?    
       1-204  0604  117 
 0398  1-205  0605  016        SNE    
 0399  1-206  0606  202        JMP OPEN   
       1-207  0607  044 
 0400  1-210  0610  317        LDR 116B      RELAY NUMBER?    
       1-211  0611  116 
 0401  1-212  0612  016        SNE    
 0402  1-213  0613  201        JMP RELAY    
       1-214  0614  363 
 0403  1-215  0615  317        LDR 123B      SLOT?    
       1-216  0616  123 
 0404  1-217  0617  016        SNE    
 0405  1-220  0620  202        JMP SLOT   
       1-221  0621  074 
 0406  1-222  0622  317        LDR 104B      DISCONNECT RELAY?    
       1-223  0623  104 
 0407  1-224  0624  016        SNE    
 0408  1-225  0625  202        JMP DISC   
       1-226  0626  202 
 0409  1-227  0627  317        LDR 121B      QUADRANT?    
       1-230  0630  121 
 0410  1-231  0631  016        SNE    
 0411  1-232  0632  202        JMP QUAD   
       1-233  0633  050 
 0412  1-234  0634  317        LDR 130B      MATRIX?    
       1-235  0635  130 
 0413  1-236  0636  016        SNE    
 0414  1-237  0637  201        JMP XFREQ    
       1-240  0640  313 
 0415  1-241  0641  317        LDR 115B      MODULAR?   
       1-242  0642  115 
1PAGE 013 THU AUG 10, 1978  00:23:25 HP 9411A SWITCH CONTROLLER MICROCODE                   
  
  
 0416  1-243  0643  016        SNE    
 0417  1-244  0644  201        JMP MOD    
       1-245  0645  337 
 0418  1-246  0646  317        LDR 126B      VHF?   
       1-247  0647  126 
 0419  1-250  0650  016        SNE    
 0420  1-251  0651  202        JMP VHF    
       1-252  0652  155 
 0421  1-253  0653  317        LDR 101B      ADAPTER IDENTIFICATION?    
       1-254  0654  101 
 0422  1-255  0655  016        SNE    
 0423  1-256  0656  204        JMP AIDEN    
       1-257  0657  237 
 0424  1-260  0660  317        LDR 122B      RESET?   
       1-261  0661  122 
 0425  1-262  0662  016        SNE    
 0426  1-263  0663  204        JMP RESET    
       1-264  0664  123 
 0427  1-265  0665  317        LDR 111B      CARD ID?   
       1-266  0666  111 
 0428  1-267  0667  016        SNE    
 0429  1-270  0670  204        JMP CIDEN    
       1-271  0671  066 
 0430  1-272  0672  317        LDR 124B      TEST?    
       1-273  0673  124 
 0431  1-274  0674  016        SNE    
 0432  1-275  0675  203        JMP TEST   
       1-276  0676  336 
 0433  1-277  0677  317        LDR 105B      EXTERNAL ENCODE?   
       1-300  0700  105 
 0434  1-301  0701  016        SNE    
 0435  1-302  0702  202        JMP EXTEN    
       1-303  0703  207 
 0436  1-304  0704  201        JMP LSTNR     UNRECOGNIZED   
       1-305  0705  166 
 0437  *  
1PAGE 014 THU AUG 10, 1978  00:23:26 HP 9411A SWITCH CONTROLLER MICROCODE                   
  
  
 0439  *  
 0440  * FUNCTION STORAGE 
 0441  *  
 0442  1-306  0706  004  CLOSE CLA           SETUP CLOSE CODE   
 0443  1-307  0707  047        SBN BIT7   
 0444  1-310  0710  167        STA OCREG    
 0445  1-311  0711  204        JMP EXEC      OPERATE SWITCH   
       1-312  0712  000 
 0446  *  
 0447  1-313  0713  210  XFREQ JSB ASETL     CHECK FOR DATA MODE STILL    
       1-314  0714  150 
 0448  1-315  0715  210        JSB ASHKE     MATRIX #?    
       1-316  0716  020 
 0449  1-317  0717  210        JSB NODET     IS IT A #?   
       1-320  0720  050 
 0450  1-321  0721  077        SEZ    
 0451  1-322  0722  201        JMP NEWLF     NO,WHAT IS IT?   
       1-323  0723  176 
 0452  1-324  0724  004        CLA           CONVERT    
 0453  1-325  0725  161        STA TEMP1      TO    
 0454  1-326  0726  210        JSB LSDNO       OCTAL    
       1-327  0727  105 
 0455  1-330  0730  001        DEB           PROGRAM 1 LESS   
 0456  1-331  0731  007        LSA           POSITION IT    
 0457  1-332  0732  210        JSB LEFT       MORE POSITIONING    
       1-333  0733  126 
 0458  1-334  0734  174        STA SWTYP     SAVE FOR USE   
 0459  1-335  0735  201        JMP LSTNR     NEXT FUNCTION    
       1-336  0736  166 
 0460  *  
 0461  1-337  0737  210  MOD   JSB ASETL     CHECK FOR DATA MODE    
       1-340  0740  150 
 0462  1-341  0741  210        JSB ASHKE     MOD #?   
       1-342  0742  020 
 0463  1-343  0743  210        JSB NODET     IS IT A #?   
       1-344  0744  050 
 0464  1-345  0745  077        SEZ    
 0465  1-346  0746  201        JMP NEWLF     NO,WHAT IS IT?   
       1-347  0747  176 
 0466  1-350  0750  004        CLA           CONVERT TO OCTAL   
 0467  1-351  0751  161        STA TEMP1    
 0468  1-352  0752  210        JSB LSDNO    
       1-353  0753  105 
 0469  1-354  0754  001        DEB           PROGRAM 1 LESS   
 0470  1-355  0755  043        SBN BIT3      SET NON-MATRIX FLAG    
 0471  1-356  0756  210        JSB LEFT      POSITION IT    
       1-357  0757  126 
 0472  1-360  0760  174        STA SWTYP     SAVE FOR USE   
 0473  1-361  0761  201        JMP LSTNR     NEXT FUNCTION    
       1-362  0762  166 
 0474  *  
 0475  1-363  0763  210  RELAY JSB ASETL     CHECK FOR DATA MODE    
       1-364  0764  150 
1PAGE 015 THU AUG 10, 1978  00:23:27 HP 9411A SWITCH CONTROLLER MICROCODE                   
  
  
 0476  1-365  0765  210        JSB ASHKE     RELAY #?   
       1-366  0766  020 
 0477  1-367  0767  210        JSB NODET     IS IT A #    
       1-370  0770  050 
 0478  1-371  0771  077        SEZ    
 0479  1-372  0772  201        JMP NEWLF     NO,WHAT IS IT?   
       1-373  0773  176 
 0480  1-374  0774  140        LDA REG0      SAVE & CHK FOR UNITS   
 0481  1-375  0775  162        STA TEMP2    
 0482  1-376  0776  210        JSB MSDNO     FORMAT TENS POSITION   
       1-377  0777  064 
 0483  2-000  1000  252  RLY2  CLC NRFD      READY FOR NEXT WORD    
 0484  2-001  1001  076        SFZ ATN       COMMAND MODE NEXT MEANS UNITS NOW    
 0485  2-002  1002  202        JMP RLY1   
       2-003  1003  026 
 0486  2-004  1004  030        SFS DAV       NEW WORD TO BE TRANSFERRED   
 0487  2-005  1005  202        JMP RLY2      NOT YET    
       2-006  1006  000 
 0488  2-007  1007  210        JSB ASHKE     IS THERE MORE?   
       2-010  1010  020 
 0489  2-011  1011  210        JSB NODET     IS IT A #?   
       2-012  1012  050 
 0490  2-013  1013  077        SEZ    
 0491  2-014  1014  202        JMP UNITS     UNITS ONLY,THIS IS SOMETHING ELSE    
       2-015  1015  024 
 0492  2-016  1016  210        JSB LSDNO     CONVERT TO OCTAL   
       2-017  1017  105 
 0493  2-020  1020  001        DEB           PROGRAM 1 LESS   
 0494  2-021  1021  171        STA RREG      SAVE FOR USE   
 0495  2-022  1022  201        JMP LSTNR     NEXT FUNCTION    
       2-023  1023  166 
 0496  2-024  1024  140  UNITS LDA REG0      SAVE THE FUNCTION    
 0497  2-025  1025  163        STA TEMP3    
 0498  2-026  1026  142  RLY1  LDA TEMP2     CONVERT THE UNITS ONLY TO OCTAL    
 0499  2-027  1027  160        STA REG0   
 0500  2-030  1030  004        CLA    
 0501  2-031  1031  161        STA TEMP1    
 0502  2-032  1032  210        JSB LSDNO    
       2-033  1033  105 
 0503  2-034  1034  001        DEB           PROGRAM 1 LESS   
 0504  2-035  1035  171        STA RREG      SAVE FOR USE   
 0505  2-036  1036  210        JSB ASETL     COMMAND MODE NEXT?   
       2-037  1037  150 
 0506  2-040  1040  143        LDA TEMP3     RELOAD & CHK NEW FUNCTION    
 0507  2-041  1041  160        STA REG0   
 0508  2-042  1042  201        JMP NEWLF    
       2-043  1043  176 
 0509  *  
 0510  2-044  1044  004  OPEN  CLA           SETUP OPEN BIT   
 0511  2-045  1045  167        STA OCREG    
 0512  2-046  1046  204        JMP EXEC      OPERATE SWITCH   
       2-047  1047  000 
 0513  *  
1PAGE 016 THU AUG 10, 1978  00:23:28 HP 9411A SWITCH CONTROLLER MICROCODE                   
  
  
 0514  2-050  1050  210  QUAD  JSB ASETL     CHECK FOR DATA MODE    
       2-051  1051  150 
 0515  2-052  1052  210        JSB ASHKE     QUADRANT #?    
       2-053  1053  020 
 0516  2-054  1054  210        JSB NODET     IS IT A #?   
       2-055  1055  050 
 0517  2-056  1056  077        SEZ    
 0518  2-057  1057  201        JMP NEWLF     NO,WHAT IS IT?   
       2-060  1060  176 
 0519  2-061  1061  004        CLA           CONVERT TO OCTAL   
 0520  2-062  1062  161        STA TEMP1    
 0521  2-063  1063  210        JSB LSDNO    
       2-064  1064  105 
 0522  2-065  1065  001        DEB           PROGRAM 1 LESS   
 0523  2-066  1066  007        LSA           POSITION IT    
 0524  2-067  1067  210        JSB LEFT      MORE POSITIONING   
       2-070  1070  126 
 0525  2-071  1071  172        STA QREG      SAVE FOR USE   
 0526  2-072  1072  201        JMP LSTNR     NEXT FUNCTION    
       2-073  1073  166 
 0527  *  
 0528  2-074  1074  210  SLOT  JSB ASETL     CHECK FOR DATA MODE    
       2-075  1075  150 
 0529  2-076  1076  210        JSB ASHKE     SLOT #?    
       2-077  1077  020 
 0530  2-100  1100  210        JSB NODET     IS IT A #?   
       2-101  1101  050 
 0531  2-102  1102  077        SEZ    
 0532  2-103  1103  201        JMP NEWLF     NO,WHAT IS IT?   
       2-104  1104  176 
 0533  2-105  1105  140        LDA REG0      SAVE IT IN CASE IT'S UNITS   
 0534  2-106  1106  162        STA TEMP2    
 0535  2-107  1107  210        JSB MSDNO     FORMAT TENS POSITION   
       2-110  1110  064 
 0536  2-111  1111  252  SLOT2 CLC NRFD      READY FOR NEXT WORD    
 0537  2-112  1112  076        SFZ ATN       COMMAND MODE NEXT MEANS UNITS ONLY   
 0538  2-113  1113  202        JMP SLOT1    
       2-114  1114  137 
 0539  2-115  1115  030        SFS DAV       NEXT WORD VALID YET?   
 0540  2-116  1116  202        JMP SLOT2     NOT YET    
       2-117  1117  111 
 0541  2-120  1120  210        JSB ASHKE     CHK NEXT FUNCTION    
       2-121  1121  020 
 0542  2-122  1122  210        JSB NODET     IS IT A #?   
       2-123  1123  050 
 0543  2-124  1124  077        SEZ    
 0544  2-125  1125  202        JMP ONES      UNITS ONLY   
       2-126  1126  135 
 0545  2-127  1127  210        JSB LSDNO     CONVERT TO OCTAL   
       2-130  1130  105 
 0546  2-131  1131  001        DEB           PROGRAM 1 LESS   
 0547  2-132  1132  173        STA SREG      SAVE FOR USE   
 0548  2-133  1133  201        JMP LSTNR     NEXT FUNCTION    
1PAGE 017 THU AUG 10, 1978  00:23:29 HP 9411A SWITCH CONTROLLER MICROCODE                   
  
  
       2-134  1134  166 
 0549  2-135  1135  140  ONES  LDA REG0      SAVE ASCII FUNCTION    
 0550  2-136  1136  163        STA TEMP3    
 0551  2-137  1137  142  SLOT1 LDA TEMP2     CONVERT UNITS TO OCTAL   
 0552  2-140  1140  160        STA REG0   
 0553  2-141  1141  004        CLA    
 0554  2-142  1142  161        STA TEMP1    
 0555  2-143  1143  210        JSB LSDNO    
       2-144  1144  105 
 0556  2-145  1145  001        DEB           PROGRAM 1 LESS   
 0557  2-146  1146  173        STA SREG      SAVE FOR USE   
 0558  2-147  1147  210        JSB ASETL     COMMAND MODE NOW?    
       2-150  1150  150 
 0559  2-151  1151  143        LDA TEMP3     RELOAD & CHK NEW FUNCTION    
 0560  2-152  1152  160        STA REG0   
 0561  2-153  1153  201        JMP NEWLF    
       2-154  1154  176 
 0562  *  
 0563  2-155  1155  210  VHF   JSB ASETL     CHECK FOR DATA   
       2-156  1156  150 
 0564  2-157  1157  210        JSB ASHKE     VHF #?   
       2-160  1160  020 
 0565  2-161  1161  210        JSB NODET     IS IT A #?   
       2-162  1162  050 
 0566  2-163  1163  077        SEZ    
 0567  2-164  1164  201        JMP NEWLF     NO,WHAT IS IT?   
       2-165  1165  176 
 0568  2-166  1166  004        CLA           CONVERT TO OCTAL   
 0569  2-167  1167  161        STA TEMP1    
 0570  2-170  1170  210        JSB LSDNO    
       2-171  1171  105 
 0571  2-172  1172  001        DEB           PROGRAM 1 LESS   
 0572  2-173  1173  042        SBN BIT2      SET VHF FLAG   
 0573  2-174  1174  043        SBN BIT3      SET NON-MATRIX FLAG    
 0574  2-175  1175  210        JSB LEFT      POSITION IT    
       2-176  1176  126 
 0575  2-177  1177  174        STA SWTYP     SAVE FOR USE   
 0576  2-200  1200  201        JMP LSTNR     NEXT FUNCTION    
       2-201  1201  166 
 0577  *  
 0578  2-202  1202  004  DISC  CLA           SET DISCONNECT INDICATOR   
 0579  2-203  1203  000        INB    
 0580  2-204  1204  170        STA DREG      SAVE FOR USE   
 0581  2-205  1205  201        JMP LSTNR     NEXT FUNCTION    
       2-206  1206  166 
 0582  *  
 0583  2-207  1207  210  EXTEN JSB ASETL     CHECK FOR DATA MODE    
       2-210  1210  150 
 0584  2-211  1211  210        JSB ASHKE     EXTERNAL ENCODE #?   
       2-212  1212  020 
 0585  2-213  1213  210        JSB NODET     IS IT A #?   
       2-214  1214  050 
 0586  2-215  1215  077        SEZ    
1PAGE 018 THU AUG 10, 1978  00:23:30 HP 9411A SWITCH CONTROLLER MICROCODE                   
  
  
 0587  2-216  1216  201        JMP NEWLF     NO,WHAT IS IT?   
       2-217  1217  176 
 0588  2-220  1220  140        LDA REG0      WHICH ENCODE IS IT?    
 0589  2-221  1221  244        CBN BIT4      CLEAR ASCII PREFIX   
 0590  2-222  1222  245        CBN BIT5   
 0591  2-223  1223  001        DEB           PROGRAM 1 LESS   
 0592  2-224  1224  160        STA REG0      TEMP SAVE    
 0593  2-225  1225  240        CBN BIT0      MAKE SURE IT IS NOT LARGER THAN 2    
 0594  2-226  1226  013        SAZ    
 0595  2-227  1227  203        JMP PRAME     PARAMETER ERROR    
       2-230  1230  114 
 0596  2-231  1231  140        LDA REG0      SAVE SLOT FOR USE    
 0597  2-232  1232  047        SBN BIT7      SET EXTERNAL SLOT INDICATOR    
 0598  2-233  1233  173        STA SREG   
 0599  2-234  1234  201        JMP LSTNR     NEXT FUNCTION    
       2-235  1235  166 
 0600  *  
1PAGE 019 THU AUG 10, 1978  00:23:31 HP 9411A SWITCH CONTROLLER MICROCODE                   
  
  
 0602  *  
 0603  * SWITCH OPERATION 
 0604  *  
 0605  2-236  1236  160  EXECN STA REG0      SAVE RELAY # TO BE OPERATED    
 0606  2-237  1237  152        LDA QREG      QUADRANT   
 0607  2-240  1240  161        STA TEMP1    
 0608  2-241  1241  140        LDA REG0      MERGE RELAY & QUADRANT INTO ONE WORD   
 0609  2-242  1242  005        CMA    
 0610  2-243  1243  000  MERQR INB            WORD IS XQQRRRRR    
 0611  2-244  1244  017        SAN           ALL MERGED?    
 0612  2-245  1245  202        JMP SEND1     DONE!    
       2-246  1246  256 
 0613  2-247  1247  160        STA REG0   
 0614  2-250  1250  141        LDA TEMP1     MERGE IS DONE BY COUNTING UP   
 0615  2-251  1251  000        INB           TO RELAY # IN QUADRANT WORD    
 0616  2-252  1252  161        STA TEMP1    
 0617  2-253  1253  140        LDA REG0      KEEP COUNTING    
 0618  2-254  1254  202        JMP MERQR    
       2-255  1255  243 
 0619  2-256  1256  147  SEND1 LDA OCREG     SET OPEN/CLOSE BIT   
 0620  2-257  1257  160        STA REG0   
 0621  2-260  1260  141        LDA TEMP1    
 0622  2-261  1261  015        SGE    
 0623  2-262  1262  047        SBN BIT7      CLOSE BIT    
 0624  2-263  1263  137        NOP    
 0625  2-264  1264  005        CMA           COMPLEMENT OF FIRST SWITCH WORD    
 0626  2-265  1265  126        OTA SW1    
 0627  2-266  1266  154        LDA SWTYP     SETUP SECOND WORD    
 0628  2-267  1267  161        STA TEMP1     MERGE SWITCH TYPE & SLOT   
 0629  2-270  1270  153        LDA SREG   
 0630  2-271  1271  247        CBN BIT7      CLEAR EXTERNAL SLOT FLAG   
 0631  2-272  1272  005        CMA           MERGE INTO ONE WORD    
 0632  2-273  1273  000  MERSS INB    
 0633  2-274  1274  017        SAN           ALL MERGED?    
 0634  2-275  1275  202        JMP SEND2     DONE!    
       2-276  1276  306 
 0635  2-277  1277  160        STA REG0      MERGE IS DONE THE SAME AS ABOVE    
 0636  2-300  1300  141        LDA TEMP1    
 0637  2-301  1301  000        INB    
 0638  2-302  1302  161        STA TEMP1    
 0639  2-303  1303  140        LDA REG0   
 0640  2-304  1304  202        JMP MERSS     KEEP COUNTING    
       2-305  1305  273 
 0641  2-306  1306  141  SEND2 LDA TEMP1     OUTPUT SECOND WORD   
 0642  2-307  1307  005        CMA    
 0643  2-310  1310  127        OTA SW2    
 0644  2-311  1311  137        NOP    
 0645  2-312  1312  130        OTA SWEN      SWITCH OPERATION   
 0646  2-313  1313  137        NOP           SETTLE   
 0647  2-314  1314  270        RTS           RETURN   
 0648  *  
 0649  * FORM CORRECT SLOT & QUADRANT WORDS FOR NON-MATRIX  
 0650  *  
1PAGE 020 THU AUG 10, 1978  00:23:32 HP 9411A SWITCH CONTROLLER MICROCODE                   
  
  
 0651  2-315  1315  004  SLSET CLA           RESET QUADRANT REGISTER    
 0652  2-316  1316  172        STA QREG   
 0653  2-317  1317  154        LDA SWTYP     CHECK FOR VHF SWITCH   
 0654  2-320  1320  066        SBZ BIT6   
 0655  2-321  1321  270        RTS           RETURN FOR VHF   
 0656  2-322  1322  137        NOP    
 0657  2-323  1323  320        STR REG0,13   IS SLOT GREATER THAN 13?   
       2-324  1324  015 
 0658  2-325  1325  153        LDA SREG   
 0659  2-326  1326  067        SBZ BIT7      EXTERNAL SLOT FLAG SET?    
 0660  2-327  1327  270        RTS           YES    
 0661  2-330  1330  137        NOP    
 0662  2-331  1331  015        SGE    
 0663  2-332  1332  270        RTS           HALF 1 (SLOT < 14)   
 0664  2-333  1333  137        NOP    
 0665  2-334  1334  332        STR QREG,100B SET HALF 2 FLAG    
       2-335  1335  100 
 0666  2-336  1336  153  SETS  LDA SREG      RESET SREG FOR HALF2 COUNT   
 0667  2-337  1337  001        DEB    
 0668  2-340  1340  173        STA SREG      SAVE IT    
 0669  2-341  1341  140        LDA REG0      COUNTER    
 0670  2-342  1342  001        DEB    
 0671  2-343  1343  017        SAN           DONE WITH 13?    
 0672  2-344  1344  270        RTS           YES    
 0673  2-345  1345  137        NOP    
 0674  2-346  1346  160        STA REG0      KEEP COUNTING    
 0675  2-347  1347  202        JMP SETS   
       2-350  1350  336 
 0676  *  
 0677  * EXTERNAL SLOT SETUP  
 0678  *  
 0679  2-351  1351  153  EXSET LDA SREG      EXTERNAL SLOT    
 0680  2-352  1352  027        SBS BIT7      IGNORE IF NOT EXTERNAL SLOT    
 0681  2-353  1353  270        RTS           RETURN   
 0682  2-354  1354  137        NOP    
 0683  2-355  1355  247        CBN BIT7      CLEAR EXT FLAG   
 0684  2-356  1356  160        STA REG0      TEMP SAVE    
 0685  2-357  1357  154        LDA SWTYP     SELECT FOR MATRIX OR NON-MATRIX SLOTS    
 0686  2-360  1360  067        SBZ BIT7   
 0687  2-361  1361  202        JMP NMEXT     NON-MATRIX!    
       2-362  1362  375 
 0688  2-363  1363  140        LDA REG0   
 0689  2-364  1364  320        STR REG0,18   EXTERNAL ENCODE 1    
       2-365  1365  022 
 0690  2-366  1366  060        SBZ BIT0   
 0691  2-367  1367  320        STR REG0,19   EXTERNAL ENCODE 2    
       2-370  1370  023 
 0692  2-371  1371  140  EXRET LDA REG0      SAVE AS NEW SLOT WORD    
 0693  2-372  1372  047        SBN BIT7      WITH EXT. FLAG   
 0694  2-373  1373  173        STA SREG   
 0695  2-374  1374  270        RTS    
 0696  2-375  1375  140  NMEXT LDA REG0   
 0697  2-376  1376  320        STR REG0,13   EXTERNAL ENCODE 1    
1PAGE 021 THU AUG 10, 1978  00:23:33 HP 9411A SWITCH CONTROLLER MICROCODE                   
  
  
       2-377  1377  015 
 0698  3-000  1400  060        SBZ BIT0   
 0699  3-001  1401  320        STR REG0,14   EXTERNAL ENCODE 2    
       3-002  1402  016 
 0700  3-003  1403  202        JMP EXRET     SAVE SLOT WORD   
       3-004  1404  371 
 0701  *  
 0702  * RESET CARD,QUADRANT,BOX,LOGIC  
 0703  *  
 0704  3-005  1405  004  LRSET CLA           * LOGIC RESET *    
 0705  3-006  1406  265        CLE           CLEAR ACCUMULATOR & ALL REGISTERS    
 0706  3-007  1407  160        STA 0    
 0707  3-010  1410  161        STA 1    
 0708  3-011  1411  162        STA 2    
 0709  3-012  1412  163        STA 3    
 0710  3-013  1413  164        STA 4    
 0711  3-014  1414  165        STA 5    
 0712  3-015  1415  166        STA 6    
 0713  3-016  1416  167        STA 7    
 0714  3-017  1417  170        STA 8    
 0715  3-020  1420  171        STA 9    
 0716  3-021  1421  172        STA 10   
 0717  3-022  1422  173        STA 11   
 0718  3-023  1423  174        STA 12   
 0719  3-024  1424  176        STA 14   
 0720  3-025  1425  177        STA 15   
 0721  3-026  1426  121        OTA LCLR      LOGIC CLEAR AND CLEAR THE "IFC" INTERRUPT LATCH    
 0722  3-027  1427  135        OTA 13        **** CLEAR THE EV.SENSE LATCH(REV.D MOD)   
 0723  3-030  1430  136        OTA 14        **** CLEAR THE ADP.DISC. LATCH(REV.D MOD)    
 0724  3-031  1431  270        RTS           RETURN   
 0725  *  
 0726  3-032  1432  005  CRSET CMA           * CARD RESET *   
 0727  3-033  1433  127        OTA SW2       SW.TYP & SLOT    
 0728  3-034  1434  004        CLA           RESET RELAY COUNTER    
 0729  3-035  1435  163        STA TEMP3    
 0730  3-036  1436  152        LDA QREG      QUADRANT WORD    
 0731  3-037  1437  162  CCLR  STA TEMP2     QUADRANT & CURRENT RELAY   
 0732  3-040  1440  005        CMA    
 0733  3-041  1441  126        OTA SW1    
 0734  3-042  1442  137        NOP    
 0735  3-043  1443  130        OTA SWEN      SWITCH OPERATION   
 0736  3-044  1444  143        LDA TEMP3     RELAY COUNTER    
 0737  3-045  1445  000        INB           OPEN UP TO SWITCH NUMBER STORED IN REG0    
 0738  3-046  1446  014        SLE           MORE TO OPEN   
 0739  3-047  1447  203        JMP ALCLR     ALL DONE   
       3-050  1450  056 
 0740  3-051  1451  163        STA TEMP3     MORE RELAYS TO OPEN    
 0741  3-052  1452  142        LDA TEMP2     NEXT RELAY   
 0742  3-053  1453  000        INB    
 0743  3-054  1454  203        JMP CCLR   
       3-055  1455  037 
 0744  3-056  1456  152  ALCLR LDA QREG      CLOSE/OPEN RELAY 2 FOR VHF SW. RESET   
 0745  3-057  1457  000        INB    
1PAGE 022 THU AUG 10, 1978  00:23:35 HP 9411A SWITCH CONTROLLER MICROCODE                   
  
  
 0746  3-060  1460  047        SBN BIT7   
 0747  3-061  1461  005        CMA    
 0748  3-062  1462  126        OTA SW1       WORD 1   
 0749  3-063  1463  005        CMA    
 0750  3-064  1464  130        OTA SWEN      CLOSE IT   
 0751  3-065  1465  247        CBN BIT7   
 0752  3-066  1466  005        CMA    
 0753  3-067  1467  126        OTA SW1    
 0754  3-070  1470  137        NOP    
 0755  3-071  1471  130        OTA SWEN      OPEN IT    
 0756  3-072  1472  270        RTS           RETURN   
 0757  *  
 0758  3-073  1473  154  BRSET LDA SWTYP     * BOX RESET *    
 0759  3-074  1474  005        CMA           SETUP WORD 2,SWITCH TYPE   
 0760  3-075  1475  127        OTA SW2    
 0761  3-076  1476  004        CLA    
 0762  3-077  1477  005        CMA    
 0763  3-100  1500  126        OTA SW1       WORD 1   
 0764  3-101  1501  137        NOP    
 0765  3-102  1502  122        OTA RCLR      RELAY RESET ON ADDRESSED BOX   
 0766  3-103  1503  270        RTS           RETURN   
 0767  *  
 0768  * VHF SWITCH DETECT  
 0769  *  
 0770  3-104  1504  154  VHFCH LDA SWTYP     CURRENT SWITCH TYPE    
 0771  3-105  1505  027        SBS BIT7      MATRIX OR NON-MATRIX   
 0772  3-106  1506  270        RTS           MATRIX   
 0773  3-107  1507  137        NOP    
 0774  3-110  1510  066        SBZ BIT6      MODULAR OR VHF   
 0775  3-111  1511  203        JMP PRAME     PARAMETER ERROR    
       3-112  1512  114 
 0776  3-113  1513  270        RTS           RETURN   
 0777  *  
 0778  * PARAMETER ERROR  
 0779  *  
 0780  3-114  1514  004  PRAME CLA           SETUP STATUS   
 0781  3-115  1515  046        SBN BIT6      BYTE TO INDICATE   
 0782  3-116  1516  045        SBN BIT5      PARAMTER ERROR   
 0783  3-117  1517  176        STA STBYT    
 0784  3-120  1520  254        CLC SRQ       REQUEST SERVICE    
 0785  3-121  1521  201        JMP LSTNR     RETURN TO LADS   
       3-122  1522  166 
 0786  *  
1PAGE 023 THU AUG 10, 1978  00:23:36 HP 9411A SWITCH CONTROLLER MICROCODE                   
  
  
 0788  *  
 0789  * CARD ID ROUTINE  
 0790  *  
 0791  3-123  1523  004  CID1  CLA           RESET RELAY COUNTER    
 0792  3-124  1524  163        STA TEMP3     TEMP. SAVE   
 0793  3-125  1525  152        LDA QREG      QUADRANT   
 0794  3-126  1526  047        SBN BIT7      SET CLOSE BIT    
 0795  3-127  1527  005        CMA           SETUP WORD 1   
 0796  3-130  1530  126        OTA SW1    
 0797  3-131  1531  154        LDA SWTYP     SETUP WORD 2   
 0798  3-132  1532  161        STA TEMP1    
 0799  3-133  1533  153        LDA SREG      SLOT WORD    
 0800  3-134  1534  247        CBN BIT7      CLEAR EXTERNAL SLOT FLAG   
 0801  3-135  1535  270        RTS    
 0802  *  
 0803  3-136  1536  005  CID2  CMA    
 0804  3-137  1537  127        OTA SW2       SECOND WORD    
 0805  3-140  1540  122        OTA RCLR      CLEAR BOX    
 0806  3-141  1541  152        LDA QREG      SETUP CORRECT HALF   
 0807  3-142  1542  162        STA TEMP2    
 0808  3-143  1543  130  NXTID OTA SWEN      OPERATE FIRST SWITCH   
 0809  3-144  1544  137        NOP    
 0810  3-145  1545  114        INA CRDID     READ THE RESPONSE    
 0811  3-146  1546  122        OTA RCLR      CLEAR THE BOX AGAIN    
 0812  3-147  1547  020        SBS BIT0      ANY RESPONSE   
 0813  3-150  1550  270        RTS           YES RETURN   
 0814  3-151  1551  137        NOP    
 0815  3-152  1552  143        LDA TEMP3     CHK FOR NEXT TYPE    
 0816  3-153  1553  000        INB    
 0817  3-154  1554  163        STA TEMP3     NEXT CARD TYPE?    
 0818  3-155  1555  320        STR REG0,20   CHECKED TWENTY CODES YET?    
       3-156  1556  024 
 0819  3-157  1557  011        SLT    
 0820  3-160  1560  270        RTS           YES - RETURN   
 0821  3-161  1561  137        NOP           NO CARD IDENTIFIED   
 0822  3-162  1562  142        LDA TEMP2     SETUP FOR NEXT SWITCH TYPE   
 0823  3-163  1563  000        INB    
 0824  3-164  1564  162        STA TEMP2    
 0825  3-165  1565  047        SBN BIT7   
 0826  3-166  1566  005        CMA    
 0827  3-167  1567  126        OTA SW1    
 0828  3-170  1570  203        JMP NXTID     NEXT CHECK   
       3-171  1571  143 
 0829  *  
1PAGE 024 THU AUG 10, 1978  00:23:37 HP 9411A SWITCH CONTROLLER MICROCODE                   
  
  
 0831  *  
 0832  * SELF-TEST SUBROUTINES  
 0833  *  
 0834  * CURRENT SOURCE 
 0835  *  
 0836  3-172  1572  146  CSON  LDA DACRG     TURN ON CURRENT SOURCE   
 0837  3-173  1573  246        CBN BIT6   
 0838  3-174  1574  005        CMA    
 0839  3-175  1575  131        OTA DAC    
 0840  3-176  1576  317        LDR 1         1 MS SETTLE FOR CURRENT SOURCE   
       3-177  1577  001 
 0841  3-200  1600  200        JMP SETLE    
       3-201  1601  133 
 0842  3-202  1602  146  CSOFF LDA DACRG     TURN OFF CURRENT SOURCE    
 0843  3-203  1603  046        SBN BIT6   
 0844  3-204  1604  005        CMA    
 0845  3-205  1605  131        OTA DAC    
 0846  3-206  1606  270        RTS           RETURN   
 0847  *  
 0848  * OPEN/CLOSE SETUP 
 0849  *  
 0850  3-207  1607  004  CLBIT CLA           SET CLOSE BIT    
 0851  3-210  1610  047        SBN BIT7   
 0852  3-211  1611  167        STA OCREG    
 0853  3-212  1612  270        RTS           RETURN   
 0854  3-213  1613  004  OPBIT CLA           SET OPEN BIT   
 0855  3-214  1614  167        STA OCREG    
 0856  3-215  1615  270        RTS           RETURN   
 0857  *  
 0858  * RELAY RESISTANCE TEST  
 0859  *  
 0860  3-216  1616  112  RELYT INA RESLT     CHECK TEST RESULT    
 0861  3-217  1617  020        SBS BIT0      <DAC*.1    
 0862  3-220  1620  270        RTS           YES!   
 0863  3-221  1621  137        NOP    
 0864  3-222  1622  320        STR REG0,11   FAIL CODE 12   
       3-223  1623  013 
 0865  3-224  1624  061        SBZ BIT1      >21 OHMS?    
 0866  3-225  1625  203        JMP FAILT     FAILED   
       3-226  1626  251 
 0867  3-227  1627  320        STR REG0,12   FAIL CODE 13   
       3-230  1630  014 
 0868  3-231  1631  203        JMP FAILT    
       3-232  1632  251 
 0869  *  
 0870  * CLOSED PATH TEST 
 0871  *  
 0872  3-233  1633  112  CLPTH INA RESLT     CHECK TEST RESULT    
 0873  3-234  1634  061        SBZ BIT1      >21 OHMS?    
 0874  3-235  1635  270        RTS           YES!   
 0875  3-236  1636  137        NOP    
 0876  3-237  1637  320        STR REG0,9    FAIL CODE 10   
       3-240  1640  011 
1PAGE 025 THU AUG 10, 1978  00:23:38 HP 9411A SWITCH CONTROLLER MICROCODE                   
  
  
 0877  3-241  1641  203        JMP FAILT     FAILED   
       3-242  1642  251 
 0878  *  
 0879  * SELF-TEST EXIT 
 0880  *  
 0881  3-243  1643  150  PASST LDA SPARS     RESTORE SLOT   
 0882  3-244  1644  173        STA SREG   
 0883  3-245  1645  317        LDR TPCDE     TEST PASS CODE   
       3-246  1646  007 
 0884  3-247  1647  203        JMP ENDT      END OF TEST    
       3-250  1650  312 
 0885  *  
 0886  3-251  1651  150  FAILT LDA SPARS     RESTORE SLOT   
 0887  3-252  1652  173        STA SREG   
 0888  3-253  1653  140        LDA REG0      TEMP SAVE OF FAIL CODE   
 0889  3-254  1654  177        STA RQREG    
 0890  3-255  1655  153        LDA SREG      SLOT   
 0891  3-256  1656  067        SBZ BIT7      CHECK FOR EXTERNAL ENCODE    
 0892  3-257  1657  203        JMP SLTRE     RESET EXTERNAL INDICATOR   
       3-260  1660  326 
 0893  3-261  1661  163        STA TEMP3    
 0894  3-262  1662  210        JSB BTOA      CONVERT TO ASCII   
       3-263  1663  163 
 0895  3-264  1664  141        LDA TEMP1     TENS PLACE   
 0896  3-265  1665  167        STA TWRD2    
 0897  3-266  1666  142  SLT1  LDA TEMP2     UNITS PLACE    
 0898  3-267  1667  166        STA TWRD3    
 0899  3-270  1670  151        LDA RREG      RELAY #    
 0900  3-271  1671  163        STA TEMP3    
 0901  3-272  1672  210        JSB BTOA      CONVERT TO ASCII   
       3-273  1673  163 
 0902  3-274  1674  141        LDA TEMP1     TENS PLACE   
 0903  3-275  1675  165        STA TWRD4    
 0904  3-276  1676  142        LDA TEMP2     UNITS PLACE    
 0905  3-277  1677  164        STA TWRD5    
 0906  3-300  1700  157        LDA RQREG     FAIL CODE    
 0907  3-301  1701  163        STA TEMP3    
 0908  3-302  1702  210        JSB BTOA      CONVERT TO ASCII   
       3-303  1703  163 
 0909  3-304  1704  141        LDA TEMP1     TENS PLACE   
 0910  3-305  1705  163        STA TWRD6    
 0911  3-306  1706  142        LDA TEMP2     UNITS PLACE    
 0912  3-307  1707  162        STA TWRD7    
 0913  3-310  1710  317        LDR TFCDE     TEST FAIL CODE   
       3-311  1711  006 
 0914  *  
 0915  3-312  1712  177  ENDT  STA RQREG     REQUEST CODE   
 0916  3-313  1713  213        JSB CSOFF     TURN OFF CURRENT SOURCE    
       3-314  1714  202 
 0917  3-315  1715  213        JSB BRSET     CLEAR THE BOX    
       3-316  1716  073 
 0918  3-317  1717  004        CLA           SETUP    
 0919  3-320  1720  170        STA SPARS     CLEAR SPARE SLOT REGISTER    
1PAGE 026 THU AUG 10, 1978  00:23:39 HP 9411A SWITCH CONTROLLER MICROCODE                   
  
  
 0920  3-321  1721  046        SBN BIT6      STATUS BYTE    
 0921  3-322  1722  176        STA STBYT    
 0922  3-323  1723  254        CLC SRQ       REQUEST SERVICE    
 0923  3-324  1724  201        JMP LSTNR    
       3-325  1725  166 
 0924  *  
 0925  3-326  1726  247  SLTRE CBN BIT7      CLEAR EXTERNAL FLAG    
 0926  3-327  1727  163        STA TEMP3     CONVERT TO ASCII   
 0927  3-330  1730  327        STR TWRD2,105B ASCII "E"   
       3-331  1731  105 
 0928  3-332  1732  210        JSB BTOA   
       3-333  1733  163 
 0929  3-334  1734  203        JMP SLT1   
       3-335  1735  266 
 0930  *  
 0931  * SELF-TEST BLOCK SELECTION  
 0932  *  
 0933  3-336  1736  154  TEST  LDA SWTYP     DETERMINE MATRIX OR NON-MATRIX   
 0934  3-337  1737  067        SBZ BIT7      FOR TEST PATH    
 0935  3-340  1740  203        JMP TBLK2     BLOCK 2 FOR NON-MATRIX   
       3-341  1741  350 
 0936  3-342  1742  317        LDR 4         BLOCK 3 FOR MATRIX (BIT3)    
       3-343  1743  004 
 0937  3-344  1744  005        CMA    
 0938  3-345  1745  120        OTA BLKSW    
 0939  3-346  1746  204        JMP TESTM     MATRIX SWITCH SELF-TEST    
       3-347  1747  000 
 0940  3-350  1750  317  TBLK2 LDR 2    
       3-351  1751  002 
 0941  3-352  1752  005        CMA    
 0942  3-353  1753  120        OTA BLKSW    
 0943  3-354  1754  204        JMP TESTN     MODULAR SWITCH SELF-TEST   
       3-355  1755  000 
 0944  *  
 0945  *     &MEM1  
1PAGE 027 THU AUG 10, 1978  00:23:40 MICROCODE BLOCK 1                                      
  
  
 0947  *------------------------------------------------------------------- 
 0948  *  
 0949  *      SOURCE       09411-18002  
 0950  *  
 0951  *      ABSOLUTE (FOR ALL 9411 FIRMWARE)     09411-14001  
 0952  *  
 0953  *      S. JOSEPH     5/2/77     REV. A 
 0954  *      S. JOSEPH     4/19/78    REV. B 
 0955  *  
 0956  *      NANOPROCESSOR MICROCODE IS THE PROPRIETARY  
 0957  *      MATERIAL OF THE HEWLETT-PACKARD COMPANY.  USE AND 
 0958  *      DISCLOSURE THEREOF IS COMPLETELY RESTRICTED!!!  
 0959  *  
 0960  *      (C) COPYRIGHT HEWLETT-PACKARD COMPANY 1976. 
 0961  *      ALL RIGHTS RESERVED.  
 0962  *  
 0963  *------------------------------------------------------------------- 
 0964  *  
 0965  * MEMORY BLOCK 1 
 0966  *  
 0967  * FUNCTION EXECUTION 
 0968  *  
 0969                          ORG 2000B    
 0970  4-000  2000  210  EXEC  JSB SWDET     CHECK FOR PARAMETER ERRORS   
       4-001  2001  274 
 0971  4-002  2002  153        LDA SREG      TEMP SAVE SLOT WORD    
 0972  4-003  2003  164        STA TEMPS    
 0973  4-004  2004  212        JSB EXSET     CHECK FOR EXTERNAL SLOT & SETUP    
       4-005  2005  351 
 0974  4-006  2006  154        LDA SWTYP     DETERMINE MATRIX OR NON-MATRIX   
 0975  4-007  2007  067        SBZ BIT7      OPERATION    
 0976  4-010  2010  204        JMP NMEX      NON-MATRIX   
       4-011  2011  055 
 0977  4-012  2012  150        LDA DREG      CHECK FOR DISCONNECT RLY OPERATION   
 0978  4-013  2013  017        SAN    
 0979  4-014  2014  204        JMP NORM      NONE!    
       4-015  2015  040 
 0980  4-016  2016  147        LDA OCREG     OPEN OR CLOSE    
 0981  4-017  2017  067        SBZ BIT7   
 0982  4-020  2020  204        JMP NORM      DO DISCONNECT RELAY LAST ON CLOSURE    
       4-021  2021  040 
 0983  4-022  2022  004  CLDIS CLA           CLEAR DISCONNECT FLAG    
 0984  4-023  2023  170        STA DREG   
 0985  4-024  2024  317        LDR MDRLY     DISCONNECT RELAY #   
       4-025  2025  036 
 0986  4-026  2026  212        JSB EXECN     OPERATE IT   
       4-027  2027  236 
 0987  4-030  2030  147        LDA OCREG     DONE IF CLOSE,MORE IF OPEN   
 0988  4-031  2031  013        SAZ    
 0989  4-032  2032  204        JMP RESTS     FINISHED!    
       4-033  2033  062 
 0990  4-034  2034  317        LDR 20        20 MS WAIT ON OPEN   
       4-035  2035  024 
1PAGE 028 THU AUG 10, 1978  00:23:41 MICROCODE BLOCK 1                                      
  
  
 0991  4-036  2036  210        JSB SETLE    
       4-037  2037  133 
 0992  4-040  2040  151  NORM  LDA RREG      OPERATE DESIRED RELAY    
 0993  4-041  2041  212        JSB EXECN    
       4-042  2042  236 
 0994  4-043  2043  150        LDA DREG      DISCONNECT TO OPERATE STILL?   
 0995  4-044  2044  017        SAN    
 0996  4-045  2045  204        JMP RESTS     ALL DONE!    
       4-046  2046  062 
 0997  4-047  2047  317        LDR 20        20 MS SETTLE ON CLOSE    
       4-050  2050  024 
 0998  4-051  2051  210        JSB SETLE    
       4-052  2052  133 
 0999  4-053  2053  204        JMP CLDIS     DISCONNECT FOR CLOSE OPERATION   
       4-054  2054  022 
 1000  *  
 1001  4-055  2055  212  NMEX  JSB SLSET     SET UP SLOT WORD CORRECTLY   
       4-056  2056  315 
 1002  4-057  2057  151        LDA RREG      CURRENT RELAY TO OPERATE   
 1003  4-060  2060  212        JSB EXECN    
       4-061  2061  236 
 1004  4-062  2062  144  RESTS LDA TEMPS     RESTORE S REGISTER   
 1005  4-063  2063  173        STA SREG   
 1006  4-064  2064  201        JMP LSTNR     DONE!    
       4-065  2065  166 
 1007  *  
 1008  * CARD IDENTIFY  
 1009  *  
 1010  4-066  2066  317  CIDEN LDR CICDE     CARD ID REQUEST CODE   
       4-067  2067  005 
 1011  4-070  2070  177        STA RQREG    
 1012  4-071  2071  153        LDA SREG      TEMPORARY SAVE SREG    
 1013  4-072  2072  164        STA TEMPS    
 1014  4-073  2073  210        JSB SWDET     CHECK PARAMETERS   
       4-074  2074  274 
 1015  4-075  2075  212        JSB EXSET     SETUP EXTERNAL SLOT IF REQUIRED    
       4-076  2076  351 
 1016  4-077  2077  154        LDA SWTYP     MATRIX OR NON-MATRIX ID?   
 1017  4-100  2100  067        SBZ BIT7   
 1018  4-101  2101  212        JSB SLSET     SET UP SLOT WORD CORRECTLY   
       4-102  2102  315 
 1019  4-103  2103  213  CONID JSB CID1      DO CARD ID   
       4-104  2104  123 
 1020  4-105  2105  210        JSB MERGE    
       4-106  2106  110 
 1021  4-107  2107  213        JSB CID2   
       4-110  2110  136 
 1022  4-111  2111  210  IDOUT JSB BTOA      CONVERT ID TO ASCII    
       4-112  2112  163 
 1023  4-113  2113  141        LDA TEMP1     MSD    
 1024  4-114  2114  170        STA TWRD1     OUTPUT WORD    
 1025  4-115  2115  142        LDA TEMP2     LSD    
 1026  4-116  2116  167        STA TWRD2     SECOND OUTPUT WORD   
1PAGE 029 THU AUG 10, 1978  00:23:43 MICROCODE BLOCK 1                                      
  
  
 1027  4-117  2117  144        LDA TEMPS     RESET SREG   
 1028  4-120  2120  173        STA SREG   
 1029  4-121  2121  205        JMP RQS       REQUEST SERVICE    
       4-122  2122  113 
 1030  *  
 1031  * RESET ALL,BOX,CARD 
 1032  *  
 1033  4-123  2123  210  RESET JSB ASHKE     CHK MODIFIER   
       4-124  2124  020 
 1034  4-125  2125  317        LDR 101B      ALL?   
       4-126  2126  101 
 1035  4-127  2127  016        SNE    
 1036  4-130  2130  204        JMP ALL       RESET ALL BOXES    
       4-131  2131  210 
 1037  4-132  2132  317        LDR 102B      BOX?   
       4-133  2133  102 
 1038  4-134  2134  016        SNE    
 1039  4-135  2135  204        JMP BOX       RESET CURRENT BOX ONLY   
       4-136  2136  204 
 1040  4-137  2137  317        LDR 123B      SLOT?    
       4-140  2140  123 
 1041  4-141  2141  016        SNE    
 1042  4-142  2142  204        JMP RSLOT     RESET CURRENT SLOT   
       4-143  2143  146 
 1043  4-144  2144  201        JMP LSTNR     NONE   
       4-145  2145  166 
 1044  *  
 1045  4-146  2146  153  RSLOT LDA SREG      TEMP SAVE SREG   
 1046  4-147  2147  164        STA TEMPS    
 1047  4-150  2150  320        STR REG0,31   LAST RELAY ALLOWED IN MATRIX   
       4-151  2151  037 
 1048  4-152  2152  154        LDA SWTYP     CHECK FOR NON-MATRIX   
 1049  4-153  2153  067        SBZ BIT7   
 1050  4-154  2154  320        STR REG0,48   LAST RELAY ALLOWED IN MODULAR    
       4-155  2155  060 
 1051  4-156  2156  140        LDA REG0      SAVE LAST RELAY    
 1052  4-157  2157  163        STA TEMP3    
 1053  4-160  2160  212        JSB EXSET     SETUP EXTERNAL SLOT    
       4-161  2161  351 
 1054  4-162  2162  154        LDA SWTYP     DETERMINE MATRIX OR NON-MATRIX   
 1055  4-163  2163  067        SBZ BIT7   
 1056  4-164  2164  212        JSB SLSET     NON-MATRIX,SETUP SLOT CORRECTLY    
       4-165  2165  315 
 1057  4-166  2166  154        LDA SWTYP     PERFORM OUTPUT   
 1058  4-167  2167  161        STA TEMP1    
 1059  4-170  2170  143        LDA TEMP3     LIMIT TO OPEN TO!    
 1060  4-171  2171  160        STA REG0   
 1061  4-172  2172  153        LDA SREG   
 1062  4-173  2173  247        CBN BIT7      CLEAR EXTERNAL SLOT FLAG   
 1063  4-174  2174  210        JSB MERGE    
       4-175  2175  110 
 1064  4-176  2176  213  SRSET JSB CRSET    RESET ALL   
       4-177  2177  032 
1PAGE 030 THU AUG 10, 1978  00:23:44 MICROCODE BLOCK 1                                      
  
  
 1065  4-200  2200  144        LDA TEMPS     RESTORE SREG   
 1066  4-201  2201  173        STA SREG   
 1067  4-202  2202  201        JMP LSTNR     DONE!    
       4-203  2203  166 
 1068  *  
 1069  4-204  2204  213  BOX   JSB BRSET     CLEAR BOX    
       4-205  2205  073 
 1070  4-206  2206  201        JMP LSTNR    
       4-207  2207  166 
 1071  *  
 1072  4-210  2210  154  ALL   LDA SWTYP     TEMP SAVE SWITCH TYPE    
 1073  4-211  2211  163        STA TEMP3    
 1074  4-212  2212  004        CLA           FIRST BOX    
 1075  4-213  2213  161        STA TEMP1    
 1076  4-214  2214  174  NXTCL STA SWTYP     CURRENT BOX    
 1077  4-215  2215  213        JSB BRSET     CLEAR IT   
       4-216  2216  073 
 1078  4-217  2217  320        STR REG0,16   ALL POSSIBLE BOXES   
       4-220  2220  020 
 1079  4-221  2221  141        LDA TEMP1     ALL DONE?    
 1080  4-222  2222  000        INB    
 1081  4-223  2223  011        SLT    
 1082  4-224  2224  204        JMP ALLEX     DONE!    
       4-225  2225  233 
 1083  4-226  2226  161        STA TEMP1     SAVE IT    
 1084  4-227  2227  210        JSB LEFT      POSITION IT    
       4-230  2230  126 
 1085  4-231  2231  204        JMP NXTCL     NEXT CLEAR   
       4-232  2232  214 
 1086  4-233  2233  143  ALLEX LDA TEMP3     RESTORE SWITCH TYPE    
 1087  4-234  2234  174        STA SWTYP    
 1088  4-235  2235  201        JMP LSTNR    
       4-236  2236  166 
 1089  *  
 1090  * ADAPTER IDENTIFICATION 
 1091  *  
 1092  4-237  2237  213  AIDEN JSB VHFCH     VHF SWITCH HAS NO ADAPTER    
       4-240  2240  104 
 1093  4-241  2241  317        LDR AICDE     ADAPTER ID REQUEST CODE    
       4-242  2242  001 
 1094  4-243  2243  177        STA RQREG    
 1095  4-244  2244  121        OTA LCLR      RESET CONTROLLER SHIFT REGISTER    
 1096  4-245  2245  055        STC FLAG      SET LOAD FLAG    
 1097  4-246  2246  004  LOAD  CLA           FIRST SET LOAD SELECT    
 1098  4-247  2247  046        SBN BIT6      SELECT ADAPTER ID REGISTER   
 1099  4-250  2250  005        CMA    
 1100  4-251  2251  126        OTA SW1       FIRST OUTPUT WORD    
 1101  4-252  2252  163        STA TEMP3     SAVE IT FOR SHIFT SELECT   
 1102  4-253  2253  317        LDR 13        SET AD.ID. CONTROL REGISTER    
       4-254  2254  015 
 1103  4-255  2255  214        JSB XAID      MATRIX VERSION   
       4-256  2256  336 
 1104  4-257  2257  210        JSB MERGE    
1PAGE 031 THU AUG 10, 1978  00:23:45 MICROCODE BLOCK 1                                      
  
  
       4-260  2260  110 
 1105  4-261  2261  005        CMA    
 1106  4-262  2262  127        OTA SW2    
 1107  4-263  2263  137        NOP    
 1108  4-264  2264  130        OTA SWEN      LOAD IS NOW SET    
 1109  4-265  2265  035        SFS FLAG      IF FLAG SET,FINISH   
 1110  4-266  2266  205        JMP RQS    
       4-267  2267  113 
 1111  4-270  2270  143        LDA TEMP3     NOW SELECT SHIFT   
 1112  4-271  2271  243        CBN BIT3      SET SHIFT BIT    
 1113  4-272  2272  126        OTA SW1    
 1114  4-273  2273  137        NOP    
 1115  4-274  2274  130        OTA SWEN      SHIFT IS NOW SET   
 1116  4-275  2275  317        LDR 15        ADAPTER ID CLOCK   
       4-276  2276  017 
 1117  4-277  2277  214        JSB XAID      MATRIX VERSION   
       4-300  2300  336 
 1118  4-301  2301  210        JSB MERGE    
       4-302  2302  110 
 1119  4-303  2303  005        CMA    
 1120  4-304  2304  127        OTA SW2       CLOCK SELECT   
 1121  4-305  2305  130        OTA SWEN      IGNORE FIRST BIT   
 1122  4-306  2306  317        LDR 3         IGNORE NEXT 3 BITS   
       4-307  2307  003 
 1123  4-310  2310  161        STA TEMP1    
 1124  4-311  2311  214        JSB SHIFT     MOVE IT    
       4-312  2312  353 
 1125  4-313  2313  141        LDA TEMP1     KEEP MOVING IN 3-BIT SEGMENTS    
 1126  4-314  2314  214        JSB SHIFT     KEEP MOVING    
       4-315  2315  353 
 1127  4-316  2316  170        STA TWRD1     FIRST #    
 1128  4-317  2317  141        LDA TEMP1    
 1129  4-320  2320  214        JSB SHIFT    
       4-321  2321  353 
 1130  4-322  2322  167        STA TWRD2     SECOND #   
 1131  4-323  2323  141        LDA TEMP1    
 1132  4-324  2324  214        JSB SHIFT    
       4-325  2325  353 
 1133  4-326  2326  166        STA TWRD3     THIRD #    
 1134  4-327  2327  141        LDA TEMP1    
 1135  4-330  2330  214        JSB SHIFT    
       4-331  2331  353 
 1136  4-332  2332  165        STA TWRD4     FOURTH #   
 1137  4-333  2333  255        CLC FLAG      SET FLAG FOR EXIT    
 1138  4-334  2334  204        JMP LOAD      RESET TO LOAD    
       4-335  2335  246 
 1139  *  
 1140  4-336  2336  160  XAID  STA REG0      SAVE ENCODE #    
 1141  4-337  2337  154        LDA SWTYP     MATRIX OR MODULAR?   
 1142  4-340  2340  161        STA TEMP1    
 1143  4-341  2341  067        SBZ BIT7   
 1144  4-342  2342  140        LDA REG0      RESTORE ENCODE   
 1145  4-343  2343  270        RTS           MODULAR!   
1PAGE 032 THU AUG 10, 1978  00:23:46 MICROCODE BLOCK 1                                      
  
  
 1146  4-344  2344  143        LDA TEMP3     RESET FIRST OUTPUT WORD    
 1147  4-345  2345  046        SBN BIT6   
 1148  4-346  2346  163        STA TEMP3    
 1149  4-347  2347  126        OTA SW1    
 1150  4-350  2350  140        LDA REG0      RESTORE ENCODE   
 1151  4-351  2351  044        SBN BIT4      SELECT SECOND HALF   
 1152  4-352  2352  270        RTS           RETURN   
 1153  *  
 1154  4-353  2353  130  SHIFT OTA SWEN      SHIFT    
 1155  4-354  2354  001        DEB           SHIFT COUNT    
 1156  4-355  2355  013        SAZ           LAST SHIFT?    
 1157  4-356  2356  204        JMP SHIFT     KEEP SHIFTING    
       4-357  2357  353 
 1158  4-360  2360  113        INA SHREG     READ THE CURRENT #   
 1159  4-361  2361  005        CMA    
 1160  4-362  2362  243        CBN BIT3      CONVERT IT TO ASCII    
 1161  4-363  2363  044        SBN BIT4   
 1162  4-364  2364  045        SBN BIT5   
 1163  4-365  2365  246        CBN BIT6   
 1164  4-366  2366  247        CBN BIT7   
 1165  4-367  2367  270        RTS           RETURN   
 1166  *  
 1167  * EVENT SENSE  
 1168  *  
 1169  4-370  2370  135  EVCLR OTA 13        *** CLEAR EV.SENSE FLAG (REV.D MOD)    
 1170  4-371  2371  317        LDR EVCDE     EVENT SENSE REQUEST    
       4-372  2372  003 
 1171  4-373  2373  177        STA RQREG    
 1172  4-374  2374  004        CLA           DETERMINE WHICH BOX NEEDS CLEARING   
 1173  4-375  2375  163        STA TEMP3    
 1174  4-376  2376  005        CMA    
 1175  4-377  2377  004        CLA           SCAN BOXES   
 1176  5-000  2400  005  NXTBX CMA    
 1177  5-001  2401  127        OTA SW2       SECOND SWITCH WORD   
 1178  5-002  2402  137        NOP    
 1179  5-003  2403  114        INA EVTID     CHECK EVENT ID PORT    
 1180  5-004  2404  022        SBS BIT2      IS BIT SET?    
 1181  5-005  2405  205        JMP EVID      IDENTIFIED!    
       5-006  2406  023 
 1182  5-007  2407  143        LDA TEMP3     CHECK NEXT BOX   
 1183  5-010  2410  000        INB    
 1184  5-011  2411  163        STA TEMP3     NEXT BOX SAVE    
 1185  5-012  2412  320        STR REG0,16   16 BOXES?    
       5-013  2413  020 
 1186  5-014  2414  011        SLT    
 1187  5-015  2415  205        JMP NOTCL     UNKNOWN BOX    
       5-016  2416  104 
 1188  5-017  2417  210        JSB LEFT      POSITION IT    
       5-020  2420  126 
 1189  5-021  2421  205        JMP NXTBX     CHECK NEXT BOX   
       5-022  2422  000 
 1190  *  
 1191  5-023  2423  004  EVID  CLA           CLEAR INTERRUPT SOURCE   
1PAGE 033 THU AUG 10, 1978  00:23:48 MICROCODE BLOCK 1                                      
  
  
 1192  5-024  2424  042        SBN BIT2      EVENT SENSE REGISTER   
 1193  5-025  2425  005        CMA    
 1194  5-026  2426  126        OTA SW1    
 1195  5-027  2427  205        JMP INTCL     CLEAR INTERRUPT    
       5-030  2430  071 
 1196  *  
 1197  * ADAPTER DISCONNECTION  
 1198  *  
 1199  5-031  2431  136  ADCLR OTA 14        *** CLEAR AD.DISC FLAG (REV.D MOD)   
 1200  5-032  2432  317        LDR ARCDE     ADAPTER REMOVAL REQUEST    
       5-033  2433  002 
 1201  5-034  2434  177        STA RQREG    
 1202  5-035  2435  004        CLA           DETERMINE WHICH BOX HAD ADAPTER REMOVED    
 1203  5-036  2436  163        STA TEMP3    
 1204  5-037  2437  005        CMA    
 1205  5-040  2440  126        OTA SW1    
 1206  5-041  2441  004        CLA           SCAN ALL BOXES   
 1207  5-042  2442  005  NXTAD CMA    
 1208  5-043  2443  127        OTA SW2       SETUP OUTPUT WORDS   
 1209  5-044  2444  137        NOP    
 1210  5-045  2445  114        INA ADPID     CHECK ADAPTER DISCONNECT ID PORT   
 1211  5-046  2446  021        SBS BIT1   
 1212  5-047  2447  205        JMP IDAD      IDENTIFIED!    
       5-050  2450  065 
 1213  5-051  2451  143        LDA TEMP3     CHECK NEXT BOX   
 1214  5-052  2452  000        INB    
 1215  5-053  2453  163        STA TEMP3     NEXT BOX SAVE    
 1216  5-054  2454  320        STR REG0,16   16 BOXES CHECKED?    
       5-055  2455  020 
 1217  5-056  2456  011        SLT    
 1218  5-057  2457  205        JMP NOTCL     NOT IDENTIFIED   
       5-060  2460  104 
 1219  5-061  2461  210        JSB LEFT   
       5-062  2462  126 
 1220  5-063  2463  205        JMP NXTAD    
       5-064  2464  042 
 1221  *  
 1222  5-065  2465  004  IDAD  CLA           SETUP TO CLEAR INTERRUPT SOURCE    
 1223  5-066  2466  041        SBN BIT1      INTERRUPT STORAGE REGISTER   
 1224  5-067  2467  005        CMA    
 1225  5-070  2470  126        OTA SW1    
 1226  *  
 1227  5-071  2471  143  INTCL LDA TEMP3     SETUP BOX IDENTIFIER   
 1228  5-072  2472  210        JSB LEFT      POSITION IT    
       5-073  2473  126 
 1229  5-074  2474  005        CMA    
 1230  5-075  2475  127        OTA SW2    
 1231  5-076  2476  137        NOP    
 1232  5-077  2477  122        OTA RCLR      CLEAR INTERRUPT    
 1233  5-100  2500  143        LDA TEMP3     IF MATRIX BOX RESET # TO 1-4   
 1234  5-101  2501  023        SBS BIT3   
 1235  5-102  2502  006        RSA    
 1236  5-103  2503  163        STA TEMP3    
1PAGE 034 THU AUG 10, 1978  00:23:49 MICROCODE BLOCK 1                                      
  
  
 1237  5-104  2504  121  NOTCL OTA LCLR      CLEAR INTERRUPT STORAGE    
 1238  5-105  2505  210        JSB BTOA      CONVERT BOX NO. TO ASCII   
       5-106  2506  163 
 1239  5-107  2507  141        LDA TEMP1    
 1240  5-110  2510  170        STA TWRD1    
 1241  5-111  2511  142        LDA TEMP2    
 1242  5-112  2512  167        STA TWRD2     ASCII # FOR TALK   
 1243  5-113  2513  004  RQS   CLA           SETUP STATUS BYTE    
 1244  5-114  2514  046        SBN BIT6   
 1245  5-115  2515  176        STA STBYT    
 1246  5-116  2516  254        CLC SRQ       REQUEST SERVICE    
 1247  5-117  2517  201        JMP LSTNR    
       5-120  2520  166 
 1248  *  
1PAGE 035 THU AUG 10, 1978  00:23:49 MICROCODE BLOCK 1                                      
  
  
 1250  *  
 1251  * TALKER ACTIVE STATE (TACS) 
 1252  *  
 1253  5-121  2521  175  TACS  STA LTREG     SAVE TALK ADDRESS    
 1254  5-122  2522  255        CLC LED       TURN ON ADDRESSED LIGHT    
 1255  5-123  2523  210        JSB ASETL     CHECK FOR NO MORE COMMANDS   
       5-124  2524  150 
 1256  5-125  2525  052        STC NRFD      RETURN NRFD TO TRUE STATE    
 1257  5-126  2526  057        ENI           TURN ON INTERRUPT    
 1258  5-127  2527  250        CLC DAV       SET DATA VALID FALSE   
 1259  5-130  2530  251        CLC TALK      SET TALK MODE    
 1260  5-131  2531  156        LDA STBYT     DETERMINE SOURCE OF REQUEST    
 1261  5-132  2532  067        SBZ BIT7      STATUS BYTE MESSAGE    
 1262  5-133  2533  205        JMP TALK4     SERIAL POLL WITH REQUEST   
       5-134  2534  244 
 1263  5-135  2535  157        LDA RQREG    
 1264  5-136  2536  160        STA REG0   
 1265  5-137  2537  317        LDR AICDE     ADAPTER IDENTIFY?    
       5-140  2540  001 
 1266  5-141  2541  016        SNE    
 1267  5-142  2542  205        JMP TALK1    
       5-143  2543  206 
 1268  5-144  2544  317        LDR ARCDE     ADAPTER REMOVAL?   
       5-145  2545  002 
 1269  5-146  2546  016        SNE    
 1270  5-147  2547  205        JMP TALK2    
       5-150  2550  230 
 1271  5-151  2551  317        LDR EVCDE     EVENT SENSE?   
       5-152  2552  003 
 1272  5-153  2553  016        SNE    
 1273  5-154  2554  205        JMP TALK3    
       5-155  2555  236 
 1274  5-156  2556  317        LDR TFCDE     TEST FAIL?   
       5-157  2557  006 
 1275  5-160  2560  016        SNE    
 1276  5-161  2561  205        JMP TALK5    
       5-162  2562  252 
 1277  5-163  2563  317        LDR TPCDE     TEST PASS?   
       5-164  2564  007 
 1278  5-165  2565  016        SNE    
 1279  5-166  2566  205        JMP TALK6    
       5-167  2567  316 
 1280  5-170  2570  317        LDR CICDE     CARD IDENTIFY?   
       5-171  2571  005 
 1281  5-172  2572  016        SNE    
 1282  5-173  2573  205        JMP TALK7    
       5-174  2574  324 
 1283  *  
 1284  5-175  2575  317  TALK0 LDR 60B       NO DATA - RETURN 0 & CR/LF   
       5-176  2576  060 
 1285  5-177  2577  210        JSB SSHKE    
       5-200  2600  035 
 1286  5-201  2601  205        JMP CRLF   
1PAGE 036 THU AUG 10, 1978  00:23:50 MICROCODE BLOCK 1                                      
  
  
       5-202  2602  346 
 1287  *  
 1288  5-203  2603  137  LOOP  NOP           IDLE UNTIL READDRESSED   
 1289  5-204  2604  205        JMP LOOP   
       5-205  2605  203 
 1290  *  
 1291  5-206  2606  317  TALK1 LDR 101B      A (ADAPTER)    
       5-207  2607  101 
 1292  5-210  2610  210        JSB SSHKE    
       5-211  2611  035 
 1293  5-212  2612  150        LDA TWRD1     (NUMBER)   
 1294  5-213  2613  210        JSB SSHKE    
       5-214  2614  035 
 1295  5-215  2615  147        LDA TWRD2    
 1296  5-216  2616  210        JSB SSHKE    
       5-217  2617  035 
 1297  5-220  2620  146        LDA TWRD3    
 1298  5-221  2621  210        JSB SSHKE    
       5-222  2622  035 
 1299  5-223  2623  145        LDA TWRD4    
 1300  5-224  2624  210        JSB SSHKE    
       5-225  2625  035 
 1301  5-226  2626  205        JMP CRLF      ADD CR & LF    
       5-227  2627  346 
 1302  5-230  2630  317  TALK2 LDR 104B      D (ADAPTER DISCONNECTED)   
       5-231  2631  104 
 1303  5-232  2632  210        JSB SSHKE    
       5-233  2633  035 
 1304  5-234  2634  205        JMP BOXNO     ADD BOX NUMBER   
       5-235  2635  340 
 1305  5-236  2636  317  TALK3 LDR 105B      E (EVENT)    
       5-237  2637  105 
 1306  5-240  2640  210        JSB SSHKE    
       5-241  2641  035 
 1307  5-242  2642  205        JMP BOXNO     ADD BOX NUMBER   
       5-243  2643  340 
 1308  5-244  2644  156  TALK4 LDA STBYT     STATUS BYTE    
 1309  5-245  2645  247        CBN BIT7      CLEAR SERIAL POLL FLAG   
 1310  5-246  2646  210        JSB SSHKE    
       5-247  2647  035 
 1311  5-250  2650  205        JMP TALK4     REPEAT STATUS BYTE AS LONG AS NECESSARY    
       5-251  2651  244 
 1312  5-252  2652  317  TALK5 LDR 123B      S (SLOT)   
       5-253  2653  123 
 1313  5-254  2654  210        JSB SSHKE    
       5-255  2655  035 
 1314  5-256  2656  147        LDA TWRD2     (TENS)   
 1315  5-257  2657  210        JSB SSHKE    
       5-260  2660  035 
 1316  5-261  2661  146        LDA TWRD3     (UNITS)    
 1317  5-262  2662  210        JSB SSHKE    
       5-263  2663  035 
 1318  5-264  2664  317        LDR 116B      N (RELAY NUMBER)   
1PAGE 037 THU AUG 10, 1978  00:23:52 MICROCODE BLOCK 1                                      
  
  
       5-265  2665  116 
 1319  5-266  2666  210        JSB SSHKE    
       5-267  2667  035 
 1320  5-270  2670  145        LDA TWRD4     (TENS)   
 1321  5-271  2671  210        JSB SSHKE    
       5-272  2672  035 
 1322  5-273  2673  144        LDA TWRD5     (UNITS)    
 1323  5-274  2674  210        JSB SSHKE    
       5-275  2675  035 
 1324  5-276  2676  317        LDR 40B    
       5-277  2677  040 
 1325  5-300  2700  210        JSB SSHKE    
       5-301  2701  035 
 1326  5-302  2702  317        LDR 106B      F (FAIL CODE)    
       5-303  2703  106 
 1327  5-304  2704  210        JSB SSHKE    
       5-305  2705  035 
 1328  5-306  2706  143        LDA TWRD6     (TENS)   
 1329  5-307  2707  210        JSB SSHKE    
       5-310  2710  035 
 1330  5-311  2711  142        LDA TWRD7     (UNITS)    
 1331  5-312  2712  210        JSB SSHKE    
       5-313  2713  035 
 1332  5-314  2714  205        JMP CRLF      ADD CR & LF    
       5-315  2715  346 
 1333  5-316  2716  317  TALK6 LDR 120B      P (PASS)   
       5-317  2717  120 
 1334  5-320  2720  210        JSB SSHKE    
       5-321  2721  035 
 1335  5-322  2722  205        JMP CRLF      ADD CR & LF    
       5-323  2723  346 
 1336  5-324  2724  317  TALK7 LDR 124B      T (CARD TYPE)    
       5-325  2725  124 
 1337  5-326  2726  210        JSB SSHKE    
       5-327  2727  035 
 1338  5-330  2730  150        LDA TWRD1     (TENS)   
 1339  5-331  2731  210        JSB SSHKE    
       5-332  2732  035 
 1340  5-333  2733  147        LDA TWRD2     (UNITS)    
 1341  5-334  2734  210        JSB SSHKE    
       5-335  2735  035 
 1342  5-336  2736  205        JMP CRLF      ADD CR & LF    
       5-337  2737  346 
 1343  5-340  2740  150  BOXNO LDA TWRD1     (TENS)   
 1344  5-341  2741  210        JSB SSHKE    
       5-342  2742  035 
 1345  5-343  2743  147        LDA TWRD2     (UNITS)    
 1346  5-344  2744  210        JSB SSHKE    
       5-345  2745  035 
 1347  5-346  2746  317  CRLF  LDR 15B       CR   
       5-347  2747  015 
 1348  5-350  2750  210        JSB SSHKE    
       5-351  2751  035 
1PAGE 038 THU AUG 10, 1978  00:23:52 MICROCODE BLOCK 1                                      
  
  
 1349  5-352  2752  317        LDR 12B       LF   
       5-353  2753  012 
 1350  5-354  2754  210        JSB SSHKE    
       5-355  2755  035 
 1351  5-356  2756  004        CLA           RESET REQUEST    
 1352  5-357  2757  177        STA RQREG    
 1353  5-360  2760  205        JMP LOOP      IDLE UNTIL READDRESSED   
       5-361  2761  203 
 1354  *  
 1355  ********** 
 1356  *  
 1357  * DUMMY MEMORY BLOCK 2 & 3 
 1358  *  
 1359                    TESTN EQU 2000B    
 1360                    TESTM EQU 2000B    
 1361  *  
 1362  ********** 
1PAGE 039 THU AUG 10, 1978  00:23:53 MICROCODE BLOCK 1                                      
  
  
 1364  *------------------------------------------------------------------- 
 1365  *  
 1366  *      SOURCE       09411-18005  
 1367  *  
 1368  *      ABSOLUTE (FOR ALL 9411 FIRMWARE)     09411-14001  
 1369  *  
 1370  *      S. JOSEPH     5/2/77     REV. A 
 1371  *  
 1372  *      NANOPROCESSOR MICROCODE IS THE PROPRIETARY  
 1373  *      MATERIAL OF THE HEWLETT-PACKARD COMPANY.  USE AND 
 1374  *      DISCLOSURE THEREOF IS COMPLETELY RESTRICTED!!!  
 1375  *  
 1376  *      (C) COPYRIGHT HEWLETT-PACKARD COMPANY 1976. 
 1377  *      ALL RIGHTS RESERVED.  
 1378  *  
 1379  *------------------------------------------------------------------- 
 1380  *  
 1381  *** MEMORY BLOCK CONSTANTS *** 
 1382  *  
 1383  * DIRECT CONTROL LINES 
 1384  *  
 1385                    DAV   EQU 0B   
 1386                    LISTN EQU 1B   
 1387                    TALK  EQU 1B   
 1388                    NRFD  EQU 2B   
 1389                    NDAC  EQU 3B   
 1390                    SRQ   EQU 4B   
 1391                    LED   EQU 5B   
 1392                    FLAG  EQU 5B        SPARE FLAG USED FOR PATH SELECTION   
 1393                    ATN   EQU 6B   
 1394  *  
 1395  * DEVICE SELECT ADDRESSES  
 1396  *  
 1397                    BLKSW EQU 0         BLOCK SWITCH REGISTER    
 1398                    LCLR  EQU 1         LOGIC CLEAR    
 1399                    RCLR  EQU 2         RELAY CLEAR    
 1400                    HPIBI EQU 3         HPIB INPUT PORT    
 1401                    HPIBO EQU 4         HPIB OUTPUT PORT   
 1402                    ADDR  EQU 5         HPIB ADDRESS SWITCHES    
 1403                    SW1   EQU 6         SWITCH PORT WORD 1   
 1404                    SW2   EQU 7         SWITCH PORT WORD 2   
 1405                    SWEN  EQU 8         SWITCH PORT ENABLE   
 1406                    DAC   EQU 9         SELF-TEST DAC    
 1407                    RESLT EQU 10        TEST RESULT    
 1408                    INTID EQU 10        INTERRUPT IDENTITY   
 1409                    SHREG EQU 11        ADAPTOR ID SHIFT REGISTER    
 1410                    CRDID EQU 12        CARD IDENTIFY    
 1411                    ADPID EQU 12        ADAPTOR IDENTIFY   
 1412                    EVTID EQU 12        EVENT IDENTIFY   
 1413  *  
 1414  * REGISTER ADDRESSES 
 1415  *  
 1416                    REG0  EQU 0         COMPARATOR   
1PAGE 040 THU AUG 10, 1978  00:23:54 MICROCODE BLOCK 1                                      
  
  
 1417                    TEMP1 EQU 1         TEMPORARY STORE 1    
 1418                    TEMP2 EQU 2         TEMPORARY STORE 2    
 1419                    TEMP3 EQU 3         TEMPORARY STORE 3    
 1420                    TEMPS EQU 4         TEMPORARY STORE SLOT   
 1421                    CTYPE EQU 5         CARD TYPE IDENTIFIER   
 1422                    DACRG EQU 6         DAC STORAGE    
 1423                    OCREG EQU 7         OPEN/CLOSE STORAGE   
 1424                    DREG  EQU 8         DISCONNECT FLAG    
 1425                    SPARS EQU 8         SPARE S-REGISTER   
 1426                    RREG  EQU 9         RELAY NUMBER   
 1427                    QREG  EQU 10        QUADRANT NUMBER    
 1428                    SREG  EQU 11        SLOT NUMBER    
 1429                    SWTYP EQU 12        SWITCH TYPE    
 1430                    LTREG EQU 13        CURRENT HPIB ADDRESS   
 1431                    STBYT EQU 14        SERIAL POLL STATUS BYTE    
 1432                    RQREG EQU 15        REQUEST SERVICE CODE   
 1433  *  
 1434  * TALKER REGISTERS 
 1435  *  
 1436                    TWRD1 EQU 8         TALK WORD 1    
 1437                    TWRD2 EQU 7         TALK WORD 2    
 1438                    TWRD3 EQU 6         TALK WORD 3    
 1439                    TWRD4 EQU 5         TALK WORD 4    
 1440                    TWRD5 EQU 4         TALK WORD 5    
 1441                    TWRD6 EQU 3         TALK WORD 6    
 1442                    TWRD7 EQU 2         TALK WORD 7    
 1443  *  
 1444  * REQUEST SERVICE CODES  
 1445  *  
 1446                    AICDE EQU 1         ADAPTOR IDENTIFY   
 1447                    ARCDE EQU 2         ADAPTOR REMOVAL    
 1448                    EVCDE EQU 3         EVENT SENSE    
 1449                    SPCDE EQU 4         SERIAL POLL    
 1450                    CICDE EQU 5         CARD IDENTIFY    
 1451                    TFCDE EQU 6         TEST FAIL CODE   
 1452                    TPCDE EQU 7         TEST PASS CODE   
 1453  *  
 1454  * BIT ADDRESSES  
 1455  *  
 1456                    IFC   EQU 2         INTERFACE CLEAR BIT    
 1457                    ADCON EQU 3         ADAPTOR CONNECTION BIT   
 1458                    EXTEV EQU 4         EXTERNAL EVENT BIT   
 1459  *  
 1460                    BIT0  EQU 0    
 1461                    BIT1  EQU 1    
 1462                    BIT2  EQU 2    
 1463                    BIT3  EQU 3    
 1464                    BIT4  EQU 4    
 1465                    BIT5  EQU 5    
 1466                    BIT6  EQU 6    
 1467                    BIT7  EQU 7    
 1468  *  
 1469  * CONSTANTS  
1PAGE 041 THU AUG 10, 1978  00:23:54 MICROCODE BLOCK 1                                      
  
  
 1470  *  
 1471                    CYCLE EQU 167       1 MS SETTLING TIME (3 INSTRUCTIONS)    
 1472                    MDRLY EQU 30        MATRIX DISCONNECT RELAY    
 1473  *  
 1474  * ASSEMBLY END 
 1475  *  
 1476                          END    
 1477  *  
 END PASS #2,   NO ERRORS REV A (01/76).
